<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/data_writing_funcs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">data_writing_funcs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d56/data__writing__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef DATA_WRITING</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define DATA_WRITING</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> OutFileDir[], <span class="keyword">const</span> <span class="keywordtype">char</span> type[], <span class="keywordtype">int</span> iter, <span class="keywordtype">float</span>* MAT){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> OutFileName[80] ;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// CSV file</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a>==0){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        sprintf(OutFileName,<span class="stringliteral">&quot;%s/%s_%d.csv&quot;</span>,OutFileDir,type, iter);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        FILE *OutFile; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        OutFile = fopen(OutFileName,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span>(OutFile==NULL){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            perror(<span class="stringliteral">&quot;Error in writing to OutputFile\n&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            exit(1);   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            fprintf(OutFile,<span class="stringliteral">&quot;%2.6f&quot;</span>,0.0f);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span>((i%<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>)!=0){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                fprintf(OutFile,<span class="stringliteral">&quot;,&quot;</span>);    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                fprintf(OutFile,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>+1);i++){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            fprintf(OutFile,<span class="stringliteral">&quot;%2.6f&quot;</span>,MAT[i-1]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span>((i%<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>)!=0){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                fprintf(OutFile,<span class="stringliteral">&quot;,&quot;</span>);    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                fprintf(OutFile,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        fclose(OutFile) ;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// VTK file</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a>==1){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// VTK file</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sprintf(OutFileName,<span class="stringliteral">&quot;%s/%s_%d.vtk&quot;</span>,OutFileDir,type, iter);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        FILE *OutFile; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        OutFile = fopen(OutFileName,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span>(OutFile==NULL){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            perror(<span class="stringliteral">&quot;Error in writing to OutputFile\n&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            exit(1);   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        fprintf(OutFile, <span class="stringliteral">&quot;# vtk DataFile Version 3.0\n&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        fprintf(OutFile,<span class="stringliteral">&quot;%s_fields\n&quot;</span>, type);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        fprintf(OutFile,<span class="stringliteral">&quot;ASCII\n&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        fprintf(OutFile,<span class="stringliteral">&quot;DATASET STRUCTURED_POINTS\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        fprintf(OutFile,<span class="stringliteral">&quot;DIMENSIONS %d %d 1\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        fprintf(OutFile,<span class="stringliteral">&quot;ORIGIN 0 0 0\n&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        fprintf(OutFile,<span class="stringliteral">&quot;SPACING %e %e 1.000000e+00\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        fprintf(OutFile,<span class="stringliteral">&quot;POINT_DATA %d\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        fprintf(OutFile,<span class="stringliteral">&quot;SCALARS FCC double 1\nLOOKUP_TABLE default\n&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            fprintf(OutFile,<span class="stringliteral">&quot;%e\n&quot;</span>,MAT[i]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// End msg</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    printf(<span class="stringliteral">&quot;   : Completed writing data to file %s\n&quot;</span>,OutFileName);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor"></span><span class="comment">//END OF FILE</span></div>
<div class="ttc" id="adata__writing__funcs_8h_html_a768bc442d430a0c2990b19232046f3e3"><div class="ttname"><a href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a></div><div class="ttdeci">void Write1DMatToFile(const char OutFileDir[], const char type[], int iter, float *MAT)</div><div class="ttdoc">Function to write a 1D array to a file.</div><div class="ttdef"><b>Definition:</b> data_writing_funcs.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7d53156118d387b4a1b713a6e51794f1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a></div><div class="ttdeci">cl_float DX</div><div class="ttdoc">The delta x variable. dx=dy=H.</div><div class="ttdef"><b>Definition:</b> global_vars.h:41</div></div>
<div class="ttc" id="aglobal__vars_8h_html_aa1d341079e1df0574819e818ec33a376"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a></div><div class="ttdeci">cl_int OutDataFileType</div><div class="ttdoc">Defines the type of outputfile.</div><div class="ttdef"><b>Definition:</b> global_vars.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
