<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: KobIsoInputParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d2a/structKobIsoInputParams-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KobIsoInputParams Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kobayashi Anisotropic system input parameters.  
 <a href="../../db/d0e/structKobIsoInputParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e6ce8f711e0bf1bcb1955224688ba01"><td class="memItemLeft" align="right" valign="top"><a id="a9e6ce8f711e0bf1bcb1955224688ba01" name="a9e6ce8f711e0bf1bcb1955224688ba01"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>EPS_BAR</b></td></tr>
<tr class="memdesc:a9e6ce8f711e0bf1bcb1955224688ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy. <br /></td></tr>
<tr class="separator:a9e6ce8f711e0bf1bcb1955224688ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415d27c3b0a12b4c9442812deb5177d"><td class="memItemLeft" align="right" valign="top"><a id="a8415d27c3b0a12b4c9442812deb5177d" name="a8415d27c3b0a12b4c9442812deb5177d"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA</b></td></tr>
<tr class="memdesc:a8415d27c3b0a12b4c9442812deb5177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">alpha controls the degree of supercooling. <br /></td></tr>
<tr class="separator:a8415d27c3b0a12b4c9442812deb5177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f58cad701414b3a7e5ede08cefef3"><td class="memItemLeft" align="right" valign="top"><a id="a581f58cad701414b3a7e5ede08cefef3" name="a581f58cad701414b3a7e5ede08cefef3"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>GAMMA</b></td></tr>
<tr class="memdesc:a581f58cad701414b3a7e5ede08cefef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gamma is a constant used in calculating m(T). <br /></td></tr>
<tr class="separator:a581f58cad701414b3a7e5ede08cefef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491432c24d64aa4b4b984e7e2cc4a763"><td class="memItemLeft" align="right" valign="top"><a id="a491432c24d64aa4b4b984e7e2cc4a763" name="a491432c24d64aa4b4b984e7e2cc4a763"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TAU</b></td></tr>
<tr class="memdesc:a491432c24d64aa4b4b984e7e2cc4a763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tau. It is a small potitive constant in the LHS of the evolution equation. <br /></td></tr>
<tr class="separator:a491432c24d64aa4b4b984e7e2cc4a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63feed0e3c8cb0fc396d0141b5b69c26"><td class="memItemLeft" align="right" valign="top"><a id="a63feed0e3c8cb0fc396d0141b5b69c26" name="a63feed0e3c8cb0fc396d0141b5b69c26"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_AMP</b></td></tr>
<tr class="memdesc:a63feed0e3c8cb0fc396d0141b5b69c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The noise amplitude. <br /></td></tr>
<tr class="separator:a63feed0e3c8cb0fc396d0141b5b69c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f08ccf5973c6362795d45666e6deb9"><td class="memItemLeft" align="right" valign="top"><a id="af4f08ccf5973c6362795d45666e6deb9" name="af4f08ccf5973c6362795d45666e6deb9"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_L</b></td></tr>
<tr class="memdesc:af4f08ccf5973c6362795d45666e6deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase field boundary values. <br /></td></tr>
<tr class="separator:af4f08ccf5973c6362795d45666e6deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a7f353803ef348147fbca269191f0"><td class="memItemLeft" align="right" valign="top"><a id="af89a7f353803ef348147fbca269191f0" name="af89a7f353803ef348147fbca269191f0"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_R</b></td></tr>
<tr class="separator:af89a7f353803ef348147fbca269191f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85513cefbc84a87b2ba258488e65d4dc"><td class="memItemLeft" align="right" valign="top"><a id="a85513cefbc84a87b2ba258488e65d4dc" name="a85513cefbc84a87b2ba258488e65d4dc"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_T</b></td></tr>
<tr class="separator:a85513cefbc84a87b2ba258488e65d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8e11cf7577e44b25c69a86c5889ca"><td class="memItemLeft" align="right" valign="top"><a id="a13a8e11cf7577e44b25c69a86c5889ca" name="a13a8e11cf7577e44b25c69a86c5889ca"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE_B</b></td></tr>
<tr class="separator:a13a8e11cf7577e44b25c69a86c5889ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34382462bd9216ef2be010ad0d692659"><td class="memItemLeft" align="right" valign="top"><a id="a34382462bd9216ef2be010ad0d692659" name="a34382462bd9216ef2be010ad0d692659"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TH_DIFF</b></td></tr>
<tr class="memdesc:a34382462bd9216ef2be010ad0d692659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal Diffusivity. <br /></td></tr>
<tr class="separator:a34382462bd9216ef2be010ad0d692659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd61f229da01503f05df13202609a34"><td class="memItemLeft" align="right" valign="top"><a id="aafd61f229da01503f05df13202609a34" name="aafd61f229da01503f05df13202609a34"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>L_HEAT</b></td></tr>
<tr class="memdesc:aafd61f229da01503f05df13202609a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latent heat of solidification. <br /></td></tr>
<tr class="separator:aafd61f229da01503f05df13202609a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983ffd45ac4682959971f7dbc4db23d"><td class="memItemLeft" align="right" valign="top"><a id="ab983ffd45ac4682959971f7dbc4db23d" name="ab983ffd45ac4682959971f7dbc4db23d"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>T_INIT</b></td></tr>
<tr class="memdesc:ab983ffd45ac4682959971f7dbc4db23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial temperature of the supercooled liquid phase. <br /></td></tr>
<tr class="separator:ab983ffd45ac4682959971f7dbc4db23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bc1ca8626167fe9a9c501f46d5caa"><td class="memItemLeft" align="right" valign="top"><a id="a417bc1ca8626167fe9a9c501f46d5caa" name="a417bc1ca8626167fe9a9c501f46d5caa"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>T_MELT</b></td></tr>
<tr class="memdesc:a417bc1ca8626167fe9a9c501f46d5caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Melting point of the material. <br /></td></tr>
<tr class="separator:a417bc1ca8626167fe9a9c501f46d5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d0334631a1d5a648992b5fc6e87a8"><td class="memItemLeft" align="right" valign="top"><a id="a704d0334631a1d5a648992b5fc6e87a8" name="a704d0334631a1d5a648992b5fc6e87a8"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_L</b></td></tr>
<tr class="memdesc:a704d0334631a1d5a648992b5fc6e87a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature field boundary values. <br /></td></tr>
<tr class="separator:a704d0334631a1d5a648992b5fc6e87a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a598c33d370642059289833ba2afe56"><td class="memItemLeft" align="right" valign="top"><a id="a0a598c33d370642059289833ba2afe56" name="a0a598c33d370642059289833ba2afe56"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_R</b></td></tr>
<tr class="separator:a0a598c33d370642059289833ba2afe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fa6d79db1d6eace0ae99c7ea56110"><td class="memItemLeft" align="right" valign="top"><a id="a230fa6d79db1d6eace0ae99c7ea56110" name="a230fa6d79db1d6eace0ae99c7ea56110"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_T</b></td></tr>
<tr class="separator:a230fa6d79db1d6eace0ae99c7ea56110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e8e3794bcd355ab47e7d944b847d1"><td class="memItemLeft" align="right" valign="top"><a id="a835e8e3794bcd355ab47e7d944b847d1" name="a835e8e3794bcd355ab47e7d944b847d1"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_B</b></td></tr>
<tr class="separator:a835e8e3794bcd355ab47e7d944b847d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kobayashi Anisotropic system input parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
