<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/init_CL_buffers.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init_CL_buffers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d7e/init__CL__buffers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef INIT_CL_BUFF</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define INIT_CL_BUFF</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/daf/global__vars_8h.html">global_vars.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dce/error__handle_8h.html">error_handle.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dab/data__manip__funcs_8h.html">data_manip_funcs.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a> <a class="code hl_function" href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">initKobayashiAnisoBuffers</a>(struct <a class="code hl_struct" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> InpParams){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cl_int err ;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a> dataBuffers ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Initialize data</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    dataBuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a> = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,1.0) ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a>(dataBuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>/32, 0.0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    dataBuffers.PHASE2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,1.0) ;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    dataBuffers.TEMP1 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,InpParams.T_INIT) ;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a>(dataBuffers.TEMP1, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>/32, InpParams.T_BOUND);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    dataBuffers.TEMP2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,InpParams.T_INIT) ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Create buffers from matrix</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    dataBuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a> = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>, &amp;err);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE1&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    dataBuffers.PHASE2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.PHASE2, &amp;err);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE2&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    dataBuffers.TEMP1buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.TEMP1, &amp;err);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer TEMP1&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    dataBuffers.TEMP2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.TEMP2, &amp;err);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer TEMP2&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> dataBuffers ;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a> <a class="code hl_function" href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">initKobayashiIsoBuffers</a>(struct <a class="code hl_struct" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> InpParams){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    cl_int err ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a> dataBuffers ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Initialize data</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    dataBuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a> = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,1.0 ) ;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    dataBuffers.PHASE2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,1.0 ) ;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    dataBuffers.TEMP1 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,InpParams.T_INIT) ;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    dataBuffers.TEMP2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,InpParams.T_INIT) ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Create buffers from matrix</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    dataBuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a> = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>, &amp;err);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE1&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    dataBuffers.PHASE2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.PHASE2, &amp;err);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE2&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    dataBuffers.TEMP1buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.TEMP1, &amp;err);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer TEMP1&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    dataBuffers.TEMP2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.TEMP2, &amp;err);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer TEMP2&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> dataBuffers ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a> <a class="code hl_function" href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">initDiffusionBuffers</a>(struct <a class="code hl_struct" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> InpParams){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    cl_int err ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a> dataBuffers ;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Initialize data</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    dataBuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a> = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,0) ;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a>(dataBuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>/8, 1);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    dataBuffers.PHASE2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,0) ;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Create buffers from matrix</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    dataBuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a> = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>, &amp;err);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE1&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    dataBuffers.PHASE2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.PHASE2, &amp;err);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE2&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> dataBuffers ;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">  115</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a> <a class="code hl_function" href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">initCahnHilliardBuffers</a>(struct <a class="code hl_struct" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> InpParams){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cl_int err ;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a> dataBuffers;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//Initialize data</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    dataBuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a> = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">RandomInit1DFloatMatrix</a>( <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, InpParams.MEAN_C, InpParams.NOISE_AMP) ;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    dataBuffers.PHASE2 = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,0.0) ;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    dataBuffers.InBracM = <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,0.0);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Create buffers from matrix</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    dataBuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a> = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>, &amp;err);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE1&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    dataBuffers.PHASE2buff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.PHASE2, &amp;err);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer PHASE2&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    dataBuffers.InBracMbuff = clCreateBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, CL_MEM_READ_WRITE | CL_MEM_USE_HOST_PTR, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, dataBuffers.InBracM, &amp;err);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateBuffer InBracM&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> dataBuffers ;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor"></span><span class="comment">//END OF FILE</span></div>
<div class="ttc" id="adata__manip__funcs_8h_html"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html">data_manip_funcs.h</a></div><div class="ttdoc">Declares a few data manipulation functions.</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a06debc22a9baf6259f111bc69c34f0b9"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a></div><div class="ttdeci">float * Init1DFloatMatrix(cl_int SIZE, cl_float initVal)</div><div class="ttdoc">Initialize a 1D float matrix.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:26</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a829cda46cac99b019dfab03b08c4acfb"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">RandomInit1DFloatMatrix</a></div><div class="ttdeci">float * RandomInit1DFloatMatrix(cl_int SIZE, cl_float mean, cl_float noiseAmp)</div><div class="ttdoc">Random initialization of a 1D float matrix.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:71</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_addf91393e896c901708c06c4cc0e2fd9"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a></div><div class="ttdeci">void InitCenterCircle(cl_float *MAT, cl_int SIZE, cl_int radius, cl_float val)</div><div class="ttdoc">Initialize a 2D array to a circle in the center.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:110</div></div>
<div class="ttc" id="aerror__handle_8h_html"><div class="ttname"><a href="../../da/dce/error__handle_8h.html">error_handle.h</a></div><div class="ttdoc">Declares functions to effectively handle runtime errors in the program.</div></div>
<div class="ttc" id="aerror__handle_8h_html_a283c4d76014b26fb56ca191b6417b866"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a></div><div class="ttdeci">void ErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">Function to pass errors into the the errorfile or to command log.</div><div class="ttdef"><b>Definition:</b> error_handle.h:102</div></div>
<div class="ttc" id="aglobal__vars_8h_html"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html">global_vars.h</a></div><div class="ttdoc">The file declares all the global variables and structures.</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7afda8b03e51380bc7cdb908a95ae73a"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a></div><div class="ttdeci">cl_context context</div><div class="ttdoc">The context. The context is a group of devices on which command queues are created.</div><div class="ttdef"><b>Definition:</b> global_vars.h:30</div></div>
<div class="ttc" id="ainit__CL__buffers_8h_html_a3af5957d1cd8f24677bcbf880490cba0"><div class="ttname"><a href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">initCahnHilliardBuffers</a></div><div class="ttdeci">struct CahnHilliardDataBuffers initCahnHilliardBuffers(struct CahnHilliardInputParams InpParams)</div><div class="ttdoc">Initialize Cahn-hilliard system (Spinodal decomposition problem) Data Buffers.</div><div class="ttdef"><b>Definition:</b> init_CL_buffers.h:115</div></div>
<div class="ttc" id="ainit__CL__buffers_8h_html_a684b38a7574c3fe2ed27a72ab1cf1401"><div class="ttname"><a href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">initKobayashiIsoBuffers</a></div><div class="ttdeci">struct KobIsoDataBuffers initKobayashiIsoBuffers(struct KobIsoInputParams InpParams)</div><div class="ttdoc">Initialize Kobayashi Isotropic Data Buffers.</div><div class="ttdef"><b>Definition:</b> init_CL_buffers.h:62</div></div>
<div class="ttc" id="ainit__CL__buffers_8h_html_a808374b9756967cbfdba8c91205ac94a"><div class="ttname"><a href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">initDiffusionBuffers</a></div><div class="ttdeci">struct DiffusionDataBuffers initDiffusionBuffers(struct DiffusionInputParams InpParams)</div><div class="ttdoc">Initialize Diffusion system Data Buffers.</div><div class="ttdef"><b>Definition:</b> init_CL_buffers.h:92</div></div>
<div class="ttc" id="ainit__CL__buffers_8h_html_a8bb27aeb9084ce0b675c0372872b15ed"><div class="ttname"><a href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">initKobayashiAnisoBuffers</a></div><div class="ttdeci">struct KobAnisoDataBuffers initKobayashiAnisoBuffers(struct KobAnisoInputParams InpParams)</div><div class="ttdoc">Initialize Kobayashi Anisotropic Data Buffers.</div><div class="ttdef"><b>Definition:</b> init_CL_buffers.h:29</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a></div><div class="ttdoc">Cahn-Hilliard system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:82</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_a75b7819deeb9ce5231bd3207acd10e63"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">CahnHilliardDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">Arrays to hold the phase field values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:84</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_ade00bdc5c2865af28fdc722ce02a31cd"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">CahnHilliardDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">the OpenCL buffers for the phase field arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:86</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a></div><div class="ttdoc">Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...</div><div class="ttdef"><b>Definition:</b> global_vars.h:70</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a></div><div class="ttdoc">Diffusion system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:62</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_a58f9d2c51dcf3aa646bdf97199a6dbb5"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">DiffusionDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">ARRAYS to hold the phase field phi.</div><div class="ttdef"><b>Definition:</b> global_vars.h:64</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_acfc3ff3da0f1c84661f821bd17c66470"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">DiffusionDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the phase fields arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:66</div></div>
<div class="ttc" id="astructDiffusionInputParams_html"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a></div><div class="ttdoc">Diffusion system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:56</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a></div><div class="ttdoc">Kobayashi anisotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:120</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a8ee9155f566a7349a02edbe18ff80a17"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">KobAnisoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:122</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a9143efe8f74f6da90de513b0cc5763d2"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">KobAnisoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:124</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:90</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></div><div class="ttdoc">Kobayashi Isotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:160</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_aa384a0bec6b15b47d25a23715ae20d26"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">KobIsoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:162</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_adacc37da02f09b0710debdfe546a6fa1"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">KobIsoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:164</div></div>
<div class="ttc" id="astructKobIsoInputParams_html"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
