<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/init_CL_buffers.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">init_CL_buffers.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares functions to initialize OpenCL data buffers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">error_handle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dab/data__manip__funcs_8h_source.html">data_manip_funcs.h</a>&quot;</code><br />
</div>
<p><a href="../../de/d7e/init__CL__buffers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bb27aeb9084ce0b675c0372872b15ed"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">initKobayashiAnisoBuffers</a> (struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> InpParams)</td></tr>
<tr class="memdesc:a8bb27aeb9084ce0b675c0372872b15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Kobayashi Anisotropic Data Buffers.  <a href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">More...</a><br /></td></tr>
<tr class="separator:a8bb27aeb9084ce0b675c0372872b15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b38a7574c3fe2ed27a72ab1cf1401"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">initKobayashiIsoBuffers</a> (struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> InpParams)</td></tr>
<tr class="memdesc:a684b38a7574c3fe2ed27a72ab1cf1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Kobayashi Isotropic Data Buffers.  <a href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">More...</a><br /></td></tr>
<tr class="separator:a684b38a7574c3fe2ed27a72ab1cf1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808374b9756967cbfdba8c91205ac94a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">initDiffusionBuffers</a> (struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> InpParams)</td></tr>
<tr class="memdesc:a808374b9756967cbfdba8c91205ac94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Diffusion system Data Buffers.  <a href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">More...</a><br /></td></tr>
<tr class="separator:a808374b9756967cbfdba8c91205ac94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5957d1cd8f24677bcbf880490cba0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">initCahnHilliardBuffers</a> (struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> InpParams)</td></tr>
<tr class="memdesc:a3af5957d1cd8f24677bcbf880490cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Cahn-hilliard system (Spinodal decomposition problem) Data Buffers.  <a href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">More...</a><br /></td></tr>
<tr class="separator:a3af5957d1cd8f24677bcbf880490cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares functions to initialize OpenCL data buffers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8bb27aeb9084ce0b675c0372872b15ed" name="a8bb27aeb9084ce0b675c0372872b15ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb27aeb9084ce0b675c0372872b15ed">&#9670;&nbsp;</a></span>initKobayashiAnisoBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a> initKobayashiAnisoBuffers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a>&#160;</td>
          <td class="paramname"><em>InpParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Kobayashi Anisotropic Data Buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InpParams</td><td>The <a class="el" href="../../dd/da7/structKobAnisoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobAnisoInputParams</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html" title="Kobayashi anisotropic data buffers.">KobAnisoDataBuffers</a> struct. </dd></dl>

</div>
</div>
<a id="a684b38a7574c3fe2ed27a72ab1cf1401" name="a684b38a7574c3fe2ed27a72ab1cf1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b38a7574c3fe2ed27a72ab1cf1401">&#9670;&nbsp;</a></span>initKobayashiIsoBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a> initKobayashiIsoBuffers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>&#160;</td>
          <td class="paramname"><em>InpParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Kobayashi Isotropic Data Buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InpParams</td><td>The <a class="el" href="../../db/d0e/structKobIsoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobIsoInputParams</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html" title="Kobayashi Isotropic data buffers.">KobIsoDataBuffers</a> struct. </dd></dl>

</div>
</div>
<a id="a808374b9756967cbfdba8c91205ac94a" name="a808374b9756967cbfdba8c91205ac94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808374b9756967cbfdba8c91205ac94a">&#9670;&nbsp;</a></span>initDiffusionBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a> initDiffusionBuffers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a>&#160;</td>
          <td class="paramname"><em>InpParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Diffusion system Data Buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InpParams</td><td>The <a class="el" href="../../d2/d9c/structDiffusionInputParams.html" title="Diffusion system input parameters.">DiffusionInputParams</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html" title="Diffusion system data buffers.">DiffusionDataBuffers</a> struct. </dd></dl>

</div>
</div>
<a id="a3af5957d1cd8f24677bcbf880490cba0" name="a3af5957d1cd8f24677bcbf880490cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af5957d1cd8f24677bcbf880490cba0">&#9670;&nbsp;</a></span>initCahnHilliardBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a> initCahnHilliardBuffers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a>&#160;</td>
          <td class="paramname"><em>InpParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Cahn-hilliard system (Spinodal decomposition problem) Data Buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InpParams</td><td>The <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html" title="Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...">CahnHilliardInputParams</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html" title="Cahn-Hilliard system data buffers.">CahnHilliardDataBuffers</a> struct. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
