<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/file_to_program.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">file_to_program.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the function(s) that reads a .cl file and converts them into a cl_kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">error_handle.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/d9c/file__to__program_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed0c1268c2130c0811d2d71457c4c7a8"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">getKernelFromFile</a> (const char ProgFileName[], struct INP_PARAMS_STRUCT InpParams)</td></tr>
<tr class="memdesc:aed0c1268c2130c0811d2d71457c4c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function reads a program file, complies it and returns a kernel.  <a href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">More...</a><br /></td></tr>
<tr class="separator:aed0c1268c2130c0811d2d71457c4c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the function(s) that reads a .cl file and converts them into a cl_kernel. </p>
<p >It is essential that a file contains only one kernel of one name. The .cl files are found in the Kernels directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aed0c1268c2130c0811d2d71457c4c7a8" name="aed0c1268c2130c0811d2d71457c4c7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0c1268c2130c0811d2d71457c4c7a8">&#9670;&nbsp;</a></span>getKernelFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel getKernelFromFile </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ProgFileName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct INP_PARAMS_STRUCT&#160;</td>
          <td class="paramname"><em>InpParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function reads a program file, complies it and returns a kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProgFileName</td><td>defines the name of the program file with path. </td></tr>
    <tr><td class="paramname">InpParams</td><td>is the input parameters struct. Here INP_PARAMS_STRUCT is a MACRO that takes a specific struct name as per the declared SYSTEM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A compiled cl_kernel.</dd></dl>
<p>It reads the raw program file into a file handle of type FILE*, creates and char* buffer and reads the entire file into it. Then it compiles the program buffer with the inbuilt clCreateProgramWithSource() function. The clCreateProgramWithSource() functions takes an arugument called Build Program Options in which we pass the constants from the INP_PARAMS_STRUCT as MACROs. If there is any error in compiling, the function will print (in runtime log) the the program build log and exit. If successfull it will return the OpenCL kernel in the file named phase_field_evol_kern</p>
<p >NOTE AGAIN : The kernel has to be named phase_field_evol_kern . </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
