<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/file_to_program.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">file_to_program.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d9c/file__to__program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FILE_TO_PROG</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FILE_TO_PROG</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/daf/global__vars_8h.html">global_vars.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dce/error__handle_8h.html">error_handle.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">   35</a></span>cl_kernel <a class="code hl_function" href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">getKernelFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ProgFileName[], <span class="keyword">struct</span> INP_PARAMS_STRUCT InpParams){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cl_int err;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    FILE *program_handle ;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">char</span> *program_buffer ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">size_t</span> program_size ;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    program_handle = fopen(ProgFileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span>(program_handle == NULL){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        perror(<span class="stringliteral">&quot;Error in reading program file. \n&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        exit(1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    fseek(program_handle, 0, SEEK_END);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    program_size = ftell(program_handle);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    rewind(program_handle);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    program_buffer = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(program_size+1));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    program_buffer[program_size] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    fread(program_buffer, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), program_size, program_handle);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    fclose(program_handle);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cl_program program ;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    program = clCreateProgramWithSource(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>, 1, (<span class="keyword">const</span> <span class="keywordtype">char</span>**)&amp;program_buffer, &amp;program_size, &amp;err);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateProgramWithSource&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    free(program_buffer);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef DIFFUSION</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">char</span> BuildProgOptions[65];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    err = sprintf(BuildProgOptions,<span class="stringliteral">&quot;-DSIZE=%d -DH=%f -DDT=%f -DCOEFF=%f&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a>, InpParams.DIFF_COEFF);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifdef CAHNHILLIARD</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> BuildProgOptions[80];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    err = sprintf(BuildProgOptions,<span class="stringliteral">&quot;-DSIZE=%d -DH=%f -DDT=%f -DMOBILITY=%f -DKAPPA=%f&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a>, InpParams.MOBILITY, InpParams.KAPPA);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifdef KOBISO</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">char</span> BuildProgOptions[900];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    err = sprintf(BuildProgOptions,<span class="stringliteral">&quot;-DSIZE=%d -DH=%f -DDT=%f  -DEPS_BAR=%f -DALPHA=%f -DGAMMA=%f -DTAU=%f -DPH_L=%f -DPH_R=%f -DPH_T=%f -DPH_B=%f -DTHERM_DIFF=%f -DLAT_H=%f -DT_MELT=%f -DT_L=%f -DT_R=%f -DT_T=%f -DT_B=%f&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a>, InpParams.EPS_BAR, InpParams.ALPHA, InpParams.GAMMA, InpParams.TAU, InpParams.PHASE_L,InpParams.PHASE_R, InpParams.PHASE_T, InpParams.PHASE_B ,InpParams.TH_DIFF, InpParams.L_HEAT, InpParams.T_MELT, InpParams.TEMP_L,InpParams.TEMP_R,InpParams.TEMP_T,InpParams.TEMP_B);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifdef KOBANISO</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">char</span> BuildProgOptions[300];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    err = sprintf(BuildProgOptions,<span class="stringliteral">&quot;-DSIZE=%d -DH=%f -DEPS_BAR=%f -DALPHA=%f -DGAMMA=%f -DDELTA=%f -DTAU=%f -DTHETA0=%f -DJ=%f -DDT=%f -DTHERM_DIFF=%f -DLAT_H=%f -DT_MELT=%f &quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a>, InpParams.EPS_BAR, InpParams.ALPHA, InpParams.GAMMA, InpParams.DELTA,InpParams.TAU, InpParams.THETA0, InpParams.J, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a>, InpParams.TH_DIFF, InpParams.L_HEAT, InpParams.T_MELT);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    err = clBuildProgram(program, 0, NULL, BuildProgOptions, NULL, NULL);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (err&lt;0){        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">size_t</span> log_size ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        clGetProgramBuildInfo(program, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>], CL_PROGRAM_BUILD_LOG, 0, NULL,&amp;log_size);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">char</span> *program_log;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        program_log = (<span class="keywordtype">char</span>*)malloc(log_size+1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        program_log[log_size] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        clGetProgramBuildInfo(program, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>], CL_PROGRAM_BUILD_LOG, log_size+1, program_log, NULL);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, program_log);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        exit(1);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(0, <span class="stringliteral">&quot;clBuildProgram&quot;</span> );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a> = clCreateKernel(program, <span class="stringliteral">&quot;phase_field_evol_kern&quot;</span>, &amp;err);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateKernel&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a> ;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor"></span><span class="comment">// END OF FILE</span></div>
<div class="ttc" id="aerror__handle_8h_html"><div class="ttname"><a href="../../da/dce/error__handle_8h.html">error_handle.h</a></div><div class="ttdoc">Declares functions to effectively handle runtime errors in the program.</div></div>
<div class="ttc" id="aerror__handle_8h_html_a283c4d76014b26fb56ca191b6417b866"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a></div><div class="ttdeci">void ErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">Function to pass errors into the the errorfile or to command log.</div><div class="ttdef"><b>Definition:</b> error_handle.h:102</div></div>
<div class="ttc" id="afile__to__program_8h_html_aed0c1268c2130c0811d2d71457c4c7a8"><div class="ttname"><a href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">getKernelFromFile</a></div><div class="ttdeci">cl_kernel getKernelFromFile(const char ProgFileName[], struct INP_PARAMS_STRUCT InpParams)</div><div class="ttdoc">The function reads a program file, complies it and returns a kernel.</div><div class="ttdef"><b>Definition:</b> file_to_program.h:35</div></div>
<div class="ttc" id="aglobal__vars_8h_html"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html">global_vars.h</a></div><div class="ttdoc">The file declares all the global variables and structures.</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a007e792924b73483e55e23e11b7f3eb1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a></div><div class="ttdeci">cl_int devID</div><div class="ttdoc">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program wil...</div><div class="ttdef"><b>Definition:</b> global_vars.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a097da19e89bd59ea7408d35fac4907ec"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a></div><div class="ttdeci">cl_device_id * devices</div><div class="ttdoc">Device array. Holds the device data structres available in the platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:28</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a0a5832d47bf7e0c43db35fb93f58337f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a></div><div class="ttdeci">cl_kernel kernel</div><div class="ttdoc">The kernel structure. It represents a kernel, read from a .cl file using the getKernelFromFile() func...</div><div class="ttdef"><b>Definition:</b> global_vars.h:34</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a4a437d27ce9d2c00fd6558c4903e9910"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a></div><div class="ttdeci">cl_float DT</div><div class="ttdoc">The delta t variable.</div><div class="ttdef"><b>Definition:</b> global_vars.h:45</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7afda8b03e51380bc7cdb908a95ae73a"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a></div><div class="ttdeci">cl_context context</div><div class="ttdoc">The context. The context is a group of devices on which command queues are created.</div><div class="ttdef"><b>Definition:</b> global_vars.h:30</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7d53156118d387b4a1b713a6e51794f1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a></div><div class="ttdeci">cl_float DX</div><div class="ttdoc">The delta x variable. dx=dy=H.</div><div class="ttdef"><b>Definition:</b> global_vars.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
