<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: CahnHilliardInputParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/db2/structCahnHilliardInputParams-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CahnHilliardInputParams Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon.  
 <a href="../../d8/d42/structCahnHilliardInputParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef7cc308b5ff96c23f1ef1c9aa58c63"><td class="memItemLeft" align="right" valign="top"><a id="a2ef7cc308b5ff96c23f1ef1c9aa58c63" name="a2ef7cc308b5ff96c23f1ef1c9aa58c63"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>MEAN_C</b></td></tr>
<tr class="memdesc:a2ef7cc308b5ff96c23f1ef1c9aa58c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean concentration value. The MEAN_C variable determines the mean of the random initialisaton of the phase field array. <br /></td></tr>
<tr class="separator:a2ef7cc308b5ff96c23f1ef1c9aa58c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadced448d29e0be8a1cd0ca7c08a5be"><td class="memItemLeft" align="right" valign="top"><a id="acadced448d29e0be8a1cd0ca7c08a5be" name="acadced448d29e0be8a1cd0ca7c08a5be"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_AMP</b></td></tr>
<tr class="memdesc:acadced448d29e0be8a1cd0ca7c08a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Noise Amplitude. The NOISE_AMP defines how wide spread the noise/randomness is in the initialisation of the phase field. <br /></td></tr>
<tr class="separator:acadced448d29e0be8a1cd0ca7c08a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e16dc40733ab4c43ae1ef728e710f"><td class="memItemLeft" align="right" valign="top"><a id="a4e9e16dc40733ab4c43ae1ef728e710f" name="a4e9e16dc40733ab4c43ae1ef728e710f"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>KAPPA</b></td></tr>
<tr class="memdesc:a4e9e16dc40733ab4c43ae1ef728e710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAPPA controls the free energy cost of variation in concentration. <br /></td></tr>
<tr class="separator:a4e9e16dc40733ab4c43ae1ef728e710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b00edad227fab95c3484e3b5dba4e"><td class="memItemLeft" align="right" valign="top"><a id="a133b00edad227fab95c3484e3b5dba4e" name="a133b00edad227fab95c3484e3b5dba4e"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>MOBILITY</b></td></tr>
<tr class="memdesc:a133b00edad227fab95c3484e3b5dba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mobility of the material. <br /></td></tr>
<tr class="separator:a133b00edad227fab95c3484e3b5dba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
