<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/error_handle.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error_handle.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares functions to effectively handle runtime errors in the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
</div>
<p><a href="../../da/dce/error__handle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adef0672842d60fe6b94e82f6f139e141"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">ErrorDecode</a> (const cl_int error)</td></tr>
<tr class="memdesc:adef0672842d60fe6b94e82f6f139e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to decode error code into error string.  <a href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">More...</a><br /></td></tr>
<tr class="separator:adef0672842d60fe6b94e82f6f139e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c4d76014b26fb56ca191b6417b866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a> (const cl_int err, char stmt[])</td></tr>
<tr class="memdesc:a283c4d76014b26fb56ca191b6417b866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to pass errors into the the errorfile or to command log.  <a href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">More...</a><br /></td></tr>
<tr class="separator:a283c4d76014b26fb56ca191b6417b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f742d158a364195dfc3b2a58973225c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a> (const cl_int err, char stmt[])</td></tr>
<tr class="memdesc:a4f742d158a364195dfc3b2a58973225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A different error handle for a running kernel.  <a href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">More...</a><br /></td></tr>
<tr class="separator:a4f742d158a364195dfc3b2a58973225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares functions to effectively handle runtime errors in the program. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adef0672842d60fe6b94e82f6f139e141" name="adef0672842d60fe6b94e82f6f139e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef0672842d60fe6b94e82f6f139e141">&#9670;&nbsp;</a></span>ErrorDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ErrorDecode </td>
          <td>(</td>
          <td class="paramtype">const cl_int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to decode error code into error string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the error in type string. </dd></dl>

</div>
</div>
<a id="a283c4d76014b26fb56ca191b6417b866" name="a283c4d76014b26fb56ca191b6417b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c4d76014b26fb56ca191b6417b866">&#9670;&nbsp;</a></span>ErrorHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorHandle </td>
          <td>(</td>
          <td class="paramtype">const cl_int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stmt</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to pass errors into the the errorfile or to command log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error integer. </td></tr>
    <tr><td class="paramname">stmt</td><td>The messege to be printed in the command log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f742d158a364195dfc3b2a58973225c" name="a4f742d158a364195dfc3b2a58973225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f742d158a364195dfc3b2a58973225c">&#9670;&nbsp;</a></span>KernErrorHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KernErrorHandle </td>
          <td>(</td>
          <td class="paramtype">const cl_int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stmt</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A different error handle for a running kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error integer. </td></tr>
    <tr><td class="paramname">stmt</td><td>The messege to be printed in the command log.</td></tr>
  </table>
  </dd>
</dl>
<p>This function does not print a message in the command log unless there is an error. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
