<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/error_handle.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">error_handle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dce/error__handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef ERROR_HANDLE_FUNCTIONS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define ERROR_HANDLE_FUNCTIONS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">   22</a></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">ErrorDecode</a>(<span class="keyword">const</span> cl_int error){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">switch</span>(error){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// run-time and JIT compiler errors</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_SUCCESS&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">case</span> -1: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_DEVICE_NOT_FOUND&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">case</span> -2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_DEVICE_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">case</span> -3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_COMPILER_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">case</span> -4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MEM_OBJECT_ALLOCATION_FAILURE&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">case</span> -5: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_OUT_OF_RESOURCES&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">case</span> -6: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_OUT_OF_HOST_MEMORY&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">case</span> -7: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_PROFILING_INFO_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">case</span> -8: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MEM_COPY_OVERLAP&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">case</span> -9: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_IMAGE_FORMAT_MISMATCH&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">case</span> -10: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_IMAGE_FORMAT_NOT_SUPPORTED&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> -11: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_BUILD_PROGRAM_FAILURE&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">case</span> -12: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MAP_FAILURE&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">case</span> -13: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MISALIGNED_SUB_BUFFER_OFFSET&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">case</span> -14: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">case</span> -15: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_COMPILE_PROGRAM_FAILURE&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">case</span> -16: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_LINKER_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">case</span> -17: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_LINK_PROGRAM_FAILURE&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">case</span> -18: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_DEVICE_PARTITION_FAILED&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">case</span> -19: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_KERNEL_ARG_INFO_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// compile-time errors</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">case</span> -30: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_VALUE&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">case</span> -31: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_DEVICE_TYPE&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">case</span> -32: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PLATFORM&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">case</span> -33: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_DEVICE&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">case</span> -34: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_CONTEXT&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">case</span> -35: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_QUEUE_PROPERTIES&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">case</span> -36: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_COMMAND_QUEUE&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> -37: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_HOST_PTR&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">case</span> -38: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_MEM_OBJECT&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">case</span> -39: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_IMAGE_FORMAT_DESCRIPTOR&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> -40: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_IMAGE_SIZE&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">case</span> -41: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_SAMPLER&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">case</span> -42: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BINARY&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">case</span> -43: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BUILD_OPTIONS&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">case</span> -44: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROGRAM&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">case</span> -45: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROGRAM_EXECUTABLE&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">case</span> -46: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_NAME&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">case</span> -47: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_DEFINITION&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">case</span> -48: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">case</span> -49: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_INDEX&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">case</span> -50: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_VALUE&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">case</span> -51: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_SIZE&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">case</span> -52: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_ARGS&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">case</span> -53: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_DIMENSION&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">case</span> -54: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_GROUP_SIZE&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">case</span> -55: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_ITEM_SIZE&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">case</span> -56: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GLOBAL_OFFSET&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">case</span> -57: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_EVENT_WAIT_LIST&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">case</span> -58: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_EVENT&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">case</span> -59: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_OPERATION&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">case</span> -60: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GL_OBJECT&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">case</span> -61: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BUFFER_SIZE&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">case</span> -62: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_MIP_LEVEL&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">case</span> -63: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GLOBAL_WORK_SIZE&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">case</span> -64: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROPERTY&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">case</span> -65: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_IMAGE_DESCRIPTOR&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">case</span> -66: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_COMPILER_OPTIONS&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">case</span> -67: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_LINKER_OPTIONS&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">case</span> -68: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_DEVICE_PARTITION_COUNT&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// extension errors</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">case</span> -1000: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">case</span> -1001: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_PLATFORM_NOT_FOUND_KHR&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">case</span> -1002: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_D3D10_DEVICE_KHR&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">case</span> -1003: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_D3D10_RESOURCE_KHR&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">case</span> -1004: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_D3D10_RESOURCE_ALREADY_ACQUIRED_KHR&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">case</span> -1005: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_D3D10_RESOURCE_NOT_ACQUIRED_KHR&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown OpenCL error&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(<span class="keyword">const</span> cl_int err, <span class="keywordtype">char</span> stmt[]){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//fprintf(ErrFileHandle, &quot;%2d : %16s : %s \n&quot;, err, stmt, ErrorDecode(err));</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    printf(<span class="stringliteral">&quot;%2d : %27s : %s \n&quot;</span>, err, stmt, <a class="code hl_function" href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">ErrorDecode</a>(err));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(<span class="keyword">const</span> cl_int err, <span class="keywordtype">char</span> stmt[]){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span>(err &lt; 0){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        printf(<span class="stringliteral">&quot;%2d : %16s : %s \n&quot;</span>, err, stmt, <a class="code hl_function" href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">ErrorDecode</a>(err));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor"></span><span class="comment">// END OF FILE.</span></div>
<div class="ttc" id="aerror__handle_8h_html_a283c4d76014b26fb56ca191b6417b866"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a></div><div class="ttdeci">void ErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">Function to pass errors into the the errorfile or to command log.</div><div class="ttdef"><b>Definition:</b> error_handle.h:102</div></div>
<div class="ttc" id="aerror__handle_8h_html_a4f742d158a364195dfc3b2a58973225c"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a></div><div class="ttdeci">void KernErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">A different error handle for a running kernel.</div><div class="ttdef"><b>Definition:</b> error_handle.h:113</div></div>
<div class="ttc" id="aerror__handle_8h_html_adef0672842d60fe6b94e82f6f139e141"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">ErrorDecode</a></div><div class="ttdeci">const char * ErrorDecode(const cl_int error)</div><div class="ttdoc">Function to decode error code into error string.</div><div class="ttdef"><b>Definition:</b> error_handle.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
