################################################
## The input file follows this syntax :       ## 
## parameter_name<space>=<space>value<space>; ##
## You can add comments using `##`            ##
##                                            ##
## This input file is strictly for            ##
## the Kobayashi Anisotropic Simulation       ##
################################################
##
## Platform ID & Device ID
platformID = 0 ;
deviceID = 0 ;
## Work group size
## If set to 0, the program will use the preferred
## work group size according to your system.
WGsize = 0 ;
##
## The simulation grid is a square.
## Size and iteration parameters
SIZE = 512 ;
## dx = dy
DX = 0.03 ;
## Iterations
ITERS = 2048 ;
## delta t
DT = 1.0e-4 ;
## No. of iterations to save
NSave = 10 ;
## Output datafile type: 0 is .csv and 1 is .vtk
OutDataFileType = 1 ;
##
## Model constants
EPS_BAR = 0.01 ;
ALPHA = 0.92 ;
GAMMA = 10 ;
DELTA = 0.08 ;
J = 3 ;
TAU = 3.0e-4 ;
THETA0 = 0 ;
## Noise in phase growth
NOISE_AMP = 0.1 ;
## Thermal Properties
THERMAL_DIFFUSIVITY = 1.0 ;
LATENT_HEAT_SLD = 1.3 ;
## Temperature boundary conditions
TEMP_INIT = -1.0 ;
TEMP_MELT = 0.0 ;
TEMP_BOUND = -5.0 ;
##
## END OF FILE