<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Kernels/CahnHilliardKern.cl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CahnHilliardKern.cl File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The OpenCL kernel code for the Cahn-Hilliard (spinodal decomposition) evolution.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fad88689ba23a97c1f6681e743f5713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#a1fad88689ba23a97c1f6681e743f5713">CHInnerEvol</a> (__global float *IN, __global float *OUT)</td></tr>
<tr class="memdesc:a1fad88689ba23a97c1f6681e743f5713"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cahn-Hilliard Inner Evolution Kernel.  <a href="../../d5/d24/CahnHilliardKern_8cl.html#a1fad88689ba23a97c1f6681e743f5713">More...</a><br /></td></tr>
<tr class="separator:a1fad88689ba23a97c1f6681e743f5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff07eaafa02ff46ac65b6525baad7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#aaff07eaafa02ff46ac65b6525baad7cc">CHOuterEvol</a> (__global float *InBracM, __global float *CONC, __global float *OUT)</td></tr>
<tr class="memdesc:aaff07eaafa02ff46ac65b6525baad7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cahn-Hilliard Outer evolution kernel.  <a href="../../d5/d24/CahnHilliardKern_8cl.html#aaff07eaafa02ff46ac65b6525baad7cc">More...</a><br /></td></tr>
<tr class="separator:aaff07eaafa02ff46ac65b6525baad7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe2d5a539a4f4a94a03a22b8175525b"><td class="memItemLeft" align="right" valign="top">__kernel void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#a6fe2d5a539a4f4a94a03a22b8175525b">phase_field_evol_kern</a> (__global float *InBracM, __global float *PHASE1, __global float *PHASE2)</td></tr>
<tr class="memdesc:a6fe2d5a539a4f4a94a03a22b8175525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cahn-Hilliard evolutin kernel.  <a href="../../d5/d24/CahnHilliardKern_8cl.html#a6fe2d5a539a4f4a94a03a22b8175525b">More...</a><br /></td></tr>
<tr class="separator:a6fe2d5a539a4f4a94a03a22b8175525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The OpenCL kernel code for the Cahn-Hilliard (spinodal decomposition) evolution. </p>
<p >The time evolution equation is expressed as: </p><p class="formulaDsp">
\[ \frac{\partial \phi}{\partial t}=\mu \nabla^2 \left[ f - \kappa \nabla^2\phi \right] \hspace{1cm}:\left[ \nabla^2 = \frac{\partial^2 }{\partial x^2 } + \frac{\partial^2 }{\partial y^2} \right] \]
</p>
<p> The kernel is divided into two functions because of the complex evolution equation. The <a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#a1fad88689ba23a97c1f6681e743f5713" title="The Cahn-Hilliard Inner Evolution Kernel.">CHInnerEvol()</a> function computes the inner evolution i.e. inside the squar brackets and the <a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#aaff07eaafa02ff46ac65b6525baad7cc" title="The Cahn-Hilliard Outer evolution kernel.">CHOuterEvol()</a> function computes the outer evolution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1fad88689ba23a97c1f6681e743f5713" name="a1fad88689ba23a97c1f6681e743f5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad88689ba23a97c1f6681e743f5713">&#9670;&nbsp;</a></span>CHInnerEvol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHInnerEvol </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>OUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Cahn-Hilliard Inner Evolution Kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN</td><td>The input concentration field. </td></tr>
    <tr><td class="paramname">OUT</td><td>The output data field which is the global InBracM buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>The kernel computes the following : </p><p class="formulaDsp">
\[ \text{OUT} = f - \kappa \nabla^2\phi \]
</p>
 
</div>
</div>
<a id="aaff07eaafa02ff46ac65b6525baad7cc" name="aaff07eaafa02ff46ac65b6525baad7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff07eaafa02ff46ac65b6525baad7cc">&#9670;&nbsp;</a></span>CHOuterEvol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHOuterEvol </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>InBracM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>CONC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>OUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Cahn-Hilliard Outer evolution kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CONC</td><td>The concentration field taken as input. </td></tr>
    <tr><td class="paramname">InBracM</td><td>The inner bracket matrix, which is the output of the <a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html#a1fad88689ba23a97c1f6681e743f5713" title="The Cahn-Hilliard Inner Evolution Kernel.">CHInnerEvol()</a>, taken as input. </td></tr>
    <tr><td class="paramname">OUT</td><td>The output buffer where the integrated concentration field values are written.</td></tr>
  </table>
  </dd>
</dl>
<p>The kernel computes the following : </p><p class="formulaDsp">
\[ \text{OUT}= \text{CONC} + \delta t * \left[ \mu \nabla^2 \text{InBracM} \right] \]
</p>
 
</div>
</div>
<a id="a6fe2d5a539a4f4a94a03a22b8175525b" name="a6fe2d5a539a4f4a94a03a22b8175525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe2d5a539a4f4a94a03a22b8175525b">&#9670;&nbsp;</a></span>phase_field_evol_kern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__kernel void phase_field_evol_kern </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>InBracM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PHASE1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PHASE2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Cahn-Hilliard evolutin kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InBracM</td><td>A global float array to temporarily hold the inner evolution calculations. </td></tr>
    <tr><td class="paramname">PHASE1</td><td>The input concentration field at time t=n . </td></tr>
    <tr><td class="paramname">PHASE2</td><td>The output concentration field at time t=n+1 .</td></tr>
  </table>
  </dd>
</dl>
<p>The kernel combines the inner and outer evolution function and the computations can be expressed as : </p><p class="formulaDsp">
\[ \text{PHASE2} = \text{PHASE1} + \delta t * \mu \nabla^2 \left[ f - \kappa \nabla^2\text{PHASE1} \right] \]
</p>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
