<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Check environment</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth is simulated using the phase-field method within the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Check environment </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >To check if your system has all the required packages to run this program run: </p><div class="fragment"><div class="line">make check</div>
</div><!-- fragment --><p> OR </p><div class="fragment"><div class="line">./configure.sh</div>
</div><!-- fragment --><p> It will require permission to check the devices available using <code>lshw</code>.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Get environment information</h2>
<p >To get your OpenCL environment information as raw text you could use the <code>clinfo</code> command. But here is a script that can produce a <code>.json</code> output for you to furthur use it in optimizing your codes. </p><div class="fragment"><div class="line">make getinfo</div>
</div><!-- fragment --><p> It will produce a <code>EnvInfo.json</code> file to your current directory.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Systems</h1>
<p >The program has four inbuillt systems i.e. four phase filed models.</p><ol type="1">
<li>The Diffusion equation.</li>
<li>Spinodal decomposition using the Cahn-Hilliard equation.</li>
<li>Kobayashi dendrite growth.<ol type="a">
<li>Isotropic directional solidification and</li>
<li>Anisotropic dendrite growth.</li>
</ol>
</li>
</ol>
<p >To run a specific system change the <code>SYSTEM</code> variable in the makefile. Four values are possible. </p><div class="fragment"><div class="line">make run SYSTEM=DIFFUSION</div>
<div class="line">make run SYSTEM=CAHNHILLIARD</div>
<div class="line">make run SYSTEM=KOBANISO</div>
<div class="line">make run SYSTEM=KOBISO</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md3"></a>
Input File</h2>
<p >All the input files are located in the <code>InputFiles/</code> directory. They have the extension <code>*.in</code> and are written in standard inputfile syntax. <b>Do not change the variable names</b>. You can comment on it using <code>##</code> .</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Compile</h2>
<p >To compile the program run: </p><div class="fragment"><div class="line">make build</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Run</h2>
<p >To run the program run: </p><div class="fragment"><div class="line">make run</div>
</div><!-- fragment --><p> OR </p><div class="fragment"><div class="line">./mainfile</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Output</h2>
<p >The output data is generated in the <code>OutputDatFiles</code> directory. For each <code>SIZE</code> and <code>ITER</code> (Iteration), the program will create another directory within that and save the data as <code>.csv</code> files for temperature and phase field for different iterations(20).</p>
<p >Use the <code>Visualization.ipynb</code> to view data.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Run on another platform or device</h2>
<p >The platform and device are specified in the input files in the <code>InputFiles/</code> directory. Set the <code>platformID</code> and <code>deviceID</code> to specific values to run on a particular device or a platform.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Compiler</h2>
<p >The default compiler is <code>gcc</code>. If you wish to use a different compiler for your program edit the <code>makefile</code> . In case you are not familier with <code>make</code> use: </p><div class="fragment"><div class="line">make CC=&lt;new compiler name&gt; CFLAGS=&lt;compiling flags&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
Documentation</h2>
<p >A systematic documentation has been generated using doxygen and can be found in the <code>Documentation/</code> directory in <code>.html</code> and <code>LaTeX</code> format. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
