<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: KobIsoDataBuffers Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/de9/structKobIsoDataBuffers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KobIsoDataBuffers Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kobayashi Isotropic data buffers.  
 <a href="../../d9/d09/structKobIsoDataBuffers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa384a0bec6b15b47d25a23715ae20d26"><td class="memItemLeft" align="right" valign="top"><a id="aa384a0bec6b15b47d25a23715ae20d26" name="aa384a0bec6b15b47d25a23715ae20d26"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1</b></td></tr>
<tr class="memdesc:aa384a0bec6b15b47d25a23715ae20d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C arrays for phase field and temperature field. <br /></td></tr>
<tr class="separator:aa384a0bec6b15b47d25a23715ae20d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185fa23383f0b2f94abee19fc6a1416"><td class="memItemLeft" align="right" valign="top"><a id="a5185fa23383f0b2f94abee19fc6a1416" name="a5185fa23383f0b2f94abee19fc6a1416"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2</b></td></tr>
<tr class="separator:a5185fa23383f0b2f94abee19fc6a1416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2730ba9cfc645b3b64f643380b81ba"><td class="memItemLeft" align="right" valign="top"><a id="a4b2730ba9cfc645b3b64f643380b81ba" name="a4b2730ba9cfc645b3b64f643380b81ba"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP1</b></td></tr>
<tr class="separator:a4b2730ba9cfc645b3b64f643380b81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a91d796986db362ef1aac469a9929"><td class="memItemLeft" align="right" valign="top"><a id="ab38a91d796986db362ef1aac469a9929" name="ab38a91d796986db362ef1aac469a9929"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP2</b></td></tr>
<tr class="separator:ab38a91d796986db362ef1aac469a9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc37da02f09b0710debdfe546a6fa1"><td class="memItemLeft" align="right" valign="top"><a id="adacc37da02f09b0710debdfe546a6fa1" name="adacc37da02f09b0710debdfe546a6fa1"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1buff</b></td></tr>
<tr class="memdesc:adacc37da02f09b0710debdfe546a6fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OpenCL buffers for the declared arrays. <br /></td></tr>
<tr class="separator:adacc37da02f09b0710debdfe546a6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974d55650bbf79711da5e201fa89843"><td class="memItemLeft" align="right" valign="top"><a id="a9974d55650bbf79711da5e201fa89843" name="a9974d55650bbf79711da5e201fa89843"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2buff</b></td></tr>
<tr class="separator:a9974d55650bbf79711da5e201fa89843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12888b8cf56e2b04600735c965dedf80"><td class="memItemLeft" align="right" valign="top"><a id="a12888b8cf56e2b04600735c965dedf80" name="a12888b8cf56e2b04600735c965dedf80"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP1buff</b></td></tr>
<tr class="separator:a12888b8cf56e2b04600735c965dedf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f08d1d1f76ab53dbef50dde112cec5"><td class="memItemLeft" align="right" valign="top"><a id="af8f08d1d1f76ab53dbef50dde112cec5" name="af8f08d1d1f76ab53dbef50dde112cec5"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP2buff</b></td></tr>
<tr class="separator:af8f08d1d1f76ab53dbef50dde112cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kobayashi Isotropic data buffers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
