<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: KobAnisoDataBuffers Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d14/structKobAnisoDataBuffers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KobAnisoDataBuffers Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kobayashi anisotropic data buffers.  
 <a href="../../d5/d1b/structKobAnisoDataBuffers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ee9155f566a7349a02edbe18ff80a17"><td class="memItemLeft" align="right" valign="top"><a id="a8ee9155f566a7349a02edbe18ff80a17" name="a8ee9155f566a7349a02edbe18ff80a17"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1</b></td></tr>
<tr class="memdesc:a8ee9155f566a7349a02edbe18ff80a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C arrays for phase field and temperature field. <br /></td></tr>
<tr class="separator:a8ee9155f566a7349a02edbe18ff80a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0efc0fc79102e3083c3b215f6f9fad"><td class="memItemLeft" align="right" valign="top"><a id="a4c0efc0fc79102e3083c3b215f6f9fad" name="a4c0efc0fc79102e3083c3b215f6f9fad"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2</b></td></tr>
<tr class="separator:a4c0efc0fc79102e3083c3b215f6f9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab344468d0181fd355717fa05e75b3d4b"><td class="memItemLeft" align="right" valign="top"><a id="ab344468d0181fd355717fa05e75b3d4b" name="ab344468d0181fd355717fa05e75b3d4b"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP1</b></td></tr>
<tr class="separator:ab344468d0181fd355717fa05e75b3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f1b706a4618b91e6d6c04af2513b88"><td class="memItemLeft" align="right" valign="top"><a id="aa9f1b706a4618b91e6d6c04af2513b88" name="aa9f1b706a4618b91e6d6c04af2513b88"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP2</b></td></tr>
<tr class="separator:aa9f1b706a4618b91e6d6c04af2513b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9143efe8f74f6da90de513b0cc5763d2"><td class="memItemLeft" align="right" valign="top"><a id="a9143efe8f74f6da90de513b0cc5763d2" name="a9143efe8f74f6da90de513b0cc5763d2"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1buff</b></td></tr>
<tr class="memdesc:a9143efe8f74f6da90de513b0cc5763d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OpenCL buffers for the declared arrays. <br /></td></tr>
<tr class="separator:a9143efe8f74f6da90de513b0cc5763d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7a8d2d256cfc57182f4f851683293"><td class="memItemLeft" align="right" valign="top"><a id="a42f7a8d2d256cfc57182f4f851683293" name="a42f7a8d2d256cfc57182f4f851683293"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2buff</b></td></tr>
<tr class="separator:a42f7a8d2d256cfc57182f4f851683293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27422a20f115618d9c32c08c06ab6ebb"><td class="memItemLeft" align="right" valign="top"><a id="a27422a20f115618d9c32c08c06ab6ebb" name="a27422a20f115618d9c32c08c06ab6ebb"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP1buff</b></td></tr>
<tr class="separator:a27422a20f115618d9c32c08c06ab6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b5ad699727dfd92da5818f82e38402"><td class="memItemLeft" align="right" valign="top"><a id="ac8b5ad699727dfd92da5818f82e38402" name="ac8b5ad699727dfd92da5818f82e38402"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP2buff</b></td></tr>
<tr class="separator:ac8b5ad699727dfd92da5818f82e38402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kobayashi anisotropic data buffers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
