<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">KobIsoInputParams Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">ALPHA</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">EPS_BAR</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">GAMMA</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">L_HEAT</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">NOISE_AMP</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PHASE_B</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">PHASE_L</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PHASE_R</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PHASE_T</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">T_INIT</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">T_MELT</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">TAU</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMP_B</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">TEMP_L</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMP_R</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TEMP_T</b> (defined in <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>)</td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">TH_DIFF</a></td><td class="entry"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
