<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/data_manip_funcs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">data_manip_funcs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares a few data manipulation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
</div>
<p><a href="../../d1/dab/data__manip__funcs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06debc22a9baf6259f111bc69c34f0b9"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a> (cl_int <a class="el" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float initVal)</td></tr>
<tr class="memdesc:a06debc22a9baf6259f111bc69c34f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a 1D float matrix.  <a href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">More...</a><br /></td></tr>
<tr class="separator:a06debc22a9baf6259f111bc69c34f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce10a70fc99021c0280091cca4e5b09"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">Init1DFloatMatrixWithBoundary</a> (cl_int <a class="el" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float initVal, cl_float left, cl_float right, cl_float top, cl_float bottom)</td></tr>
<tr class="memdesc:a5ce10a70fc99021c0280091cca4e5b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a 1D float matrix.  <a href="../../d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">More...</a><br /></td></tr>
<tr class="separator:a5ce10a70fc99021c0280091cca4e5b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cda46cac99b019dfab03b08c4acfb"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">RandomInit1DFloatMatrix</a> (cl_int <a class="el" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float mean, cl_float noiseAmp)</td></tr>
<tr class="memdesc:a829cda46cac99b019dfab03b08c4acfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random initialization of a 1D float matrix.  <a href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">More...</a><br /></td></tr>
<tr class="separator:a829cda46cac99b019dfab03b08c4acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bddb02cebe707669c9bf20154434e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">InitCenterSquare</a> (cl_float *MAT, cl_int <a class="el" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_int s, cl_float val)</td></tr>
<tr class="memdesc:a89bddb02cebe707669c9bf20154434e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a 2D array to a square in the center.  <a href="../../d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">More...</a><br /></td></tr>
<tr class="separator:a89bddb02cebe707669c9bf20154434e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf91393e896c901708c06c4cc0e2fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a> (cl_float *MAT, cl_int <a class="el" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_int radius, cl_float val)</td></tr>
<tr class="memdesc:addf91393e896c901708c06c4cc0e2fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a 2D array to a circle in the center.  <a href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">More...</a><br /></td></tr>
<tr class="separator:addf91393e896c901708c06c4cc0e2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares a few data manipulation functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06debc22a9baf6259f111bc69c34f0b9" name="a06debc22a9baf6259f111bc69c34f0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06debc22a9baf6259f111bc69c34f0b9">&#9670;&nbsp;</a></span>Init1DFloatMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * Init1DFloatMatrix </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>initVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a 1D float matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIZE</td><td>The size of the matrix. The generated array will be of size SIZE*SIZE. </td></tr>
    <tr><td class="paramname">initVal</td><td>The value to which the float array should be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the generated float array. </dd></dl>

</div>
</div>
<a id="a5ce10a70fc99021c0280091cca4e5b09" name="a5ce10a70fc99021c0280091cca4e5b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce10a70fc99021c0280091cca4e5b09">&#9670;&nbsp;</a></span>Init1DFloatMatrixWithBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * Init1DFloatMatrixWithBoundary </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>initVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a 1D float matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIZE</td><td>The size of the matrix. The generated array will be of size SIZE*SIZE. </td></tr>
    <tr><td class="paramname">initVal</td><td>The value to which the float array should be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the generated float array. </dd></dl>

</div>
</div>
<a id="a829cda46cac99b019dfab03b08c4acfb" name="a829cda46cac99b019dfab03b08c4acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829cda46cac99b019dfab03b08c4acfb">&#9670;&nbsp;</a></span>RandomInit1DFloatMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * RandomInit1DFloatMatrix </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>noiseAmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random initialization of a 1D float matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIZE</td><td>The size of the created matrix. </td></tr>
    <tr><td class="paramname">mean</td><td>The mean of the random distribution. </td></tr>
    <tr><td class="paramname">noiseAmp</td><td>The amplitude of the distribution. How much the maximum and the minimum value deviates from the mean. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a random flat array.</dd></dl>
<p>Random floats are generted using the srand() and rand() C functions. </p>

</div>
</div>
<a id="a89bddb02cebe707669c9bf20154434e2" name="a89bddb02cebe707669c9bf20154434e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bddb02cebe707669c9bf20154434e2">&#9670;&nbsp;</a></span>InitCenterSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCenterSquare </td>
          <td>(</td>
          <td class="paramtype">cl_float *&#160;</td>
          <td class="paramname"><em>MAT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a 2D array to a square in the center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MAT</td><td>The pointer to the array on which a square is to be initialised. </td></tr>
    <tr><td class="paramname">SIZE</td><td>The size of the MAT array. </td></tr>
    <tr><td class="paramname">s</td><td>The size of the square. </td></tr>
    <tr><td class="paramname">val</td><td>The value to which to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf91393e896c901708c06c4cc0e2fd9" name="addf91393e896c901708c06c4cc0e2fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf91393e896c901708c06c4cc0e2fd9">&#9670;&nbsp;</a></span>InitCenterCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCenterCircle </td>
          <td>(</td>
          <td class="paramtype">cl_float *&#160;</td>
          <td class="paramname"><em>MAT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a 2D array to a circle in the center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MAT</td><td>The pointer to the array on which a square is to be initialised. </td></tr>
    <tr><td class="paramname">SIZE</td><td>The size of the MAT array. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the circle. </td></tr>
    <tr><td class="paramname">val</td><td>The value to which to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
