<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/data_manip_funcs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">data_manip_funcs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dab/data__manip__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef DATA_MANIPULATION_FUNCTIONS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define DATA_MANIPULATION_FUNCTIONS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">   26</a></span><span class="keywordtype">float</span> *<a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a>(cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float initVal){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">float</span> *MAT;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    MAT = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        MAT[i] = initVal;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> MAT;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">   41</a></span><span class="keywordtype">float</span> *<a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">Init1DFloatMatrixWithBoundary</a>(cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float initVal, cl_float left, cl_float right, cl_float top, cl_float bottom){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> *MAT;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    MAT = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;j++){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span>(i==0){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                MAT[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*j+i]=top;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i==(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>-1)){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                MAT[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*j+i]=bottom;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(j==0){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                MAT[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*j+i]=left;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(j==(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>-1)){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                MAT[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*j+i]=right;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                MAT[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*j+i]=initVal;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> MAT;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">   71</a></span><span class="keywordtype">float</span> *<a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">RandomInit1DFloatMatrix</a>(cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_float mean, cl_float noiseAmp){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)time(NULL));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> *MAT ; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    MAT = (<span class="keywordtype">float</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>; i++){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (i==1){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            printf(<span class="stringliteral">&quot;mean=%f\n noise=%f\n&quot;</span>, mean, noiseAmp);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        MAT[i] = mean + 1.0*noiseAmp*( 0.5 - ((float)rand()/(float)RAND_MAX));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> MAT ;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">InitCenterSquare</a>(cl_float* MAT, cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_int s, cl_float val){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> S = <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>/2 ;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;j++){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            cl_bool cond =((i-S)&lt;s)&amp;&amp;((S-i)&lt;s)&amp;&amp;((j-S)&lt;s)&amp;&amp;((S-j)&lt;s);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span>(cond){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                MAT[j*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>+i] = val ;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a>(cl_float* MAT, cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, cl_int radius, cl_float val){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> S = <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>/2 ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;i++){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>;j++){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            cl_bool cond = ((i-S)*(i-S) + (j-S)*(j-S)) &lt;= (radius*radius) ; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span>(cond){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                MAT[j*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>+i] = val ;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor"></span><span class="comment">//END OF FILE</span></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a06debc22a9baf6259f111bc69c34f0b9"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">Init1DFloatMatrix</a></div><div class="ttdeci">float * Init1DFloatMatrix(cl_int SIZE, cl_float initVal)</div><div class="ttdoc">Initialize a 1D float matrix.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:26</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a5ce10a70fc99021c0280091cca4e5b09"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">Init1DFloatMatrixWithBoundary</a></div><div class="ttdeci">float * Init1DFloatMatrixWithBoundary(cl_int SIZE, cl_float initVal, cl_float left, cl_float right, cl_float top, cl_float bottom)</div><div class="ttdoc">Initialize a 1D float matrix.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:41</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a829cda46cac99b019dfab03b08c4acfb"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">RandomInit1DFloatMatrix</a></div><div class="ttdeci">float * RandomInit1DFloatMatrix(cl_int SIZE, cl_float mean, cl_float noiseAmp)</div><div class="ttdoc">Random initialization of a 1D float matrix.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:71</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_a89bddb02cebe707669c9bf20154434e2"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">InitCenterSquare</a></div><div class="ttdeci">void InitCenterSquare(cl_float *MAT, cl_int SIZE, cl_int s, cl_float val)</div><div class="ttdoc">Initialize a 2D array to a square in the center.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:91</div></div>
<div class="ttc" id="adata__manip__funcs_8h_html_addf91393e896c901708c06c4cc0e2fd9"><div class="ttname"><a href="../../d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">InitCenterCircle</a></div><div class="ttdeci">void InitCenterCircle(cl_float *MAT, cl_int SIZE, cl_int radius, cl_float val)</div><div class="ttdoc">Initialize a 2D array to a circle in the center.</div><div class="ttdef"><b>Definition:</b> data_manip_funcs.h:110</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
