<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: KobAnisoInputParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/da5/structKobAnisoInputParams-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KobAnisoInputParams Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kobayashi Anisotropic system input parameters.  
 <a href="../../dd/da7/structKobAnisoInputParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2da013d5675f17ba183f16a898289cf6"><td class="memItemLeft" align="right" valign="top"><a id="a2da013d5675f17ba183f16a898289cf6" name="a2da013d5675f17ba183f16a898289cf6"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>EPS_BAR</b></td></tr>
<tr class="memdesc:a2da013d5675f17ba183f16a898289cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy. <br /></td></tr>
<tr class="separator:a2da013d5675f17ba183f16a898289cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99120d552362f3e317ae15d0aed26ebe"><td class="memItemLeft" align="right" valign="top"><a id="a99120d552362f3e317ae15d0aed26ebe" name="a99120d552362f3e317ae15d0aed26ebe"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA</b></td></tr>
<tr class="memdesc:a99120d552362f3e317ae15d0aed26ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">alpha controls the degree of supercooling. <br /></td></tr>
<tr class="separator:a99120d552362f3e317ae15d0aed26ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484d2ec631fef9b24cf6c8e9cc5248c"><td class="memItemLeft" align="right" valign="top"><a id="a1484d2ec631fef9b24cf6c8e9cc5248c" name="a1484d2ec631fef9b24cf6c8e9cc5248c"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>GAMMA</b></td></tr>
<tr class="memdesc:a1484d2ec631fef9b24cf6c8e9cc5248c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gamma is a constant used in calculating m(T). <br /></td></tr>
<tr class="separator:a1484d2ec631fef9b24cf6c8e9cc5248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186788bf197054f4625162bfc90357f"><td class="memItemLeft" align="right" valign="top"><a id="ac186788bf197054f4625162bfc90357f" name="ac186788bf197054f4625162bfc90357f"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>DELTA</b></td></tr>
<tr class="memdesc:ac186788bf197054f4625162bfc90357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength of anisotropy. <br /></td></tr>
<tr class="separator:ac186788bf197054f4625162bfc90357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b9d5b4cac61e8499f8f9b0d869121"><td class="memItemLeft" align="right" valign="top"><a id="a565b9d5b4cac61e8499f8f9b0d869121" name="a565b9d5b4cac61e8499f8f9b0d869121"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="memdesc:a565b9d5b4cac61e8499f8f9b0d869121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symmetry coefficient. It determines the symmetry of the system. J=6 implies hexagonal symmetry, J=2 implies bilateral symmetry and so on. <br /></td></tr>
<tr class="separator:a565b9d5b4cac61e8499f8f9b0d869121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91f9885096914bad39799f204f2b01"><td class="memItemLeft" align="right" valign="top"><a id="adb91f9885096914bad39799f204f2b01" name="adb91f9885096914bad39799f204f2b01"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TAU</b></td></tr>
<tr class="memdesc:adb91f9885096914bad39799f204f2b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tau. It is a small potitive constant in the LHS of the evolution equation. <br /></td></tr>
<tr class="separator:adb91f9885096914bad39799f204f2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60244878740028400025c17fbd12106f"><td class="memItemLeft" align="right" valign="top"><a id="a60244878740028400025c17fbd12106f" name="a60244878740028400025c17fbd12106f"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>THETA0</b></td></tr>
<tr class="memdesc:a60244878740028400025c17fbd12106f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta0 defines the initial offset of theta in radians. <br /></td></tr>
<tr class="separator:a60244878740028400025c17fbd12106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16044b984385cf1f70b2b5d9cd189610"><td class="memItemLeft" align="right" valign="top"><a id="a16044b984385cf1f70b2b5d9cd189610" name="a16044b984385cf1f70b2b5d9cd189610"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_AMP</b></td></tr>
<tr class="memdesc:a16044b984385cf1f70b2b5d9cd189610"><td class="mdescLeft">&#160;</td><td class="mdescRight">The noise amplitude. <br /></td></tr>
<tr class="separator:a16044b984385cf1f70b2b5d9cd189610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48e406737b96813e4da55252ae998f"><td class="memItemLeft" align="right" valign="top"><a id="aaa48e406737b96813e4da55252ae998f" name="aaa48e406737b96813e4da55252ae998f"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>TH_DIFF</b></td></tr>
<tr class="memdesc:aaa48e406737b96813e4da55252ae998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal Diffusivity. <br /></td></tr>
<tr class="separator:aaa48e406737b96813e4da55252ae998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ed75ce4ab20e444bc2f45261091e53"><td class="memItemLeft" align="right" valign="top"><a id="ab8ed75ce4ab20e444bc2f45261091e53" name="ab8ed75ce4ab20e444bc2f45261091e53"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>L_HEAT</b></td></tr>
<tr class="memdesc:ab8ed75ce4ab20e444bc2f45261091e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latent heat of solidification. <br /></td></tr>
<tr class="separator:ab8ed75ce4ab20e444bc2f45261091e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f39b238b34de6e658295cfa465ebc8"><td class="memItemLeft" align="right" valign="top"><a id="a31f39b238b34de6e658295cfa465ebc8" name="a31f39b238b34de6e658295cfa465ebc8"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>T_INIT</b></td></tr>
<tr class="memdesc:a31f39b238b34de6e658295cfa465ebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial temperature of the supercooled liquid phase. <br /></td></tr>
<tr class="separator:a31f39b238b34de6e658295cfa465ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40472814cf31f53574d6cb2c151ed906"><td class="memItemLeft" align="right" valign="top"><a id="a40472814cf31f53574d6cb2c151ed906" name="a40472814cf31f53574d6cb2c151ed906"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>T_MELT</b></td></tr>
<tr class="memdesc:a40472814cf31f53574d6cb2c151ed906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Melting point of the material. <br /></td></tr>
<tr class="separator:a40472814cf31f53574d6cb2c151ed906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f288cea4d95758db465eac15519efb"><td class="memItemLeft" align="right" valign="top"><a id="a94f288cea4d95758db465eac15519efb" name="a94f288cea4d95758db465eac15519efb"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>T_BOUND</b></td></tr>
<tr class="memdesc:a94f288cea4d95758db465eac15519efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature of the nuclueated solid. <br /></td></tr>
<tr class="separator:a94f288cea4d95758db465eac15519efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kobayashi Anisotropic system input parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
