<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/CL_utility_funcs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CL_utility_funcs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines some utility functions to make life easier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">error_handle.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d54/CL__utility__funcs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1462f9d3e01050cbe146202f5de01b85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">initCLDataStructures</a> ()</td></tr>
<tr class="memdesc:a1462f9d3e01050cbe146202f5de01b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initialises all the necessary OpenCL data structures.  <a href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">More...</a><br /></td></tr>
<tr class="separator:a1462f9d3e01050cbe146202f5de01b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341203a0daef790b448d1d988352f052"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a> (cl_kernel <a class="el" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, cl_device_id device)</td></tr>
<tr class="memdesc:a341203a0daef790b448d1d988352f052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function computes the optimum work group (WG) size for an OpenCL kernel and a device.  <a href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">More...</a><br /></td></tr>
<tr class="separator:a341203a0daef790b448d1d988352f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605448c7febf6b9c3989424427a0105b"><td class="memItemLeft" align="right" valign="top">cl_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a> (cl_event event)</td></tr>
<tr class="memdesc:a605448c7febf6b9c3989424427a0105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions calculates the total execution time of an event.  <a href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">More...</a><br /></td></tr>
<tr class="separator:a605448c7febf6b9c3989424427a0105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines some utility functions to make life easier. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1462f9d3e01050cbe146202f5de01b85" name="a1462f9d3e01050cbe146202f5de01b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1462f9d3e01050cbe146202f5de01b85">&#9670;&nbsp;</a></span>initCLDataStructures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initCLDataStructures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function initialises all the necessary OpenCL data structures. </p>
<dl class="section return"><dt>Returns</dt><dd>It does not return anything but initialises the globally declared OpenCL structures. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">It</td><td>does not take any input parameter but reads directly from the global variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341203a0daef790b448d1d988352f052" name="a341203a0daef790b448d1d988352f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341203a0daef790b448d1d988352f052">&#9670;&nbsp;</a></span>GetOptimumWGSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GetOptimumWGSize </td>
          <td>(</td>
          <td class="paramtype">cl_kernel&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function computes the optimum work group (WG) size for an OpenCL kernel and a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>The cl_kernel for which the optimum WG size is to be found. </td></tr>
    <tr><td class="paramname">device</td><td>The cl_device_id device on which the optimum WG size is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns the optimum WG size in size_t type.</dd></dl>
<p>This value is used when the work group size is set to 0 in the input file. It uses clGetKernelWorkGroupInfo() function and CL_KERNEL_WORK_GROUP_SIZE flag. </p>

</div>
</div>
<a id="a605448c7febf6b9c3989424427a0105b" name="a605448c7febf6b9c3989424427a0105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605448c7febf6b9c3989424427a0105b">&#9670;&nbsp;</a></span>GetEventExecTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_float GetEventExecTime </td>
          <td>(</td>
          <td class="paramtype">cl_event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functions calculates the total execution time of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A cl_event whose execution time is to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the time in decimal seconds.</dd></dl>
<p>The function does not calculate how much time the event spent waiting in the command queue. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
