<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/CL_utility_funcs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CL_utility_funcs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d54/CL__utility__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CL_UTILITY_FUNCTIONS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CL_UTILITY_FUNCTIONS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/daf/global__vars_8h.html">global_vars.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dce/error__handle_8h.html">error_handle.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">   24</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">initCLDataStructures</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Error variable</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cl_int err ;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Get platforms</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cl_uint num_platforms ;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    err = clGetPlatformIDs(1,NULL, &amp;num_platforms);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cl_platform_id *platforms;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    platforms = (cl_platform_id*)malloc(<span class="keyword">sizeof</span>(cl_platform_id)*num_platforms);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    err = clGetPlatformIDs(num_platforms, platforms, NULL);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clGetPlatformIDs&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a> = platforms[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a>];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    free(platforms);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// get the number of devices availabe on that platform</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cl_uint <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    err = clGetDeviceIDs(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a>, CL_DEVICE_TYPE_ALL, 0, NULL, &amp;<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clGetDeviceIDs numDevices&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// get the devices into an array</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a> = (cl_device_id*)malloc(<span class="keyword">sizeof</span>(cl_device_id)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    err = clGetDeviceIDs(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a>, CL_DEVICE_TYPE_ALL,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>, NULL);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clGetDeviceIDs devices&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Create a context for all availabe devices</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a> = (cl_context)malloc(<span class="keyword">sizeof</span>(cl_context));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a> = clCreateContext(NULL, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>, NULL, NULL, &amp;err);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>( err, <span class="stringliteral">&quot;clCreateContext&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a> = clCreateCommandQueue(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>], CL_QUEUE_PROFILING_ENABLE, &amp;err);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err, <span class="stringliteral">&quot;clCreateCommandQueue&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">   68</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a>(cl_kernel <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, cl_device_id device){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cl_int err;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">size_t</span> kernWGsize;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    err = clGetKernelWorkGroupInfo( <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, device, CL_KERNEL_WORK_GROUP_SIZE, <span class="keyword">sizeof</span>(kernWGsize), &amp;kernWGsize, NULL);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a>(err,<span class="stringliteral">&quot;clGetKernelWorkGroupInfo&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> localSize = 2;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span>(localSize = 2; localSize*localSize*4 &lt; kernWGsize; localSize*=2) ;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> localSize;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">   86</a></span>cl_float <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(cl_event event){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    cl_int err ;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cl_ulong start, end;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    err = clGetEventProfilingInfo(event, CL_PROFILING_COMMAND_START, <span class="keyword">sizeof</span>(start), &amp;start, NULL);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    err = clGetEventProfilingInfo(event, CL_PROFILING_COMMAND_END, <span class="keyword">sizeof</span>(end), &amp;end, NULL);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clGetEventProfilingInfo&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> (end-start)/1.0e9 ; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor"></span><span class="comment">// END OF FILE</span></div>
<div class="ttc" id="aCL__utility__funcs_8h_html_a1462f9d3e01050cbe146202f5de01b85"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">initCLDataStructures</a></div><div class="ttdeci">static void initCLDataStructures()</div><div class="ttdoc">The function initialises all the necessary OpenCL data structures.</div><div class="ttdef"><b>Definition:</b> CL_utility_funcs.h:24</div></div>
<div class="ttc" id="aCL__utility__funcs_8h_html_a341203a0daef790b448d1d988352f052"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a></div><div class="ttdeci">size_t GetOptimumWGSize(cl_kernel kernel, cl_device_id device)</div><div class="ttdoc">The function computes the optimum work group (WG) size for an OpenCL kernel and a device.</div><div class="ttdef"><b>Definition:</b> CL_utility_funcs.h:68</div></div>
<div class="ttc" id="aCL__utility__funcs_8h_html_a605448c7febf6b9c3989424427a0105b"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a></div><div class="ttdeci">cl_float GetEventExecTime(cl_event event)</div><div class="ttdoc">The functions calculates the total execution time of an event.</div><div class="ttdef"><b>Definition:</b> CL_utility_funcs.h:86</div></div>
<div class="ttc" id="aerror__handle_8h_html"><div class="ttname"><a href="../../da/dce/error__handle_8h.html">error_handle.h</a></div><div class="ttdoc">Declares functions to effectively handle runtime errors in the program.</div></div>
<div class="ttc" id="aerror__handle_8h_html_a283c4d76014b26fb56ca191b6417b866"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">ErrorHandle</a></div><div class="ttdeci">void ErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">Function to pass errors into the the errorfile or to command log.</div><div class="ttdef"><b>Definition:</b> error_handle.h:102</div></div>
<div class="ttc" id="aerror__handle_8h_html_a4f742d158a364195dfc3b2a58973225c"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a></div><div class="ttdeci">void KernErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">A different error handle for a running kernel.</div><div class="ttdef"><b>Definition:</b> error_handle.h:113</div></div>
<div class="ttc" id="aglobal__vars_8h_html"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html">global_vars.h</a></div><div class="ttdoc">The file declares all the global variables and structures.</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a007e792924b73483e55e23e11b7f3eb1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a></div><div class="ttdeci">cl_int devID</div><div class="ttdoc">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program wil...</div><div class="ttdef"><b>Definition:</b> global_vars.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a097da19e89bd59ea7408d35fac4907ec"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a></div><div class="ttdeci">cl_device_id * devices</div><div class="ttdoc">Device array. Holds the device data structres available in the platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:28</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a0a5832d47bf7e0c43db35fb93f58337f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a></div><div class="ttdeci">cl_kernel kernel</div><div class="ttdoc">The kernel structure. It represents a kernel, read from a .cl file using the getKernelFromFile() func...</div><div class="ttdef"><b>Definition:</b> global_vars.h:34</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a585f2f40b1372667c8b16b85dde478c9"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a></div><div class="ttdeci">cl_int platID</div><div class="ttdoc">The Platform ID variable. Read from the INPUT_FILE and holds the ID of the platform where the program...</div><div class="ttdef"><b>Definition:</b> global_vars.h:19</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7afda8b03e51380bc7cdb908a95ae73a"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a></div><div class="ttdeci">cl_context context</div><div class="ttdoc">The context. The context is a group of devices on which command queues are created.</div><div class="ttdef"><b>Definition:</b> global_vars.h:30</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a8b3cf9023524a418138aee4add72db44"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a></div><div class="ttdeci">cl_platform_id platform</div><div class="ttdoc">The platform data structure. Holds the platform specidfied by the platID variable.</div><div class="ttdef"><b>Definition:</b> global_vars.h:24</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a988c9f1e4177a0d30ee97b704174062c"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a></div><div class="ttdeci">cl_command_queue queue</div><div class="ttdoc">The command queue structure. It is the queue where kernels line up and wait for excution.</div><div class="ttdef"><b>Definition:</b> global_vars.h:32</div></div>
<div class="ttc" id="aglobal__vars_8h_html_aa64935ea0ea2149a502554ee29845f5b"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a></div><div class="ttdeci">cl_int numDevices</div><div class="ttdoc">Number of devices. Holds the count of available devices in the speficied platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
