<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Kernels/DiffusionKern.cl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DiffusionKern.cl File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The OpenCL kernel code for the diffusion equation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf41e81885e0c904d9081e20c1d08806"><td class="memItemLeft" align="right" valign="top">__kernel void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/DiffusionKern_8cl.html#abf41e81885e0c904d9081e20c1d08806">phase_field_evol_kern</a> (__global float *gMAT1, __global float *gMAT2)</td></tr>
<tr class="memdesc:abf41e81885e0c904d9081e20c1d08806"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase-field evolution equation.  <a href="../../de/de9/DiffusionKern_8cl.html#abf41e81885e0c904d9081e20c1d08806">More...</a><br /></td></tr>
<tr class="separator:abf41e81885e0c904d9081e20c1d08806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The OpenCL kernel code for the diffusion equation. </p>
<p >The time evolution expression can be expressed as : </p><p class="formulaDsp">
\[ \frac{\partial \phi}{\partial t} = D \nabla^2\phi \hspace{1cm}:\left[ \nabla^2 = \frac{\partial^2 }{\partial x^2 } + \frac{\partial^2 }{\partial y^2} \right] \]
</p>
<p> where D is the diffusion coefficient. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf41e81885e0c904d9081e20c1d08806" name="abf41e81885e0c904d9081e20c1d08806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41e81885e0c904d9081e20c1d08806">&#9670;&nbsp;</a></span>phase_field_evol_kern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__kernel void phase_field_evol_kern </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>gMAT1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>gMAT2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The phase-field evolution equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gMAT1</td><td>Global Matrix 1 buffer, the input buffer </td></tr>
    <tr><td class="paramname">gMAT2</td><td>Global Matrix 2 buffer, the output buffer</td></tr>
  </table>
  </dd>
</dl>
<p>The computations of the kernel can be expressed as: </p><p class="formulaDsp">
\[ \text{gMAT2} = \text{gMAT1} + \delta t * D \nabla^2\text{gMAT1} \]
</p>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
