<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: mainfile.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mainfile.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the mainfile of the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">UtilityFunctions/global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">UtilityFunctions/error_handle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc6/read__inp__file_8h_source.html">UtilityFunctions/read_inp_file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d54/CL__utility__funcs_8h_source.html">UtilityFunctions/CL_utility_funcs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d9c/file__to__program_8h_source.html">UtilityFunctions/file_to_program.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dab/data__manip__funcs_8h_source.html">UtilityFunctions/data_manip_funcs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d7e/init__CL__buffers_8h_source.html">UtilityFunctions/init_CL_buffers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/iterate__kernels_8h_source.html">UtilityFunctions/iterate_kernels.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d56/data__writing__funcs_8h_source.html">UtilityFunctions/data_writing_funcs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec37a8c99d747fb60fa15bc28678b"><td class="memItemLeft" align="right" valign="top"><a id="af08ec37a8c99d747fb60fa15bc28678b" name="af08ec37a8c99d747fb60fa15bc28678b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CRT_SECURE_NO_WARNINGS</b></td></tr>
<tr class="separator:af08ec37a8c99d747fb60fa15bc28678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16605039b395344c0b68b435e197b8bd"><td class="memItemLeft" align="right" valign="top"><a id="a16605039b395344c0b68b435e197b8bd" name="a16605039b395344c0b68b435e197b8bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CL_USE_DEPRECATED_OPENCL_1_2_APIS</b></td></tr>
<tr class="separator:a16605039b395344c0b68b435e197b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990dea19d4ccb046a3d81b311457add"><td class="memItemLeft" align="right" valign="top"><a id="a5990dea19d4ccb046a3d81b311457add" name="a5990dea19d4ccb046a3d81b311457add"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CL_TARGET_OPENCL_VERSION</b>&#160;&#160;&#160;210</td></tr>
<tr class="separator:a5990dea19d4ccb046a3d81b311457add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a29781a20c5dd4153c3c1cecf0ff328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/mainfile_8c.html#a7a29781a20c5dd4153c3c1cecf0ff328">main</a> (int argc, char **args)</td></tr>
<tr class="memdesc:a7a29781a20c5dd4153c3c1cecf0ff328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="../../df/d24/mainfile_8c.html#a7a29781a20c5dd4153c3c1cecf0ff328">More...</a><br /></td></tr>
<tr class="separator:a7a29781a20c5dd4153c3c1cecf0ff328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the mainfile of the program. </p>
<p >The mainfile declares MACROs to link the functions specific to the declared system. The following MACROs are used: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">MACRO   </th><th class="markdownTableHeadNone">Description/function    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INPUT_FILE   </td><td class="markdownTableBodyNone">The relative path and name of the input file    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">KERNEL_FILE   </td><td class="markdownTableBodyNone">The relative path and name of the kernel file    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INP_PARAMS_STRUCT   </td><td class="markdownTableBodyNone">A C struct/structure that holds the input parameters in its member variables    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DATA_BUFFERS_STRUCT   </td><td class="markdownTableBodyNone">A C struct.structure that holds the data buffers/arrays in its member variables    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">READ_INP_FUNCTION   </td><td class="markdownTableBodyNone">The name of the function that reads the input file specific to the system into the INP_PARAMS STRUCT    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">BUFFER_INIT_FUNCTION   </td><td class="markdownTableBodyNone">The function that reads the INP_PARAMS_STRUCT and initialises the necessary data buffers/arrays for the program    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">KERNEL_ITERATE_FUNCTION   </td><td class="markdownTableBodyNone">The function that iterates the kernel of the declared SYSTEM   </td></tr>
</table>
<p >The following table summarizes which MACRO if set to what and for which SYSTEM. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">MACRO   </th><th class="markdownTableHeadNone">DIFFUSION   </th><th class="markdownTableHeadNone">CAHNHILLIARD   </th><th class="markdownTableHeadNone">KOBISO   </th><th class="markdownTableHeadNone">KOBANISO    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Diffusion   </td><td class="markdownTableBodyNone">Spinodal decomposition   </td><td class="markdownTableBodyNone">Isotropic dendtitic growth   </td><td class="markdownTableBodyNone">Anisotropic dendtiric growth    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INPUT_FILE   </td><td class="markdownTableBodyNone">InputFiles/Diffusion.in   </td><td class="markdownTableBodyNone">"InputFiles/CahnHilliard.in"   </td><td class="markdownTableBodyNone">InputFiles/KobayashiIso.in   </td><td class="markdownTableBodyNone">InputFiles/KobayashiAniso.in    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">KERNEL_FILE   </td><td class="markdownTableBodyNone"><a class="el" href="../../de/de9/DiffusionKern_8cl.html" title="The OpenCL kernel code for the diffusion equation.">Kernels/DiffusionKern.cl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d5/d24/CahnHilliardKern_8cl.html" title="The OpenCL kernel code for the Cahn-Hilliard (spinodal decomposition) evolution.">Kernels/CahnHilliardKern.cl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d2/dda/KobayashiIsoKern_8cl.html" title="The OpenCL kernel code for the Kobayashi Isotropic dendrite growth.">Kernels/KobayashiIsoKern.cl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html" title="The OpenCL kernel code for the Kobayashi anisotropic dendrite growth.">Kernels/KobayashiAnisoKern.cl</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INP_PARAMS_STRUCT   </td><td class="markdownTableBodyNone"><a class="el" href="../../d2/d9c/structDiffusionInputParams.html" title="Diffusion system input parameters.">DiffusionInputParams</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d8/d42/structCahnHilliardInputParams.html" title="Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...">CahnHilliardInputParams</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../db/d0e/structKobIsoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobIsoInputParams</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../dd/da7/structKobAnisoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobAnisoInputParams</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DATA_BUFFERS_STRUCT   </td><td class="markdownTableBodyNone"><a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html" title="Diffusion system data buffers.">DiffusionDataBuffers</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html" title="Cahn-Hilliard system data buffers.">CahnHilliardDataBuffers</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html" title="Kobayashi Isotropic data buffers.">KobIsoDataBuffers</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html" title="Kobayashi anisotropic data buffers.">KobAnisoDataBuffers</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">READ_INP_FUNCTION   </td><td class="markdownTableBodyNone"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678" title="A function to read the parameters specific to the diffusion system input file.">readDiffusionInParams()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16" title="A function to read the parameters specific to the cahn-hilliard (spinodal decomposition) system input...">readCahnHilliardInParams()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602" title="A function to read the parameters specific to the Kobayashi isotropic dendritic growth system input f...">readKobIsoInParams()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1" title="A function to read the parameters specific to the Kobayashi anisotropic dendritic growth system input...">readKobAnisoInParams()</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">BUFFER_INIT_FUNCTION   </td><td class="markdownTableBodyNone"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a" title="Initialize Diffusion system Data Buffers.">initDiffusionBuffers()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0" title="Initialize Cahn-hilliard system (Spinodal decomposition problem) Data Buffers.">initCahnHilliardBuffers()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401" title="Initialize Kobayashi Isotropic Data Buffers.">initKobayashiIsoBuffers()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed" title="Initialize Kobayashi Anisotropic Data Buffers.">initKobayashiAnisoBuffers()</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">KERNEL_ITERATE_FUNCTION   </td><td class="markdownTableBodyNone"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030" title="A function to fully iterate the diffusion kernel.">iterateDiffusionKernel()</a>   </td><td class="markdownTableBodyNone"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5" title="A function to fully iterate the cahn-Hilliard kernel.">iterateCahnHilliardKernel()</a>   </td><td class="markdownTableBodyNone">iterateKobayashiKernel()   </td><td class="markdownTableBodyNone">iterateKobayashiKernel()   </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a29781a20c5dd4153c3c1cecf0ff328" name="a7a29781a20c5dd4153c3c1cecf0ff328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a29781a20c5dd4153c3c1cecf0ff328">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<p >The <a class="el" href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef" title="A function to read the parameters common in all input files to global variables.">readCommonParams()</a> function reads the INPUT_FILE and initialises the global variables common to all systems.<br  />
The <a class="el" href="../../d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85" title="The function initialises all the necessary OpenCL data structures.">initCLDataStructures()</a> function initillises the OpenCL data structures (platform to kernels). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
