<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: CahnHilliardDataBuffers Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/ddc/structCahnHilliardDataBuffers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CahnHilliardDataBuffers Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cahn-Hilliard system data buffers.  
 <a href="../../df/d96/structCahnHilliardDataBuffers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75b7819deeb9ce5231bd3207acd10e63"><td class="memItemLeft" align="right" valign="top"><a id="a75b7819deeb9ce5231bd3207acd10e63" name="a75b7819deeb9ce5231bd3207acd10e63"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1</b></td></tr>
<tr class="memdesc:a75b7819deeb9ce5231bd3207acd10e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrays to hold the phase field values. <br /></td></tr>
<tr class="separator:a75b7819deeb9ce5231bd3207acd10e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42503f5da175990ecaab4085c5507a"><td class="memItemLeft" align="right" valign="top"><a id="a8a42503f5da175990ecaab4085c5507a" name="a8a42503f5da175990ecaab4085c5507a"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2</b></td></tr>
<tr class="separator:a8a42503f5da175990ecaab4085c5507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216aa50ccea01efe210f597af3f37572"><td class="memItemLeft" align="right" valign="top"><a id="a216aa50ccea01efe210f597af3f37572" name="a216aa50ccea01efe210f597af3f37572"></a>
cl_float *&#160;</td><td class="memItemRight" valign="bottom"><b>InBracM</b></td></tr>
<tr class="separator:a216aa50ccea01efe210f597af3f37572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00bdc5c2865af28fdc722ce02a31cd"><td class="memItemLeft" align="right" valign="top"><a id="ade00bdc5c2865af28fdc722ce02a31cd" name="ade00bdc5c2865af28fdc722ce02a31cd"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE1buff</b></td></tr>
<tr class="memdesc:ade00bdc5c2865af28fdc722ce02a31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the OpenCL buffers for the phase field arrays. <br /></td></tr>
<tr class="separator:ade00bdc5c2865af28fdc722ce02a31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab4663234cdad2ed57c12ea83167ae"><td class="memItemLeft" align="right" valign="top"><a id="a9fab4663234cdad2ed57c12ea83167ae" name="a9fab4663234cdad2ed57c12ea83167ae"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>PHASE2buff</b></td></tr>
<tr class="separator:a9fab4663234cdad2ed57c12ea83167ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce65329287d7b024a597e0f6ce7d4a9"><td class="memItemLeft" align="right" valign="top"><a id="a9ce65329287d7b024a597e0f6ce7d4a9" name="a9ce65329287d7b024a597e0f6ce7d4a9"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>InBracMbuff</b></td></tr>
<tr class="separator:a9ce65329287d7b024a597e0f6ce7d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cahn-Hilliard system data buffers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>UtilityFunctions/<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
