<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Kernels/KobayashiAnisoKern.cl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KobayashiAnisoKern.cl File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The OpenCL kernel code for the Kobayashi anisotropic dendrite growth.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cb6ac4bda8936a2daabf72df95f0f42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#a9cb6ac4bda8936a2daabf72df95f0f42">get_temp_laplacian</a> (__global float *TEMP, int x, int y)</td></tr>
<tr class="memdesc:a9cb6ac4bda8936a2daabf72df95f0f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the laplacian of the temperature field.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#a9cb6ac4bda8936a2daabf72df95f0f42">More...</a><br /></td></tr>
<tr class="separator:a9cb6ac4bda8936a2daabf72df95f0f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1807afd6acf108d10a67f6df9f67ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#aca1807afd6acf108d10a67f6df9f67ed">get_phase_laplacian</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:aca1807afd6acf108d10a67f6df9f67ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the laplacian of the concentration/phase field.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#aca1807afd6acf108d10a67f6df9f67ed">More...</a><br /></td></tr>
<tr class="separator:aca1807afd6acf108d10a67f6df9f67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b38e51905511672e83b2b9a88a69e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ada3b38e51905511672e83b2b9a88a69e">get_dPdY</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:ada3b38e51905511672e83b2b9a88a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the partial derivative of the concentration field along the Y axis.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#ada3b38e51905511672e83b2b9a88a69e">More...</a><br /></td></tr>
<tr class="separator:ada3b38e51905511672e83b2b9a88a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689affabd487dac84d739a80c849d450"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#a689affabd487dac84d739a80c849d450">get_dPdX</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:a689affabd487dac84d739a80c849d450"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the partial derivative of the concentration field along the X axis.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#a689affabd487dac84d739a80c849d450">More...</a><br /></td></tr>
<tr class="separator:a689affabd487dac84d739a80c849d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f34b5a31f3628c69d2c77eec69813"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#aac8f34b5a31f3628c69d2c77eec69813">get_theta</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:aac8f34b5a31f3628c69d2c77eec69813"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the value of theta.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#aac8f34b5a31f3628c69d2c77eec69813">More...</a><br /></td></tr>
<tr class="separator:aac8f34b5a31f3628c69d2c77eec69813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa339de80cfcc2704357694b3b420c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ae9fa339de80cfcc2704357694b3b420c">get_epsilon</a> (float theta)</td></tr>
<tr class="memdesc:ae9fa339de80cfcc2704357694b3b420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the value of epsilon.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#ae9fa339de80cfcc2704357694b3b420c">More...</a><br /></td></tr>
<tr class="separator:ae9fa339de80cfcc2704357694b3b420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199fc5592a26e705a25f1d439305363"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#a9199fc5592a26e705a25f1d439305363">get_DepsDtheta</a> (float theta)</td></tr>
<tr class="memdesc:a9199fc5592a26e705a25f1d439305363"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the partial derivative of epsilon wrt.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#a9199fc5592a26e705a25f1d439305363">More...</a><br /></td></tr>
<tr class="separator:a9199fc5592a26e705a25f1d439305363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04decdddcfcbe62bbd8f73bd6cfd75e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ad04decdddcfcbe62bbd8f73bd6cfd75e">get_epsDepsDtheta</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:ad04decdddcfcbe62bbd8f73bd6cfd75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the value of e*de/dtheta.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#ad04decdddcfcbe62bbd8f73bd6cfd75e">More...</a><br /></td></tr>
<tr class="separator:ad04decdddcfcbe62bbd8f73bd6cfd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7e78b38f406514704afbd2e2d0c3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#acfa7e78b38f406514704afbd2e2d0c3c">check_neighbors</a> (__global float *PH, int x, int y)</td></tr>
<tr class="memdesc:acfa7e78b38f406514704afbd2e2d0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check the neighborhood of the work item.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#acfa7e78b38f406514704afbd2e2d0c3c">More...</a><br /></td></tr>
<tr class="separator:acfa7e78b38f406514704afbd2e2d0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255764dcb6184f3b30db873c4f01f82"><td class="memItemLeft" align="right" valign="top">__kernel void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ae255764dcb6184f3b30db873c4f01f82">phase_field_evol_kern</a> (__global float *PHASE_IN, __global float *PHASE_OUT, __global float *TEMP_IN, __global float *TEMP_OUT, float PHASE_NOISE)</td></tr>
<tr class="memdesc:ae255764dcb6184f3b30db873c4f01f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kobayashi Anisotropic dendrite growth evolution kernel.  <a href="../../df/df2/KobayashiAnisoKern_8cl.html#ae255764dcb6184f3b30db873c4f01f82">More...</a><br /></td></tr>
<tr class="separator:ae255764dcb6184f3b30db873c4f01f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The OpenCL kernel code for the Kobayashi anisotropic dendrite growth. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9cb6ac4bda8936a2daabf72df95f0f42" name="a9cb6ac4bda8936a2daabf72df95f0f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6ac4bda8936a2daabf72df95f0f42">&#9670;&nbsp;</a></span>get_temp_laplacian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_temp_laplacian </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>TEMP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the laplacian of the temperature field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TEMP</td><td>The pointer to the global temperature buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The laplacian calculated using the five point stencil within the finite difference approximation. </dd></dl>

</div>
</div>
<a id="aca1807afd6acf108d10a67f6df9f67ed" name="aca1807afd6acf108d10a67f6df9f67ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1807afd6acf108d10a67f6df9f67ed">&#9670;&nbsp;</a></span>get_phase_laplacian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_phase_laplacian </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the laplacian of the concentration/phase field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The laplacian calculated using the five point stencil within the finite difference approximation. </dd></dl>

</div>
</div>
<a id="ada3b38e51905511672e83b2b9a88a69e" name="ada3b38e51905511672e83b2b9a88a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3b38e51905511672e83b2b9a88a69e">&#9670;&nbsp;</a></span>get_dPdY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_dPdY </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the partial derivative of the concentration field along the Y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The partial derivative calculated within the finite difference approximation. </dd></dl>

</div>
</div>
<a id="a689affabd487dac84d739a80c849d450" name="a689affabd487dac84d739a80c849d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689affabd487dac84d739a80c849d450">&#9670;&nbsp;</a></span>get_dPdX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_dPdX </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the partial derivative of the concentration field along the X axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The partial derivative calculated within the finite difference approximation. </dd></dl>

</div>
</div>
<a id="aac8f34b5a31f3628c69d2c77eec69813" name="aac8f34b5a31f3628c69d2c77eec69813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8f34b5a31f3628c69d2c77eec69813">&#9670;&nbsp;</a></span>get_theta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_theta </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the value of theta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decimal value of theta.</dd></dl>
<p>Theta is calculated using the following equation : </p><p class="formulaDsp">
\[ \theta = \arctan{ \left(\frac{\partial \phi / \partial y}{\partial \phi/ \partial x} \right)} \]
</p>
 
</div>
</div>
<a id="ae9fa339de80cfcc2704357694b3b420c" name="ae9fa339de80cfcc2704357694b3b420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fa339de80cfcc2704357694b3b420c">&#9670;&nbsp;</a></span>get_epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_epsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the value of epsilon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>The value of theta.</td></tr>
  </table>
  </dd>
</dl>
<p>Epsilon is calculated using the following equation : </p><p class="formulaDsp">
\[ \epsilon = \bar{\epsilon}(1 + \delta \cos{j(\theta - \theta_0)}) \]
</p>
 
</div>
</div>
<a id="a9199fc5592a26e705a25f1d439305363" name="a9199fc5592a26e705a25f1d439305363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199fc5592a26e705a25f1d439305363">&#9670;&nbsp;</a></span>get_DepsDtheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_DepsDtheta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the partial derivative of epsilon wrt. </p>
<p >theta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>The value of theta.</td></tr>
  </table>
  </dd>
</dl>
<p>The derivative is calculated using the following equation : </p><p class="formulaDsp">
\[ \frac{\partial \epsilon}{\partial \theta}= -\bar{\epsilon}*\delta *j* \sin{j(\theta - \theta_0)} \]
</p>
 
</div>
</div>
<a id="ad04decdddcfcbe62bbd8f73bd6cfd75e" name="ad04decdddcfcbe62bbd8f73bd6cfd75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04decdddcfcbe62bbd8f73bd6cfd75e">&#9670;&nbsp;</a></span>get_epsDepsDtheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_epsDepsDtheta </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the value of e*de/dtheta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decimal value of expression.</dd></dl>
<p>Calculated using the following equation : </p><p class="formulaDsp">
\[ \text{return} = \epsilon*\frac{\partial \epsilon}{\partial \theta} \]
</p>
<p> Here both epsilon and the partial derivative is calculated using the declared <a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#a9199fc5592a26e705a25f1d439305363" title="A function to calculate the partial derivative of epsilon wrt.">get_DepsDtheta()</a> and <a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ae9fa339de80cfcc2704357694b3b420c" title="A function to calculate the value of epsilon.">get_epsilon()</a> functions. </p>

</div>
</div>
<a id="acfa7e78b38f406514704afbd2e2d0c3c" name="acfa7e78b38f406514704afbd2e2d0c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa7e78b38f406514704afbd2e2d0c3c">&#9670;&nbsp;</a></span>check_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_neighbors </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check the neighborhood of the work item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PH</td><td>The pointer to the global phase buffer. </td></tr>
    <tr><td class="paramname">x</td><td>The spatial x coordinate. The global ID 0 of the work item. </td></tr>
    <tr><td class="paramname">y</td><td>The spatial y coordinate. The global ID 1 of the work item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A true or false. The function checks the neighborhood values for similarity. If all the values of the five point stencil are equal we skip computing laplacian and derrivatives in the <a class="el" href="../../df/df2/KobayashiAnisoKern_8cl.html#ae255764dcb6184f3b30db873c4f01f82" title="The Kobayashi Anisotropic dendrite growth evolution kernel.">phase_field_evol_kern()</a> function as those will be 0. </dd></dl>

</div>
</div>
<a id="ae255764dcb6184f3b30db873c4f01f82" name="ae255764dcb6184f3b30db873c4f01f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255764dcb6184f3b30db873c4f01f82">&#9670;&nbsp;</a></span>phase_field_evol_kern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__kernel void phase_field_evol_kern </td>
          <td>(</td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PHASE_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>PHASE_OUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>TEMP_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__global float *&#160;</td>
          <td class="paramname"><em>TEMP_OUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PHASE_NOISE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Kobayashi Anisotropic dendrite growth evolution kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PHASE_IN</td><td>The input phase/concentration field, at time t =n . </td></tr>
    <tr><td class="paramname">PHASE_OUT</td><td>The output phase/concentration field, at time t =n+1 . </td></tr>
    <tr><td class="paramname">TEMP_IN</td><td>The input temperature field, at time t =n . </td></tr>
    <tr><td class="paramname">TEMP_OUT</td><td>The output temperature field, at time t =n+1 . </td></tr>
    <tr><td class="paramname">PHASE_NOISE</td><td>The noise amplitide for introducing randomness in the phase field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
