<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/global_vars.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">global_vars.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/daf/global__vars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef GLOBAL_VARS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define GLOBAL_VARS</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">   19</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a> ;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">   21</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a> ;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">   24</a></span>cl_platform_id <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">   26</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">   28</a></span>cl_device_id *<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">   30</a></span>cl_context <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">   32</a></span>cl_command_queue <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">   34</a></span>cl_kernel <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a> ;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Work group size.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>cl_int WGsize ;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">   39</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a> ; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">   41</a></span>cl_float <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a> ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">   43</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">   45</a></span>cl_float <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a> ;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">   47</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a> ; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">   53</a></span>cl_int <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a> ;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d9c/structDiffusionInputParams.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">   58</a></span>    cl_float <a class="code hl_variable" href="../../d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">DIFF_COEFF</a> ; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d3/dbd/structDiffusionDataBuffers.html">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">   64</a></span>    cl_float *<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>, *PHASE2 ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">   66</a></span>    cl_mem <a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a>, PHASE2buff ;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d42/structCahnHilliardInputParams.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">   72</a></span>    cl_float <a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">MEAN_C</a> ;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">   74</a></span>    cl_float <a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">NOISE_AMP</a> ;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">   76</a></span>    cl_float <a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">KAPPA</a> ;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">   78</a></span>    cl_float <a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">MOBILITY</a> ;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../df/d96/structCahnHilliardDataBuffers.html">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">   84</a></span>    cl_float *<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>, *PHASE2, *InBracM ;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">   86</a></span>    cl_mem <a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a>, PHASE2buff, InBracMbuff ;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html">   90</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">   92</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">EPS_BAR</a> ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">   94</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">ALPHA</a> ;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">   96</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">GAMMA</a> ;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">   98</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">DELTA</a> ;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">  100</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">J</a> ;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">  102</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">TAU</a> ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">  104</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">THETA0</a> ;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">  106</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">NOISE_AMP</a> ;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">  108</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">TH_DIFF</a> ;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">  110</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">L_HEAT</a> ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">  112</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">T_INIT</a> ;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">  114</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">T_MELT</a> ;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">  116</a></span>    cl_float <a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">T_BOUND</a> ;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d5/d1b/structKobAnisoDataBuffers.html">  120</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">  122</a></span>    cl_float *<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>, *PHASE2, *TEMP1, *TEMP2;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">  124</a></span>    cl_mem <a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a>, PHASE2buff, TEMP1buff, TEMP2buff;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html">  128</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>{    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">  130</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">EPS_BAR</a> ;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">  132</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">ALPHA</a> ;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">  134</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">GAMMA</a> ;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">  136</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">TAU</a> ;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">  138</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">NOISE_AMP</a> ;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">  140</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">PHASE_L</a> ;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cl_float PHASE_R ;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    cl_float PHASE_T ;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    cl_float PHASE_B ;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">  145</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">TH_DIFF</a> ;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">  147</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">L_HEAT</a> ;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">  149</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">T_INIT</a> ;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">  151</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">T_MELT</a> ;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">  153</a></span>    cl_float <a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">TEMP_L</a> ;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cl_float TEMP_R ;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cl_float TEMP_T ;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    cl_float TEMP_B ;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="../../d9/d09/structKobIsoDataBuffers.html">  160</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">  162</a></span>    cl_float *<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>, *PHASE2, *TEMP1, *TEMP2;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">  164</a></span>    cl_mem <a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a>, PHASE2buff, TEMP1buff, TEMP2buff;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor"></span><span class="comment">// END OF FILE</span></div>
<div class="ttc" id="aglobal__vars_8h_html_a007e792924b73483e55e23e11b7f3eb1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a></div><div class="ttdeci">cl_int devID</div><div class="ttdoc">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program wil...</div><div class="ttdef"><b>Definition:</b> global_vars.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a097da19e89bd59ea7408d35fac4907ec"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a></div><div class="ttdeci">cl_device_id * devices</div><div class="ttdoc">Device array. Holds the device data structres available in the platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:28</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a0a5832d47bf7e0c43db35fb93f58337f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a></div><div class="ttdeci">cl_kernel kernel</div><div class="ttdoc">The kernel structure. It represents a kernel, read from a .cl file using the getKernelFromFile() func...</div><div class="ttdef"><b>Definition:</b> global_vars.h:34</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a4a437d27ce9d2c00fd6558c4903e9910"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a></div><div class="ttdeci">cl_float DT</div><div class="ttdoc">The delta t variable.</div><div class="ttdef"><b>Definition:</b> global_vars.h:45</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a585f2f40b1372667c8b16b85dde478c9"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a></div><div class="ttdeci">cl_int platID</div><div class="ttdoc">The Platform ID variable. Read from the INPUT_FILE and holds the ID of the platform where the program...</div><div class="ttdef"><b>Definition:</b> global_vars.h:19</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a63dc0b709640aca75d325c89d11e24f7"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a></div><div class="ttdeci">cl_int NSAVE</div><div class="ttdoc">Total number of iterations to save. Declares the total number of outfiles to write....</div><div class="ttdef"><b>Definition:</b> global_vars.h:47</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7afda8b03e51380bc7cdb908a95ae73a"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a></div><div class="ttdeci">cl_context context</div><div class="ttdoc">The context. The context is a group of devices on which command queues are created.</div><div class="ttdef"><b>Definition:</b> global_vars.h:30</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7d53156118d387b4a1b713a6e51794f1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a></div><div class="ttdeci">cl_float DX</div><div class="ttdoc">The delta x variable. dx=dy=H.</div><div class="ttdef"><b>Definition:</b> global_vars.h:41</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a8b3cf9023524a418138aee4add72db44"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">platform</a></div><div class="ttdeci">cl_platform_id platform</div><div class="ttdoc">The platform data structure. Holds the platform specidfied by the platID variable.</div><div class="ttdef"><b>Definition:</b> global_vars.h:24</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a9317a4d7e8371f4bad5cf55390fb97cc"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a></div><div class="ttdeci">cl_int ITERS</div><div class="ttdoc">Number of iterations to run.</div><div class="ttdef"><b>Definition:</b> global_vars.h:43</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a988c9f1e4177a0d30ee97b704174062c"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a></div><div class="ttdeci">cl_command_queue queue</div><div class="ttdoc">The command queue structure. It is the queue where kernels line up and wait for excution.</div><div class="ttdef"><b>Definition:</b> global_vars.h:32</div></div>
<div class="ttc" id="aglobal__vars_8h_html_aa1d341079e1df0574819e818ec33a376"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a></div><div class="ttdeci">cl_int OutDataFileType</div><div class="ttdoc">Defines the type of outputfile.</div><div class="ttdef"><b>Definition:</b> global_vars.h:53</div></div>
<div class="ttc" id="aglobal__vars_8h_html_aa64935ea0ea2149a502554ee29845f5b"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">numDevices</a></div><div class="ttdeci">cl_int numDevices</div><div class="ttdoc">Number of devices. Holds the count of available devices in the speficied platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:26</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a></div><div class="ttdoc">Cahn-Hilliard system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:82</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_a75b7819deeb9ce5231bd3207acd10e63"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">CahnHilliardDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">Arrays to hold the phase field values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:84</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_ade00bdc5c2865af28fdc722ce02a31cd"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">CahnHilliardDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">the OpenCL buffers for the phase field arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:86</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a></div><div class="ttdoc">Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...</div><div class="ttdef"><b>Definition:</b> global_vars.h:70</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a133b00edad227fab95c3484e3b5dba4e"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">CahnHilliardInputParams::MOBILITY</a></div><div class="ttdeci">cl_float MOBILITY</div><div class="ttdoc">The mobility of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:78</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a2ef7cc308b5ff96c23f1ef1c9aa58c63"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">CahnHilliardInputParams::MEAN_C</a></div><div class="ttdeci">cl_float MEAN_C</div><div class="ttdoc">The mean concentration value. The MEAN_C variable determines the mean of the random initialisaton of ...</div><div class="ttdef"><b>Definition:</b> global_vars.h:72</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a4e9e16dc40733ab4c43ae1ef728e710f"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">CahnHilliardInputParams::KAPPA</a></div><div class="ttdeci">cl_float KAPPA</div><div class="ttdoc">KAPPA controls the free energy cost of variation in concentration.</div><div class="ttdef"><b>Definition:</b> global_vars.h:76</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_acadced448d29e0be8a1cd0ca7c08a5be"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">CahnHilliardInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The Noise Amplitude. The NOISE_AMP defines how wide spread the noise/randomness is in the initialisat...</div><div class="ttdef"><b>Definition:</b> global_vars.h:74</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a></div><div class="ttdoc">Diffusion system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:62</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_a58f9d2c51dcf3aa646bdf97199a6dbb5"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">DiffusionDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">ARRAYS to hold the phase field phi.</div><div class="ttdef"><b>Definition:</b> global_vars.h:64</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_acfc3ff3da0f1c84661f821bd17c66470"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">DiffusionDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the phase fields arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:66</div></div>
<div class="ttc" id="astructDiffusionInputParams_html"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a></div><div class="ttdoc">Diffusion system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:56</div></div>
<div class="ttc" id="astructDiffusionInputParams_html_a076966a27284e5aa20bb92ba0b89c89e"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">DiffusionInputParams::DIFF_COEFF</a></div><div class="ttdeci">cl_float DIFF_COEFF</div><div class="ttdoc">The Diffusion coefficient.</div><div class="ttdef"><b>Definition:</b> global_vars.h:58</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a></div><div class="ttdoc">Kobayashi anisotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:120</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a8ee9155f566a7349a02edbe18ff80a17"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">KobAnisoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:122</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a9143efe8f74f6da90de513b0cc5763d2"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">KobAnisoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:124</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:90</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a1484d2ec631fef9b24cf6c8e9cc5248c"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">KobAnisoInputParams::GAMMA</a></div><div class="ttdeci">cl_float GAMMA</div><div class="ttdoc">gamma is a constant used in calculating m(T).</div><div class="ttdef"><b>Definition:</b> global_vars.h:96</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a16044b984385cf1f70b2b5d9cd189610"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">KobAnisoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:106</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a2da013d5675f17ba183f16a898289cf6"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">KobAnisoInputParams::EPS_BAR</a></div><div class="ttdeci">cl_float EPS_BAR</div><div class="ttdoc">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:92</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a31f39b238b34de6e658295cfa465ebc8"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">KobAnisoInputParams::T_INIT</a></div><div class="ttdeci">cl_float T_INIT</div><div class="ttdoc">Initial temperature of the supercooled liquid phase.</div><div class="ttdef"><b>Definition:</b> global_vars.h:112</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a40472814cf31f53574d6cb2c151ed906"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">KobAnisoInputParams::T_MELT</a></div><div class="ttdeci">cl_float T_MELT</div><div class="ttdoc">Melting point of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:114</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a565b9d5b4cac61e8499f8f9b0d869121"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">KobAnisoInputParams::J</a></div><div class="ttdeci">cl_float J</div><div class="ttdoc">The symmetry coefficient. It determines the symmetry of the system. J=6 implies hexagonal symmetry,...</div><div class="ttdef"><b>Definition:</b> global_vars.h:100</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a60244878740028400025c17fbd12106f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">KobAnisoInputParams::THETA0</a></div><div class="ttdeci">cl_float THETA0</div><div class="ttdoc">Theta0 defines the initial offset of theta in radians.</div><div class="ttdef"><b>Definition:</b> global_vars.h:104</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a94f288cea4d95758db465eac15519efb"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">KobAnisoInputParams::T_BOUND</a></div><div class="ttdeci">cl_float T_BOUND</div><div class="ttdoc">The temperature of the nuclueated solid.</div><div class="ttdef"><b>Definition:</b> global_vars.h:116</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a99120d552362f3e317ae15d0aed26ebe"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">KobAnisoInputParams::ALPHA</a></div><div class="ttdeci">cl_float ALPHA</div><div class="ttdoc">alpha controls the degree of supercooling.</div><div class="ttdef"><b>Definition:</b> global_vars.h:94</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_aaa48e406737b96813e4da55252ae998f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">KobAnisoInputParams::TH_DIFF</a></div><div class="ttdeci">cl_float TH_DIFF</div><div class="ttdoc">Thermal Diffusivity.</div><div class="ttdef"><b>Definition:</b> global_vars.h:108</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_ab8ed75ce4ab20e444bc2f45261091e53"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">KobAnisoInputParams::L_HEAT</a></div><div class="ttdeci">cl_float L_HEAT</div><div class="ttdoc">Latent heat of solidification.</div><div class="ttdef"><b>Definition:</b> global_vars.h:110</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_ac186788bf197054f4625162bfc90357f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">KobAnisoInputParams::DELTA</a></div><div class="ttdeci">cl_float DELTA</div><div class="ttdoc">Strength of anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:98</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_adb91f9885096914bad39799f204f2b01"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">KobAnisoInputParams::TAU</a></div><div class="ttdeci">cl_float TAU</div><div class="ttdoc">Tau. It is a small potitive constant in the LHS of the evolution equation.</div><div class="ttdef"><b>Definition:</b> global_vars.h:102</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></div><div class="ttdoc">Kobayashi Isotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:160</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_aa384a0bec6b15b47d25a23715ae20d26"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">KobIsoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:162</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_adacc37da02f09b0710debdfe546a6fa1"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">KobIsoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:164</div></div>
<div class="ttc" id="astructKobIsoInputParams_html"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:128</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a34382462bd9216ef2be010ad0d692659"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">KobIsoInputParams::TH_DIFF</a></div><div class="ttdeci">cl_float TH_DIFF</div><div class="ttdoc">Thermal Diffusivity.</div><div class="ttdef"><b>Definition:</b> global_vars.h:145</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a417bc1ca8626167fe9a9c501f46d5caa"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">KobIsoInputParams::T_MELT</a></div><div class="ttdeci">cl_float T_MELT</div><div class="ttdoc">Melting point of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:151</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a491432c24d64aa4b4b984e7e2cc4a763"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">KobIsoInputParams::TAU</a></div><div class="ttdeci">cl_float TAU</div><div class="ttdoc">Tau. It is a small potitive constant in the LHS of the evolution equation.</div><div class="ttdef"><b>Definition:</b> global_vars.h:136</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a581f58cad701414b3a7e5ede08cefef3"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">KobIsoInputParams::GAMMA</a></div><div class="ttdeci">cl_float GAMMA</div><div class="ttdoc">gamma is a constant used in calculating m(T).</div><div class="ttdef"><b>Definition:</b> global_vars.h:134</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a63feed0e3c8cb0fc396d0141b5b69c26"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">KobIsoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:138</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a704d0334631a1d5a648992b5fc6e87a8"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">KobIsoInputParams::TEMP_L</a></div><div class="ttdeci">cl_float TEMP_L</div><div class="ttdoc">The temperature field boundary values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:153</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a8415d27c3b0a12b4c9442812deb5177d"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">KobIsoInputParams::ALPHA</a></div><div class="ttdeci">cl_float ALPHA</div><div class="ttdoc">alpha controls the degree of supercooling.</div><div class="ttdef"><b>Definition:</b> global_vars.h:132</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a9e6ce8f711e0bf1bcb1955224688ba01"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">KobIsoInputParams::EPS_BAR</a></div><div class="ttdeci">cl_float EPS_BAR</div><div class="ttdoc">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:130</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_aafd61f229da01503f05df13202609a34"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">KobIsoInputParams::L_HEAT</a></div><div class="ttdeci">cl_float L_HEAT</div><div class="ttdoc">Latent heat of solidification.</div><div class="ttdef"><b>Definition:</b> global_vars.h:147</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_ab983ffd45ac4682959971f7dbc4db23d"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">KobIsoInputParams::T_INIT</a></div><div class="ttdeci">cl_float T_INIT</div><div class="ttdoc">Initial temperature of the supercooled liquid phase.</div><div class="ttdef"><b>Definition:</b> global_vars.h:149</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_af4f08ccf5973c6362795d45666e6deb9"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">KobIsoInputParams::PHASE_L</a></div><div class="ttdeci">cl_float PHASE_L</div><div class="ttdoc">Phase field boundary values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
