<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/global_vars.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">global_vars.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The file declares all the global variables and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
</div>
<p><a href="../../d7/daf/global__vars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffusion system input parameters.  <a href="../../d2/d9c/structDiffusionInputParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffusion system data buffers.  <a href="../../d3/dbd/structDiffusionDataBuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon.  <a href="../../d8/d42/structCahnHilliardInputParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cahn-Hilliard system data buffers.  <a href="../../df/d96/structCahnHilliardDataBuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kobayashi Anisotropic system input parameters.  <a href="../../dd/da7/structKobAnisoInputParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kobayashi anisotropic data buffers.  <a href="../../d5/d1b/structKobAnisoDataBuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kobayashi Anisotropic system input parameters.  <a href="../../db/d0e/structKobIsoInputParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kobayashi Isotropic data buffers.  <a href="../../d9/d09/structKobIsoDataBuffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a585f2f40b1372667c8b16b85dde478c9"><td class="memItemLeft" align="right" valign="top"><a id="a585f2f40b1372667c8b16b85dde478c9" name="a585f2f40b1372667c8b16b85dde478c9"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>platID</b></td></tr>
<tr class="memdesc:a585f2f40b1372667c8b16b85dde478c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Platform ID variable. Read from the INPUT_FILE and holds the ID of the platform where the program will run. <br /></td></tr>
<tr class="separator:a585f2f40b1372667c8b16b85dde478c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e792924b73483e55e23e11b7f3eb1"><td class="memItemLeft" align="right" valign="top"><a id="a007e792924b73483e55e23e11b7f3eb1" name="a007e792924b73483e55e23e11b7f3eb1"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>devID</b></td></tr>
<tr class="memdesc:a007e792924b73483e55e23e11b7f3eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program will run. <br /></td></tr>
<tr class="separator:a007e792924b73483e55e23e11b7f3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3cf9023524a418138aee4add72db44"><td class="memItemLeft" align="right" valign="top"><a id="a8b3cf9023524a418138aee4add72db44" name="a8b3cf9023524a418138aee4add72db44"></a>
cl_platform_id&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b></td></tr>
<tr class="memdesc:a8b3cf9023524a418138aee4add72db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The platform data structure. Holds the platform specidfied by the platID variable. <br /></td></tr>
<tr class="separator:a8b3cf9023524a418138aee4add72db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64935ea0ea2149a502554ee29845f5b"><td class="memItemLeft" align="right" valign="top"><a id="aa64935ea0ea2149a502554ee29845f5b" name="aa64935ea0ea2149a502554ee29845f5b"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>numDevices</b></td></tr>
<tr class="memdesc:aa64935ea0ea2149a502554ee29845f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of devices. Holds the count of available devices in the speficied platform. <br /></td></tr>
<tr class="separator:aa64935ea0ea2149a502554ee29845f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097da19e89bd59ea7408d35fac4907ec"><td class="memItemLeft" align="right" valign="top"><a id="a097da19e89bd59ea7408d35fac4907ec" name="a097da19e89bd59ea7408d35fac4907ec"></a>
cl_device_id *&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b></td></tr>
<tr class="memdesc:a097da19e89bd59ea7408d35fac4907ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device array. Holds the device data structres available in the platform. <br /></td></tr>
<tr class="separator:a097da19e89bd59ea7408d35fac4907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afda8b03e51380bc7cdb908a95ae73a"><td class="memItemLeft" align="right" valign="top"><a id="a7afda8b03e51380bc7cdb908a95ae73a" name="a7afda8b03e51380bc7cdb908a95ae73a"></a>
cl_context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="memdesc:a7afda8b03e51380bc7cdb908a95ae73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context. The context is a group of devices on which command queues are created. <br /></td></tr>
<tr class="separator:a7afda8b03e51380bc7cdb908a95ae73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c9f1e4177a0d30ee97b704174062c"><td class="memItemLeft" align="right" valign="top"><a id="a988c9f1e4177a0d30ee97b704174062c" name="a988c9f1e4177a0d30ee97b704174062c"></a>
cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="memdesc:a988c9f1e4177a0d30ee97b704174062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command queue structure. It is the queue where kernels line up and wait for excution. <br /></td></tr>
<tr class="separator:a988c9f1e4177a0d30ee97b704174062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5832d47bf7e0c43db35fb93f58337f"><td class="memItemLeft" align="right" valign="top"><a id="a0a5832d47bf7e0c43db35fb93f58337f" name="a0a5832d47bf7e0c43db35fb93f58337f"></a>
cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="memdesc:a0a5832d47bf7e0c43db35fb93f58337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kernel structure. It represents a kernel, read from a .cl file using the <a class="el" href="../../d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8" title="The function reads a program file, complies it and returns a kernel.">getKernelFromFile()</a> function. <br /></td></tr>
<tr class="separator:a0a5832d47bf7e0c43db35fb93f58337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cb69c62924a8d190cd9208cae9e3c"><td class="memItemLeft" align="right" valign="top"><a id="afb1cb69c62924a8d190cd9208cae9e3c" name="afb1cb69c62924a8d190cd9208cae9e3c"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>WGsize</b></td></tr>
<tr class="separator:afb1cb69c62924a8d190cd9208cae9e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e29d26043fe3e33243366271f039d6f"><td class="memItemLeft" align="right" valign="top"><a id="a5e29d26043fe3e33243366271f039d6f" name="a5e29d26043fe3e33243366271f039d6f"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE</b></td></tr>
<tr class="memdesc:a5e29d26043fe3e33243366271f039d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix/mesh/grid size of the system. <br /></td></tr>
<tr class="separator:a5e29d26043fe3e33243366271f039d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53156118d387b4a1b713a6e51794f1"><td class="memItemLeft" align="right" valign="top"><a id="a7d53156118d387b4a1b713a6e51794f1" name="a7d53156118d387b4a1b713a6e51794f1"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>DX</b></td></tr>
<tr class="memdesc:a7d53156118d387b4a1b713a6e51794f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta x variable. dx=dy=H. <br /></td></tr>
<tr class="separator:a7d53156118d387b4a1b713a6e51794f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317a4d7e8371f4bad5cf55390fb97cc"><td class="memItemLeft" align="right" valign="top"><a id="a9317a4d7e8371f4bad5cf55390fb97cc" name="a9317a4d7e8371f4bad5cf55390fb97cc"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>ITERS</b></td></tr>
<tr class="memdesc:a9317a4d7e8371f4bad5cf55390fb97cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations to run. <br /></td></tr>
<tr class="separator:a9317a4d7e8371f4bad5cf55390fb97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a437d27ce9d2c00fd6558c4903e9910"><td class="memItemLeft" align="right" valign="top"><a id="a4a437d27ce9d2c00fd6558c4903e9910" name="a4a437d27ce9d2c00fd6558c4903e9910"></a>
cl_float&#160;</td><td class="memItemRight" valign="bottom"><b>DT</b></td></tr>
<tr class="memdesc:a4a437d27ce9d2c00fd6558c4903e9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta t variable. <br /></td></tr>
<tr class="separator:a4a437d27ce9d2c00fd6558c4903e9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc0b709640aca75d325c89d11e24f7"><td class="memItemLeft" align="right" valign="top"><a id="a63dc0b709640aca75d325c89d11e24f7" name="a63dc0b709640aca75d325c89d11e24f7"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>NSAVE</b></td></tr>
<tr class="memdesc:a63dc0b709640aca75d325c89d11e24f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of iterations to save. Declares the total number of outfiles to write. if set to (say) 10, the program will write 19 ecenly spaced output files througout the iteration process. <br /></td></tr>
<tr class="separator:a63dc0b709640aca75d325c89d11e24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d341079e1df0574819e818ec33a376"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a></td></tr>
<tr class="memdesc:aa1d341079e1df0574819e818ec33a376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of outputfile.  <a href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">More...</a><br /></td></tr>
<tr class="separator:aa1d341079e1df0574819e818ec33a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The file declares all the global variables and structures. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa1d341079e1df0574819e818ec33a376" name="aa1d341079e1df0574819e818ec33a376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d341079e1df0574819e818ec33a376">&#9670;&nbsp;</a></span>OutDataFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int OutDataFileType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type of outputfile. </p>
<p >The following table states the values and output file types : </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Output file type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">.csv    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">.vtk   </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
