\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
\[ \frac{\partial \phi}{\partial t}=\mu \nabla^2 \left[ f - \kappa \nabla^2\phi \right] \hspace{1cm}:\left[ \nabla^2 = \frac{\partial^2 }{\partial x^2 } + \frac{\partial^2 }{\partial y^2} \right] \]
\pagebreak

\[ \text{OUT} = f - \kappa \nabla^2\phi \]
\pagebreak

\[ \frac{\partial \phi}{\partial t}=\mu \nabla^2 \text{InBracM} \]
\pagebreak

\end{document}
