<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UtilityFunctions Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d54/CL__utility__funcs_8h.html">CL_utility_funcs.h</a> <a href="d3/d54/CL__utility__funcs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d54/CL__utility__funcs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines some utility functions to make life easier. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dab/data__manip__funcs_8h.html">data_manip_funcs.h</a> <a href="d1/dab/data__manip__funcs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dab/data__manip__funcs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a few data manipulation functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d56/data__writing__funcs_8h.html">data_writing_funcs.h</a> <a href="d1/d56/data__writing__funcs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d56/data__writing__funcs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring the functions needed to write the data buffers to outfiles of various formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/dce/error__handle_8h.html">error_handle.h</a> <a href="da/dce/error__handle_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/dce/error__handle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares functions to effectively handle runtime errors in the program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d9c/file__to__program_8h.html">file_to_program.h</a> <a href="d5/d9c/file__to__program_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d9c/file__to__program_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the function(s) that reads a .cl file and converts them into a cl_kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/daf/global__vars_8h.html">global_vars.h</a> <a href="d7/daf/global__vars_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/daf/global__vars_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file declares all the global variables and structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d7e/init__CL__buffers_8h.html">init_CL_buffers.h</a> <a href="de/d7e/init__CL__buffers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d7e/init__CL__buffers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares functions to initialize OpenCL data buffers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dd3/iterate__kernels_8h.html">iterate_kernels.h</a> <a href="d4/dd3/iterate__kernels_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dd3/iterate__kernels_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the functions to iterate one and multiple timesteps of evolution for each SYSTEM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dc6/read__inp__file_8h.html">read_inp_file.h</a> <a href="d8/dc6/read__inp__file_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dc6/read__inp__file_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares functions to read input files to data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
