<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b4fb114c80c73d31fdb926df0cd2f4c5.html" target="_self">EnvInfoFuncs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/d37/getCLINFO_8c.html" target="_self">getCLINFO.c</a></td><td class="desc">The file gets the necessary OpenCL environment info to a EnvInfo.json file </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html" target="_self">Kernels</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d24/CahnHilliardKern_8cl.html" target="_self">CahnHilliardKern.cl</a></td><td class="desc">The OpenCL kernel code for the Cahn-Hilliard (spinodal decomposition) evolution </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/de9/DiffusionKern_8cl.html" target="_self">DiffusionKern.cl</a></td><td class="desc">The OpenCL kernel code for the diffusion equation </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/df2/KobayashiAnisoKern_8cl.html" target="_self">KobayashiAnisoKern.cl</a></td><td class="desc">The OpenCL kernel code for the Kobayashi anisotropic dendrite growth </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/dda/KobayashiIsoKern_8cl.html" target="_self">KobayashiIsoKern.cl</a></td><td class="desc">The OpenCL kernel code for the Kobayashi Isotropic dendrite growth </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_dabe077491bc95f8a40ea7ab876aaaf1.html" target="_self">UtilityFunctions</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d3/d54/CL__utility__funcs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d54/CL__utility__funcs_8h.html" target="_self">CL_utility_funcs.h</a></td><td class="desc">Defines some utility functions to make life easier </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d1/dab/data__manip__funcs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/dab/data__manip__funcs_8h.html" target="_self">data_manip_funcs.h</a></td><td class="desc">Declares a few data manipulation functions </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d1/d56/data__writing__funcs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d56/data__writing__funcs_8h.html" target="_self">data_writing_funcs.h</a></td><td class="desc">Declaring the functions needed to write the data buffers to outfiles of various formats </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/dce/error__handle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/dce/error__handle_8h.html" target="_self">error_handle.h</a></td><td class="desc">Declares functions to effectively handle runtime errors in the program </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d9c/file__to__program_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d9c/file__to__program_8h.html" target="_self">file_to_program.h</a></td><td class="desc">Defines the function(s) that reads a .cl file and converts them into a cl_kernel </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/daf/global__vars_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/daf/global__vars_8h.html" target="_self">global_vars.h</a></td><td class="desc">The file declares all the global variables and structures </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="de/d7e/init__CL__buffers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/d7e/init__CL__buffers_8h.html" target="_self">init_CL_buffers.h</a></td><td class="desc">Declares functions to initialize OpenCL data buffers </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d4/dd3/iterate__kernels_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dd3/iterate__kernels_8h.html" target="_self">iterate_kernels.h</a></td><td class="desc">Declares the functions to iterate one and multiple timesteps of evolution for each SYSTEM </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/dc6/read__inp__file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/dc6/read__inp__file_8h.html" target="_self">read_inp_file.h</a></td><td class="desc">Declares functions to read input files to data structures </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/d24/mainfile_8c.html" target="_self">mainfile.c</a></td><td class="desc">This is the mainfile of the program </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
