<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALPHA&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DELTA&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">KobAnisoInputParams</a></li>
<li>DIFF_COEFF&#160;:&#160;<a class="el" href="d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">DiffusionInputParams</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EPS_BAR&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAMMA&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>J&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">KobAnisoInputParams</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KAPPA&#160;:&#160;<a class="el" href="d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">CahnHilliardInputParams</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_HEAT&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MEAN_C&#160;:&#160;<a class="el" href="d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">CahnHilliardInputParams</a></li>
<li>MOBILITY&#160;:&#160;<a class="el" href="d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">CahnHilliardInputParams</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOISE_AMP&#160;:&#160;<a class="el" href="d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">CahnHilliardInputParams</a>, <a class="el" href="dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHASE1&#160;:&#160;<a class="el" href="df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">CahnHilliardDataBuffers</a>, <a class="el" href="d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">DiffusionDataBuffers</a>, <a class="el" href="d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">KobAnisoDataBuffers</a>, <a class="el" href="d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">KobIsoDataBuffers</a></li>
<li>PHASE1buff&#160;:&#160;<a class="el" href="df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">CahnHilliardDataBuffers</a>, <a class="el" href="d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">DiffusionDataBuffers</a>, <a class="el" href="d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">KobAnisoDataBuffers</a>, <a class="el" href="d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">KobIsoDataBuffers</a></li>
<li>PHASE_L&#160;:&#160;<a class="el" href="db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">KobIsoInputParams</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_BOUND&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">KobAnisoInputParams</a></li>
<li>T_INIT&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">KobIsoInputParams</a></li>
<li>T_MELT&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">KobIsoInputParams</a></li>
<li>TAU&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">KobIsoInputParams</a></li>
<li>TEMP_L&#160;:&#160;<a class="el" href="db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">KobIsoInputParams</a></li>
<li>TH_DIFF&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">KobAnisoInputParams</a>, <a class="el" href="db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">KobIsoInputParams</a></li>
<li>THETA0&#160;:&#160;<a class="el" href="dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">KobAnisoInputParams</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
