<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CahnHilliardEvolutinStep()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">iterate_kernels.h</a></li>
<li>check_neighbors()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#acfa7e78b38f406514704afbd2e2d0c3c">KobayashiAnisoKern.cl</a>, <a class="el" href="d2/dda/KobayashiIsoKern_8cl.html#acfa7e78b38f406514704afbd2e2d0c3c">KobayashiIsoKern.cl</a></li>
<li>CHInnerEvol()&#160;:&#160;<a class="el" href="d5/d24/CahnHilliardKern_8cl.html#a1fad88689ba23a97c1f6681e743f5713">CahnHilliardKern.cl</a></li>
<li>CHOuterEvol()&#160;:&#160;<a class="el" href="d5/d24/CahnHilliardKern_8cl.html#aaff07eaafa02ff46ac65b6525baad7cc">CahnHilliardKern.cl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DiffusionEvolutionStep()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">iterate_kernels.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorDecode()&#160;:&#160;<a class="el" href="da/dce/error__handle_8h.html#adef0672842d60fe6b94e82f6f139e141">error_handle.h</a></li>
<li>ErrorHandle()&#160;:&#160;<a class="el" href="da/dce/error__handle_8h.html#a283c4d76014b26fb56ca191b6417b866">error_handle.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_DepsDtheta()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#a9199fc5592a26e705a25f1d439305363">KobayashiAnisoKern.cl</a></li>
<li>get_dPdX()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#a689affabd487dac84d739a80c849d450">KobayashiAnisoKern.cl</a></li>
<li>get_dPdY()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#ada3b38e51905511672e83b2b9a88a69e">KobayashiAnisoKern.cl</a></li>
<li>get_epsDepsDtheta()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#ad04decdddcfcbe62bbd8f73bd6cfd75e">KobayashiAnisoKern.cl</a></li>
<li>get_epsilon()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#ae9fa339de80cfcc2704357694b3b420c">KobayashiAnisoKern.cl</a></li>
<li>get_phase_laplacian()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#aca1807afd6acf108d10a67f6df9f67ed">KobayashiAnisoKern.cl</a>, <a class="el" href="d2/dda/KobayashiIsoKern_8cl.html#aca1807afd6acf108d10a67f6df9f67ed">KobayashiIsoKern.cl</a></li>
<li>get_temp_laplacian()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#a9cb6ac4bda8936a2daabf72df95f0f42">KobayashiAnisoKern.cl</a>, <a class="el" href="d2/dda/KobayashiIsoKern_8cl.html#a9cb6ac4bda8936a2daabf72df95f0f42">KobayashiIsoKern.cl</a></li>
<li>get_theta()&#160;:&#160;<a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#aac8f34b5a31f3628c69d2c77eec69813">KobayashiAnisoKern.cl</a></li>
<li>getDeviceInfo()&#160;:&#160;<a class="el" href="d2/d37/getCLINFO_8c.html#a96e7e14174af7c77813bae400c6164f4">getCLINFO.c</a></li>
<li>GetEventExecTime()&#160;:&#160;<a class="el" href="d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">CL_utility_funcs.h</a></li>
<li>getKernelFromFile()&#160;:&#160;<a class="el" href="d5/d9c/file__to__program_8h.html#aed0c1268c2130c0811d2d71457c4c7a8">file_to_program.h</a></li>
<li>GetOptimumWGSize()&#160;:&#160;<a class="el" href="d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">CL_utility_funcs.h</a></li>
<li>getPlatformInfo()&#160;:&#160;<a class="el" href="d2/d37/getCLINFO_8c.html#ad23c81e1e7856c167610f30eccddc37b">getCLINFO.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Init1DFloatMatrix()&#160;:&#160;<a class="el" href="d1/dab/data__manip__funcs_8h.html#a06debc22a9baf6259f111bc69c34f0b9">data_manip_funcs.h</a></li>
<li>Init1DFloatMatrixWithBoundary()&#160;:&#160;<a class="el" href="d1/dab/data__manip__funcs_8h.html#a5ce10a70fc99021c0280091cca4e5b09">data_manip_funcs.h</a></li>
<li>initCahnHilliardBuffers()&#160;:&#160;<a class="el" href="de/d7e/init__CL__buffers_8h.html#a3af5957d1cd8f24677bcbf880490cba0">init_CL_buffers.h</a></li>
<li>InitCenterCircle()&#160;:&#160;<a class="el" href="d1/dab/data__manip__funcs_8h.html#addf91393e896c901708c06c4cc0e2fd9">data_manip_funcs.h</a></li>
<li>InitCenterSquare()&#160;:&#160;<a class="el" href="d1/dab/data__manip__funcs_8h.html#a89bddb02cebe707669c9bf20154434e2">data_manip_funcs.h</a></li>
<li>initCLDataStructures()&#160;:&#160;<a class="el" href="d3/d54/CL__utility__funcs_8h.html#a1462f9d3e01050cbe146202f5de01b85">CL_utility_funcs.h</a></li>
<li>initDiffusionBuffers()&#160;:&#160;<a class="el" href="de/d7e/init__CL__buffers_8h.html#a808374b9756967cbfdba8c91205ac94a">init_CL_buffers.h</a></li>
<li>initKobayashiAnisoBuffers()&#160;:&#160;<a class="el" href="de/d7e/init__CL__buffers_8h.html#a8bb27aeb9084ce0b675c0372872b15ed">init_CL_buffers.h</a></li>
<li>initKobayashiIsoBuffers()&#160;:&#160;<a class="el" href="de/d7e/init__CL__buffers_8h.html#a684b38a7574c3fe2ed27a72ab1cf1401">init_CL_buffers.h</a></li>
<li>iterateCahnHilliardKernel()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">iterate_kernels.h</a></li>
<li>iterateDiffusionKernel()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">iterate_kernels.h</a></li>
<li>iterateKobayashiAnisoKernel()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">iterate_kernels.h</a></li>
<li>iterateKobayashiIsoKernel()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">iterate_kernels.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KernErrorHandle()&#160;:&#160;<a class="el" href="da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">error_handle.h</a></li>
<li>KobayashiEvolutionStep()&#160;:&#160;<a class="el" href="d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">iterate_kernels.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="d2/d37/getCLINFO_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">getCLINFO.c</a>, <a class="el" href="df/d24/mainfile_8c.html#a7a29781a20c5dd4153c3c1cecf0ff328">mainfile.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>phase_field_evol_kern()&#160;:&#160;<a class="el" href="d5/d24/CahnHilliardKern_8cl.html#a6fe2d5a539a4f4a94a03a22b8175525b">CahnHilliardKern.cl</a>, <a class="el" href="de/de9/DiffusionKern_8cl.html#abf41e81885e0c904d9081e20c1d08806">DiffusionKern.cl</a>, <a class="el" href="df/df2/KobayashiAnisoKern_8cl.html#ae255764dcb6184f3b30db873c4f01f82">KobayashiAnisoKern.cl</a>, <a class="el" href="d2/dda/KobayashiIsoKern_8cl.html#ae255764dcb6184f3b30db873c4f01f82">KobayashiIsoKern.cl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomInit1DFloatMatrix()&#160;:&#160;<a class="el" href="d1/dab/data__manip__funcs_8h.html#a829cda46cac99b019dfab03b08c4acfb">data_manip_funcs.h</a></li>
<li>readCahnHilliardInParams()&#160;:&#160;<a class="el" href="d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">read_inp_file.h</a></li>
<li>readCommonParams()&#160;:&#160;<a class="el" href="d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">read_inp_file.h</a></li>
<li>readDiffusionInParams()&#160;:&#160;<a class="el" href="d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">read_inp_file.h</a></li>
<li>readKobAnisoInParams()&#160;:&#160;<a class="el" href="d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">read_inp_file.h</a></li>
<li>readKobIsoInParams()&#160;:&#160;<a class="el" href="d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">read_inp_file.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Write1DMatToFile()&#160;:&#160;<a class="el" href="d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">data_writing_funcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
