<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>context&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a7afda8b03e51380bc7cdb908a95ae73a">global_vars.h</a></li>
<li>devices&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">global_vars.h</a></li>
<li>devID&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">global_vars.h</a></li>
<li>DT&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">global_vars.h</a></li>
<li>DX&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">global_vars.h</a></li>
<li>ITERS&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">global_vars.h</a></li>
<li>kernel&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">global_vars.h</a></li>
<li>NSAVE&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">global_vars.h</a></li>
<li>numDevices&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#aa64935ea0ea2149a502554ee29845f5b">global_vars.h</a></li>
<li>OutDataFileType&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">global_vars.h</a></li>
<li>platform&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a8b3cf9023524a418138aee4add72db44">global_vars.h</a></li>
<li>platID&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">global_vars.h</a></li>
<li>queue&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">global_vars.h</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">global_vars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
