<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Phase-Field modeling of microstructure evolution using OpenCL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Phase-Field modeling of microstructure evolution using OpenCL </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> Welcome to the README.md file. It provides information on how to compile, run, use and maintain the program.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
How to run a simulation?</h2>
<p ><b>CAUTION ! :</b> </p><blockquote class="doxtable">
<p >&zwj;Before you run the program check whether all the dependencies are installed on your system with <code>make check</code>. See "How to use the Makefile?" for detailed info. </p>
</blockquote>
<p>The program has four inbuillt simulations, there are four phase filed models written in C + OpenCL framework. They are :</p><ol type="1">
<li>Classical diffusion equation : <b>DIFFUSION</b></li>
<li>Spinodal decomposition using the Cahn-Hilliard equation : <b>CAHNHILLIARD</b></li>
<li>Kobayashi dendrite growth.<ol type="a">
<li>Isotropic directional solidification : <b>KOBISO</b></li>
<li>Anisotropic dendrite growth : <b>KOBANISO</b></li>
</ol>
</li>
</ol>
<p >The bold words are the names of the systems in the makefile. <b>Simulations are run by setting the <code>SYSTEM</code> variable of the makefile to the name of the system you want to run .</b></p>
<p >The following code illustrates the four commands to run the four systems. </p><div class="fragment"><div class="line">make run SYSTEM=DIFFUSION</div>
<div class="line">make run SYSTEM=CAHNHILLIARD</div>
<div class="line">make run SYSTEM=KOBANISO</div>
<div class="line">make run SYSTEM=KOBISO</div>
</div><!-- fragment --><p >Each SYSTEM has its own reading, initializing, processing, iterating and writing functions. All such functions are located in the header files of the <code>UtilityFunctions</code> directory.</p>
<p >Here is a brief summary of the header files: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">File name   </th><th class="markdownTableHeadNone">Info    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="d8/dc6/read__inp__file_8h.html" title="Declares functions to read input files to data structures.">read_inp_file.h</a>   </td><td class="markdownTableBodyNone">Functions to read the input files specific to the system    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="d7/daf/global__vars_8h.html" title="The file declares all the global variables and structures.">global_vars.h</a>   </td><td class="markdownTableBodyNone">All global variables/structs are declared here.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="d3/d54/CL__utility__funcs_8h.html" title="Defines some utility functions to make life easier.">CL_utility_funcs.h</a>   </td><td class="markdownTableBodyNone">Some OpenCL utility functions.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="da/dce/error__handle_8h.html" title="Declares functions to effectively handle runtime errors in the program.">error_handle.h</a>   </td><td class="markdownTableBodyNone">Error handling functions    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="d5/d9c/file__to__program_8h.html" title="Defines the function(s) that reads a .cl file and converts them into a cl_kernel.">file_to_program.h</a>   </td><td class="markdownTableBodyNone">Functions to read kernel files and compile them to kernel    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="d1/dab/data__manip__funcs_8h.html" title="Declares a few data manipulation functions.">data_manip_funcs.h</a>   </td><td class="markdownTableBodyNone">Data initialization and manipulation functions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="de/d7e/init__CL__buffers_8h.html" title="Declares functions to initialize OpenCL data buffers.">init_CL_buffers.h</a>   </td><td class="markdownTableBodyNone">Functions to initialize OpenCL data buffers    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="d4/dd3/iterate__kernels_8h.html" title="Declares the functions to iterate one and multiple timesteps of evolution for each SYSTEM.">iterate_kernels.h</a>   </td><td class="markdownTableBodyNone">Functions to iterate the time evolution kernel    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="d1/d56/data__writing__funcs_8h.html" title="Declaring the functions needed to write the data buffers to outfiles of various formats.">data_writing_funcs.h</a>   </td><td class="markdownTableBodyNone">Data writing functions.   </td></tr>
</table>
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
How to use the Makefile?</h2>
<p >The Makefile is run by the command <code>make</code> . That without specifying any targets will just execute the first target which is 'build'.</p>
<p >The Makefile has the following targets : </p>
<h4><a class="anchor" id="autotoc_md2"></a>
build</h4>
<div class="fragment"><div class="line">make build</div>
</div><!-- fragment --><p> The command <code>make build</code> compiles the program and creates an executible file in the running directory. The running directory is defined by the Makefile's <code>RUN_DIR</code> variable. The name of the executible is <code>mainfile</code>. </p>
<h4><a class="anchor" id="autotoc_md3"></a>
run</h4>
<div class="fragment"><div class="line">make run</div>
</div><!-- fragment --><p> The command <code>make run</code> compiles and runs the program, irrespective of any preexisting executable files. You can alter the Makefile variables by passing them along with the run target. For example: <code>make run SYSTEM=CAHNHILLIARD CC=icc</code> to compile the Spinodal decomposition system with the Intel icc compiler and run it. </p>
<h4><a class="anchor" id="autotoc_md4"></a>
check</h4>
<div class="fragment"><div class="line">make check</div>
</div><!-- fragment --><p> The command <code>make check</code> will run the bash script <code>configure.sh</code>. You can also run it independently with the command <code>./configure.sh</code>. What the configre file does can be found under the heading "What the configure.sh file does?" in this document. </p>
<h4><a class="anchor" id="autotoc_md5"></a>
getinfo</h4>
<div class="fragment"><div class="line">make getinfo</div>
</div><!-- fragment --><p> The command <code>make getinfo</code> uses the functions in the <code>EnvInfoFuncs</code> directory. It generates an <code>OpenCLenvInfo.json</code> file in the running directory, which contains the OpenCL environment information in the .json format. It can be used to optimize the code w.r.t the host computer's computing capabilities. </p>
<h4><a class="anchor" id="autotoc_md6"></a>
advice</h4>
<div class="fragment"><div class="line">make advice</div>
</div><!-- fragment --><p> The command <code>make advice</code> generates some programming advice using the python script <code>getAdvice.py</code> in the <code>EnvInfoFuncs</code> directory. This utility is still under development. </p>
<h4><a class="anchor" id="autotoc_md7"></a>
doc</h4>
<div class="fragment"><div class="line">make doc</div>
</div><!-- fragment --><p> The command <code>make doc</code> generates HTML and LaTeX documentation using <b>doxygen</b>. The HTML documentation will be generated in the <code>Documentaion/html/</code> directory. (It will have multiple files and sub-directories and will look like a mess) The documentation can be viewed by opening the <code>index.html</code> file in the <code>Documentaion/html/</code> directory.</p>
<p >The configuration script for doxygen is located in the <code>Documentation</code> directory. It also has an extra .css stylesheet that enlarges the fonts because doxygen's default fontsize is 10pt, very small on a laptop screen. </p>
<h4><a class="anchor" id="autotoc_md8"></a>
clean</h4>
<p >The <code>make clean</code> command will remove/delete the <code>mainfile</code> executable and the <code>OpenCLenvInfo.json</code> file. </p><hr  />
<p> The makefile also has the following variables that could be set from the command line. </p>
<h4><a class="anchor" id="autotoc_md9"></a>
SYSTEM</h4>
<p >As discussed in the above section, the <code>SECTION</code>variable holds the name of the system/simulation to be compiled or run. It is explained under th heading "How to run a simulation?" </p>
<h4><a class="anchor" id="autotoc_md10"></a>
CC</h4>
<p >The compiler, <code>CC</code> variavle holds the name of the compiler. The default compiler is <code>gcc</code>. To compile with any other compiler set the variable to the compiler name or name with path. For example: <code>make run CC=icc</code> or <code>make run CC=clang</code> or <code>make run cc=/usr/bin/intel/icc</code> etc. </p>
<h4><a class="anchor" id="autotoc_md11"></a>
CFLAGS</h4>
<p >The compiler flags, <code>CFLAGS</code> variale is only to be changed if you are using a compiler other than <code>gcc</code> and that has other flags. It is used as <code>make run CC=icc CFLAGS=-Wall -m64 -someFlag</code>. </p>
<h4><a class="anchor" id="autotoc_md12"></a>
RUN_DIR</h4>
<p >The running directory, <code>RUN_DIR</code> variable holds the name/path of the directory where the program is being compiled or is being run. The default value is <code>.</code> which is the current directory.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md13"></a>
What the configure.sh file does?</h2>
<p >The configure file checks your host system for the following things:</p><ol type="1">
<li><b>clinfo</b> : clinfo is an OpenCL package(?) that extracts the the OpenCL SDK information on your computer. For more information type <code>man clinfo</code>. If its not installed, you should install it using the command <code>sudo apt-get install clinfo</code>. If that does not work, please look up online</li>
<li><b>devices</b> : the configure file checks for te available devices on your system. Your CPUs, GPUs etc will be detected. The file uses the bash utility function <code>lshw</code> and it <b>requires root privilege</b>. It will list th detected devices along with the vendor name on the command log/terminal screen.</li>
<li><b>OpenCL SDK</b> SDK (Software Development Kit). Each vendor, NVIDIA, Intel etc. has their own SDKs which serves as the platfrom on which OpenCL codes run. The configure file will detect the existing OpenCL SDKs and will let you know your devices for which SDKs are available.</li>
<li><b>doxygen</b> : Doxygen is used to generate HTML documentation for the program with the command <code>make doc</code>.</li>
<li><b>python</b> : The configure file checks is python is available as its used to collect envioronment information and generate advice. That utility is still under development. </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
