<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/read_inp_file.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">read_inp_file.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares functions to read input files to data structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">error_handle.h</a>&quot;</code><br />
</div>
<p><a href="../../d8/dc6/read__inp__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a258faea829b11fe7226375a3bbd9e8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">readCommonParams</a> (const char InputFileName[])</td></tr>
<tr class="memdesc:a258faea829b11fe7226375a3bbd9e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read the parameters common in all input files to global variables.  <a href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">More...</a><br /></td></tr>
<tr class="separator:a258faea829b11fe7226375a3bbd9e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f6e6336a8a013e89941d547ea6678"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">readDiffusionInParams</a> (const char InputFileName[])</td></tr>
<tr class="memdesc:a843f6e6336a8a013e89941d547ea6678"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read the parameters specific to the diffusion system input file.  <a href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">More...</a><br /></td></tr>
<tr class="separator:a843f6e6336a8a013e89941d547ea6678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6018d3a29e20dfc20522edd62caf16"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">readCahnHilliardInParams</a> (const char InputFileName[])</td></tr>
<tr class="memdesc:a4c6018d3a29e20dfc20522edd62caf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read the parameters specific to the cahn-hilliard (spinodal decomposition) system input file.  <a href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">More...</a><br /></td></tr>
<tr class="separator:a4c6018d3a29e20dfc20522edd62caf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0630e04df0cd24a565bee29f09d8602"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">readKobIsoInParams</a> (const char InputFileName[])</td></tr>
<tr class="memdesc:ad0630e04df0cd24a565bee29f09d8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read the parameters specific to the Kobayashi isotropic dendritic growth system input file.  <a href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">More...</a><br /></td></tr>
<tr class="separator:ad0630e04df0cd24a565bee29f09d8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c45b9ab3ae98bbf07c380ef97b38a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">readKobAnisoInParams</a> (const char InputFileName[])</td></tr>
<tr class="memdesc:ab9c45b9ab3ae98bbf07c380ef97b38a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read the parameters specific to the Kobayashi anisotropic dendritic growth system input file.  <a href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">More...</a><br /></td></tr>
<tr class="separator:ab9c45b9ab3ae98bbf07c380ef97b38a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares functions to read input files to data structures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a258faea829b11fe7226375a3bbd9e8ef" name="a258faea829b11fe7226375a3bbd9e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258faea829b11fe7226375a3bbd9e8ef">&#9670;&nbsp;</a></span>readCommonParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readCommonParams </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>InputFileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read the parameters common in all input files to global variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputFileName</td><td>The Input File name as defined by the INPUT_FILE macro in the <a class="el" href="../../df/d24/mainfile_8c.html" title="This is the mainfile of the program.">mainfile.c</a> . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a843f6e6336a8a013e89941d547ea6678" name="a843f6e6336a8a013e89941d547ea6678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f6e6336a8a013e89941d547ea6678">&#9670;&nbsp;</a></span>readDiffusionInParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> readDiffusionInParams </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>InputFileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read the parameters specific to the diffusion system input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputFileName</td><td>The Input File name as defined by the INPUT_FILE macro in the <a class="el" href="../../df/d24/mainfile_8c.html" title="This is the mainfile of the program.">mainfile.c</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d2/d9c/structDiffusionInputParams.html" title="Diffusion system input parameters.">DiffusionInputParams</a> struct. </dd></dl>

</div>
</div>
<a id="a4c6018d3a29e20dfc20522edd62caf16" name="a4c6018d3a29e20dfc20522edd62caf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6018d3a29e20dfc20522edd62caf16">&#9670;&nbsp;</a></span>readCahnHilliardInParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> readCahnHilliardInParams </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>InputFileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read the parameters specific to the cahn-hilliard (spinodal decomposition) system input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputFileName</td><td>The Input File name as defined by the INPUT_FILE macro in the <a class="el" href="../../df/d24/mainfile_8c.html" title="This is the mainfile of the program.">mainfile.c</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html" title="Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...">CahnHilliardInputParams</a> struct. </dd></dl>

</div>
</div>
<a id="ad0630e04df0cd24a565bee29f09d8602" name="ad0630e04df0cd24a565bee29f09d8602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0630e04df0cd24a565bee29f09d8602">&#9670;&nbsp;</a></span>readKobIsoInParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> readKobIsoInParams </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>InputFileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read the parameters specific to the Kobayashi isotropic dendritic growth system input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputFileName</td><td>The Input File name as defined by the INPUT_FILE macro in the <a class="el" href="../../df/d24/mainfile_8c.html" title="This is the mainfile of the program.">mainfile.c</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../db/d0e/structKobIsoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobIsoInputParams</a> struct. </dd></dl>

</div>
</div>
<a id="ab9c45b9ab3ae98bbf07c380ef97b38a1" name="ab9c45b9ab3ae98bbf07c380ef97b38a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c45b9ab3ae98bbf07c380ef97b38a1">&#9670;&nbsp;</a></span>readKobAnisoInParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> readKobAnisoInParams </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>InputFileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read the parameters specific to the Kobayashi anisotropic dendritic growth system input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputFileName</td><td>The Input File name as defined by the INPUT_FILE macro in the <a class="el" href="../../df/d24/mainfile_8c.html" title="This is the mainfile of the program.">mainfile.c</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../dd/da7/structKobAnisoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobAnisoInputParams</a> struct. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
