<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/read_inp_file.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">read_inp_file.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dc6/read__inp__file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef READ_INP_FILE</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define READ_INP_FILE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/daf/global__vars_8h.html">global_vars.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dce/error__handle_8h.html">error_handle.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">readCommonParams</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> InputFileName[]){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    FILE *FileHandle = fopen(InputFileName, <span class="stringliteral">&quot;rt&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span>(FileHandle==NULL){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        printf(<span class="stringliteral">&quot;File %s ot found\n&quot;</span>,InputFileName);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        perror(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> tmpbuff[1500];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">char</span> tmpstr1[100];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">char</span> tmpstr2[100];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">while</span>(fgets(tmpbuff,1000,FileHandle)){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        sscanf(tmpbuff,<span class="stringliteral">&quot;%100s = %100[^;];&quot;</span>,tmpstr1,tmpstr2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span>(tmpstr1[0] != <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">// Simulation matrix size parameters</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;platformID&quot;</span>)==0){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;deviceID&quot;</span>)==0){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;WGsize&quot;</span>)==0){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                WGsize = atoi(tmpstr2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;SIZE&quot;</span>)==0){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;DX&quot;</span>)==0){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;ITERS&quot;</span>)==0){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;DT&quot;</span>)==0){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;NSave&quot;</span>)==0){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;OutDataFileType&quot;</span>)==0){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a> = atoi(tmpstr2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">   69</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> <a class="code hl_function" href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">readDiffusionInParams</a>(const char InputFileName[]){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    FILE *FileHandle = fopen(InputFileName, <span class="stringliteral">&quot;rt&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(FileHandle==NULL){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        printf(<span class="stringliteral">&quot;File %s ot found\n&quot;</span>,InputFileName);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        perror(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> Params;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">char</span> tmpbuff[1500];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">char</span> tmpstr1[100];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">char</span> tmpstr2[100];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">while</span>(fgets(tmpbuff,1000,FileHandle)){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        sscanf(tmpbuff,<span class="stringliteral">&quot;%100s = %100[^;];&quot;</span>,tmpstr1,tmpstr2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(tmpstr1[0] != <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// Simulation matrix size parameters</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;DIFFUSION_COEFFICIENT&quot;</span>)==0){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                Params.<a class="code hl_variable" href="../../d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">DIFF_COEFF</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> Params ;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">   99</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> <a class="code hl_function" href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">readCahnHilliardInParams</a>(const char InputFileName[]){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    FILE *FileHandle = fopen(InputFileName, <span class="stringliteral">&quot;rt&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span>(FileHandle==NULL){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        printf(<span class="stringliteral">&quot;File %s ot found\n&quot;</span>,InputFileName);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        perror(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> Params;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> tmpbuff[1000];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">char</span> tmpstr1[100];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">char</span> tmpstr2[100];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">while</span>(fgets(tmpbuff,1000,FileHandle)){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        sscanf(tmpbuff,<span class="stringliteral">&quot;%100s = %100[^;];&quot;</span>,tmpstr1,tmpstr2);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span>(tmpstr1[0] != <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// Simulation matrix size parameters</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;MEAN_CONCENTRATION&quot;</span>)==0){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                Params.<a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">MEAN_C</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;NOISE_AMP&quot;</span>)==0){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                Params.<a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">NOISE_AMP</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;KAPPA&quot;</span>)==0){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                Params.<a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">KAPPA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;MOBILITY&quot;</span>)==0){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                Params.<a class="code hl_variable" href="../../d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">MOBILITY</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> Params ;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">  135</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> <a class="code hl_function" href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">readKobIsoInParams</a>(const char InputFileName[]){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    FILE *FileHandle = fopen(InputFileName, <span class="stringliteral">&quot;rt&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span>(FileHandle==NULL){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        printf(<span class="stringliteral">&quot;File %s ot found\n&quot;</span>,InputFileName);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        perror(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> Params;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">char</span> tmpbuff[1500];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">char</span> tmpstr1[100];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">char</span> tmpstr2[100];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">while</span>(fgets(tmpbuff,1000,FileHandle)){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        sscanf(tmpbuff,<span class="stringliteral">&quot;%100s = %100[^;];&quot;</span>,tmpstr1,tmpstr2);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span>(tmpstr1[0] != <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="comment">// Simulation matrix size parameters</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;EPS_BAR&quot;</span>)==0){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">EPS_BAR</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;ALPHA&quot;</span>)==0){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">ALPHA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;GAMMA&quot;</span>)==0){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">GAMMA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TAU&quot;</span>)==0){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">TAU</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;NOISE_AMP&quot;</span>)==0){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">NOISE_AMP</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;PHASE_BOUND_LEFT&quot;</span>)==0){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">PHASE_L</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;PHASE_BOUND_RIGHT&quot;</span>)==0){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                Params.PHASE_R = atof(tmpstr2);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;PHASE_BOUND_TOP&quot;</span>)==0){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                Params.PHASE_T = atof(tmpstr2);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;PHASE_BOUND_BOTTOM&quot;</span>)==0){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                Params.PHASE_B = atof(tmpstr2);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;THERMAL_DIFFUSIVITY&quot;</span>)==0){</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">TH_DIFF</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;LATENT_HEAT_SLD&quot;</span>)==0){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">L_HEAT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_INIT&quot;</span>)==0){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">T_INIT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_MELT&quot;</span>)==0){</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">T_MELT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_BOUND_LEFT&quot;</span>)==0){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                Params.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">TEMP_L</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_BOUND_RIGHT&quot;</span>)==0){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                Params.TEMP_R = atof(tmpstr2);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_BOUND_TOP&quot;</span>)==0){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                Params.TEMP_T = atof(tmpstr2);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_BOUND_BOTTOM&quot;</span>)==0){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                Params.TEMP_B = atof(tmpstr2);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> Params ;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">  199</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> <a class="code hl_function" href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">readKobAnisoInParams</a>(const char InputFileName[]){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    FILE *FileHandle = fopen(InputFileName, <span class="stringliteral">&quot;rt&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span>(FileHandle==NULL){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        printf(<span class="stringliteral">&quot;File %s ot found\n&quot;</span>,InputFileName);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        perror(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> Params;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">char</span> tmpbuff[1500];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">char</span> tmpstr1[100];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">char</span> tmpstr2[100];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">while</span>(fgets(tmpbuff,1000,FileHandle)){</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        sscanf(tmpbuff,<span class="stringliteral">&quot;%100s = %100[^;];&quot;</span>,tmpstr1,tmpstr2);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span>(tmpstr1[0] != <span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="comment">// Simulation matrix size parameters</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;EPS_BAR&quot;</span>)==0){</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">EPS_BAR</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;ALPHA&quot;</span>)==0){</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">ALPHA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;GAMMA&quot;</span>)==0){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">GAMMA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;DELTA&quot;</span>)==0){</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">DELTA</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;J&quot;</span>)==0){</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">J</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TAU&quot;</span>)==0){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">TAU</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;THETA0&quot;</span>)==0){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">THETA0</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;NOISE_AMP&quot;</span>)==0){</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">NOISE_AMP</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;THERMAL_DIFFUSIVITY&quot;</span>)==0){</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">TH_DIFF</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;LATENT_HEAT_SLD&quot;</span>)==0){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">L_HEAT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_INIT&quot;</span>)==0){</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">T_INIT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_MELT&quot;</span>)==0){</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">T_MELT</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(tmpstr1,<span class="stringliteral">&quot;TEMP_BOUND&quot;</span>)==0){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                Params.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">T_BOUND</a> = atof(tmpstr2);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> Params ;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor"></span><span class="comment">// END OF FILE</span></div>
<div class="ttc" id="aerror__handle_8h_html"><div class="ttname"><a href="../../da/dce/error__handle_8h.html">error_handle.h</a></div><div class="ttdoc">Declares functions to effectively handle runtime errors in the program.</div></div>
<div class="ttc" id="aglobal__vars_8h_html"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html">global_vars.h</a></div><div class="ttdoc">The file declares all the global variables and structures.</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a007e792924b73483e55e23e11b7f3eb1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a></div><div class="ttdeci">cl_int devID</div><div class="ttdoc">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program wil...</div><div class="ttdef"><b>Definition:</b> global_vars.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a4a437d27ce9d2c00fd6558c4903e9910"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a4a437d27ce9d2c00fd6558c4903e9910">DT</a></div><div class="ttdeci">cl_float DT</div><div class="ttdoc">The delta t variable.</div><div class="ttdef"><b>Definition:</b> global_vars.h:45</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a585f2f40b1372667c8b16b85dde478c9"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a585f2f40b1372667c8b16b85dde478c9">platID</a></div><div class="ttdeci">cl_int platID</div><div class="ttdoc">The Platform ID variable. Read from the INPUT_FILE and holds the ID of the platform where the program...</div><div class="ttdef"><b>Definition:</b> global_vars.h:19</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a63dc0b709640aca75d325c89d11e24f7"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a></div><div class="ttdeci">cl_int NSAVE</div><div class="ttdoc">Total number of iterations to save. Declares the total number of outfiles to write....</div><div class="ttdef"><b>Definition:</b> global_vars.h:47</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a7d53156118d387b4a1b713a6e51794f1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a7d53156118d387b4a1b713a6e51794f1">DX</a></div><div class="ttdeci">cl_float DX</div><div class="ttdoc">The delta x variable. dx=dy=H.</div><div class="ttdef"><b>Definition:</b> global_vars.h:41</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a9317a4d7e8371f4bad5cf55390fb97cc"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a></div><div class="ttdeci">cl_int ITERS</div><div class="ttdoc">Number of iterations to run.</div><div class="ttdef"><b>Definition:</b> global_vars.h:43</div></div>
<div class="ttc" id="aglobal__vars_8h_html_aa1d341079e1df0574819e818ec33a376"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#aa1d341079e1df0574819e818ec33a376">OutDataFileType</a></div><div class="ttdeci">cl_int OutDataFileType</div><div class="ttdoc">Defines the type of outputfile.</div><div class="ttdef"><b>Definition:</b> global_vars.h:53</div></div>
<div class="ttc" id="aread__inp__file_8h_html_a258faea829b11fe7226375a3bbd9e8ef"><div class="ttname"><a href="../../d8/dc6/read__inp__file_8h.html#a258faea829b11fe7226375a3bbd9e8ef">readCommonParams</a></div><div class="ttdeci">void readCommonParams(const char InputFileName[])</div><div class="ttdoc">A function to read the parameters common in all input files to global variables.</div><div class="ttdef"><b>Definition:</b> read_inp_file.h:25</div></div>
<div class="ttc" id="aread__inp__file_8h_html_a4c6018d3a29e20dfc20522edd62caf16"><div class="ttname"><a href="../../d8/dc6/read__inp__file_8h.html#a4c6018d3a29e20dfc20522edd62caf16">readCahnHilliardInParams</a></div><div class="ttdeci">struct CahnHilliardInputParams readCahnHilliardInParams(const char InputFileName[])</div><div class="ttdoc">A function to read the parameters specific to the cahn-hilliard (spinodal decomposition) system input...</div><div class="ttdef"><b>Definition:</b> read_inp_file.h:99</div></div>
<div class="ttc" id="aread__inp__file_8h_html_a843f6e6336a8a013e89941d547ea6678"><div class="ttname"><a href="../../d8/dc6/read__inp__file_8h.html#a843f6e6336a8a013e89941d547ea6678">readDiffusionInParams</a></div><div class="ttdeci">struct DiffusionInputParams readDiffusionInParams(const char InputFileName[])</div><div class="ttdoc">A function to read the parameters specific to the diffusion system input file.</div><div class="ttdef"><b>Definition:</b> read_inp_file.h:69</div></div>
<div class="ttc" id="aread__inp__file_8h_html_ab9c45b9ab3ae98bbf07c380ef97b38a1"><div class="ttname"><a href="../../d8/dc6/read__inp__file_8h.html#ab9c45b9ab3ae98bbf07c380ef97b38a1">readKobAnisoInParams</a></div><div class="ttdeci">struct KobAnisoInputParams readKobAnisoInParams(const char InputFileName[])</div><div class="ttdoc">A function to read the parameters specific to the Kobayashi anisotropic dendritic growth system input...</div><div class="ttdef"><b>Definition:</b> read_inp_file.h:199</div></div>
<div class="ttc" id="aread__inp__file_8h_html_ad0630e04df0cd24a565bee29f09d8602"><div class="ttname"><a href="../../d8/dc6/read__inp__file_8h.html#ad0630e04df0cd24a565bee29f09d8602">readKobIsoInParams</a></div><div class="ttdeci">struct KobIsoInputParams readKobIsoInParams(const char InputFileName[])</div><div class="ttdoc">A function to read the parameters specific to the Kobayashi isotropic dendritic growth system input f...</div><div class="ttdef"><b>Definition:</b> read_inp_file.h:135</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a></div><div class="ttdoc">Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...</div><div class="ttdef"><b>Definition:</b> global_vars.h:70</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a133b00edad227fab95c3484e3b5dba4e"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a133b00edad227fab95c3484e3b5dba4e">CahnHilliardInputParams::MOBILITY</a></div><div class="ttdeci">cl_float MOBILITY</div><div class="ttdoc">The mobility of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:78</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a2ef7cc308b5ff96c23f1ef1c9aa58c63"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a2ef7cc308b5ff96c23f1ef1c9aa58c63">CahnHilliardInputParams::MEAN_C</a></div><div class="ttdeci">cl_float MEAN_C</div><div class="ttdoc">The mean concentration value. The MEAN_C variable determines the mean of the random initialisaton of ...</div><div class="ttdef"><b>Definition:</b> global_vars.h:72</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_a4e9e16dc40733ab4c43ae1ef728e710f"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#a4e9e16dc40733ab4c43ae1ef728e710f">CahnHilliardInputParams::KAPPA</a></div><div class="ttdeci">cl_float KAPPA</div><div class="ttdoc">KAPPA controls the free energy cost of variation in concentration.</div><div class="ttdef"><b>Definition:</b> global_vars.h:76</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html_acadced448d29e0be8a1cd0ca7c08a5be"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html#acadced448d29e0be8a1cd0ca7c08a5be">CahnHilliardInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The Noise Amplitude. The NOISE_AMP defines how wide spread the noise/randomness is in the initialisat...</div><div class="ttdef"><b>Definition:</b> global_vars.h:74</div></div>
<div class="ttc" id="astructDiffusionInputParams_html"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a></div><div class="ttdoc">Diffusion system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:56</div></div>
<div class="ttc" id="astructDiffusionInputParams_html_a076966a27284e5aa20bb92ba0b89c89e"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html#a076966a27284e5aa20bb92ba0b89c89e">DiffusionInputParams::DIFF_COEFF</a></div><div class="ttdeci">cl_float DIFF_COEFF</div><div class="ttdoc">The Diffusion coefficient.</div><div class="ttdef"><b>Definition:</b> global_vars.h:58</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:90</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a1484d2ec631fef9b24cf6c8e9cc5248c"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a1484d2ec631fef9b24cf6c8e9cc5248c">KobAnisoInputParams::GAMMA</a></div><div class="ttdeci">cl_float GAMMA</div><div class="ttdoc">gamma is a constant used in calculating m(T).</div><div class="ttdef"><b>Definition:</b> global_vars.h:96</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a16044b984385cf1f70b2b5d9cd189610"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">KobAnisoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:106</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a2da013d5675f17ba183f16a898289cf6"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a2da013d5675f17ba183f16a898289cf6">KobAnisoInputParams::EPS_BAR</a></div><div class="ttdeci">cl_float EPS_BAR</div><div class="ttdoc">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:92</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a31f39b238b34de6e658295cfa465ebc8"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a31f39b238b34de6e658295cfa465ebc8">KobAnisoInputParams::T_INIT</a></div><div class="ttdeci">cl_float T_INIT</div><div class="ttdoc">Initial temperature of the supercooled liquid phase.</div><div class="ttdef"><b>Definition:</b> global_vars.h:112</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a40472814cf31f53574d6cb2c151ed906"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a40472814cf31f53574d6cb2c151ed906">KobAnisoInputParams::T_MELT</a></div><div class="ttdeci">cl_float T_MELT</div><div class="ttdoc">Melting point of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:114</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a565b9d5b4cac61e8499f8f9b0d869121"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a565b9d5b4cac61e8499f8f9b0d869121">KobAnisoInputParams::J</a></div><div class="ttdeci">cl_float J</div><div class="ttdoc">The symmetry coefficient. It determines the symmetry of the system. J=6 implies hexagonal symmetry,...</div><div class="ttdef"><b>Definition:</b> global_vars.h:100</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a60244878740028400025c17fbd12106f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a60244878740028400025c17fbd12106f">KobAnisoInputParams::THETA0</a></div><div class="ttdeci">cl_float THETA0</div><div class="ttdoc">Theta0 defines the initial offset of theta in radians.</div><div class="ttdef"><b>Definition:</b> global_vars.h:104</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a94f288cea4d95758db465eac15519efb"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a94f288cea4d95758db465eac15519efb">KobAnisoInputParams::T_BOUND</a></div><div class="ttdeci">cl_float T_BOUND</div><div class="ttdoc">The temperature of the nuclueated solid.</div><div class="ttdef"><b>Definition:</b> global_vars.h:116</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a99120d552362f3e317ae15d0aed26ebe"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a99120d552362f3e317ae15d0aed26ebe">KobAnisoInputParams::ALPHA</a></div><div class="ttdeci">cl_float ALPHA</div><div class="ttdoc">alpha controls the degree of supercooling.</div><div class="ttdef"><b>Definition:</b> global_vars.h:94</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_aaa48e406737b96813e4da55252ae998f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#aaa48e406737b96813e4da55252ae998f">KobAnisoInputParams::TH_DIFF</a></div><div class="ttdeci">cl_float TH_DIFF</div><div class="ttdoc">Thermal Diffusivity.</div><div class="ttdef"><b>Definition:</b> global_vars.h:108</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_ab8ed75ce4ab20e444bc2f45261091e53"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#ab8ed75ce4ab20e444bc2f45261091e53">KobAnisoInputParams::L_HEAT</a></div><div class="ttdeci">cl_float L_HEAT</div><div class="ttdoc">Latent heat of solidification.</div><div class="ttdef"><b>Definition:</b> global_vars.h:110</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_ac186788bf197054f4625162bfc90357f"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#ac186788bf197054f4625162bfc90357f">KobAnisoInputParams::DELTA</a></div><div class="ttdeci">cl_float DELTA</div><div class="ttdoc">Strength of anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:98</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_adb91f9885096914bad39799f204f2b01"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#adb91f9885096914bad39799f204f2b01">KobAnisoInputParams::TAU</a></div><div class="ttdeci">cl_float TAU</div><div class="ttdoc">Tau. It is a small potitive constant in the LHS of the evolution equation.</div><div class="ttdef"><b>Definition:</b> global_vars.h:102</div></div>
<div class="ttc" id="astructKobIsoInputParams_html"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:128</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a34382462bd9216ef2be010ad0d692659"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a34382462bd9216ef2be010ad0d692659">KobIsoInputParams::TH_DIFF</a></div><div class="ttdeci">cl_float TH_DIFF</div><div class="ttdoc">Thermal Diffusivity.</div><div class="ttdef"><b>Definition:</b> global_vars.h:145</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a417bc1ca8626167fe9a9c501f46d5caa"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a417bc1ca8626167fe9a9c501f46d5caa">KobIsoInputParams::T_MELT</a></div><div class="ttdeci">cl_float T_MELT</div><div class="ttdoc">Melting point of the material.</div><div class="ttdef"><b>Definition:</b> global_vars.h:151</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a491432c24d64aa4b4b984e7e2cc4a763"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a491432c24d64aa4b4b984e7e2cc4a763">KobIsoInputParams::TAU</a></div><div class="ttdeci">cl_float TAU</div><div class="ttdoc">Tau. It is a small potitive constant in the LHS of the evolution equation.</div><div class="ttdef"><b>Definition:</b> global_vars.h:136</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a581f58cad701414b3a7e5ede08cefef3"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a581f58cad701414b3a7e5ede08cefef3">KobIsoInputParams::GAMMA</a></div><div class="ttdeci">cl_float GAMMA</div><div class="ttdoc">gamma is a constant used in calculating m(T).</div><div class="ttdef"><b>Definition:</b> global_vars.h:134</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a63feed0e3c8cb0fc396d0141b5b69c26"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">KobIsoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:138</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a704d0334631a1d5a648992b5fc6e87a8"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a704d0334631a1d5a648992b5fc6e87a8">KobIsoInputParams::TEMP_L</a></div><div class="ttdeci">cl_float TEMP_L</div><div class="ttdoc">The temperature field boundary values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:153</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a8415d27c3b0a12b4c9442812deb5177d"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a8415d27c3b0a12b4c9442812deb5177d">KobIsoInputParams::ALPHA</a></div><div class="ttdeci">cl_float ALPHA</div><div class="ttdoc">alpha controls the degree of supercooling.</div><div class="ttdef"><b>Definition:</b> global_vars.h:132</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a9e6ce8f711e0bf1bcb1955224688ba01"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a9e6ce8f711e0bf1bcb1955224688ba01">KobIsoInputParams::EPS_BAR</a></div><div class="ttdeci">cl_float EPS_BAR</div><div class="ttdoc">Epsilon bar is the mean value of epsilon. Epsilon is the variable that controls the anisotropy.</div><div class="ttdef"><b>Definition:</b> global_vars.h:130</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_aafd61f229da01503f05df13202609a34"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#aafd61f229da01503f05df13202609a34">KobIsoInputParams::L_HEAT</a></div><div class="ttdeci">cl_float L_HEAT</div><div class="ttdoc">Latent heat of solidification.</div><div class="ttdef"><b>Definition:</b> global_vars.h:147</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_ab983ffd45ac4682959971f7dbc4db23d"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#ab983ffd45ac4682959971f7dbc4db23d">KobIsoInputParams::T_INIT</a></div><div class="ttdeci">cl_float T_INIT</div><div class="ttdoc">Initial temperature of the supercooled liquid phase.</div><div class="ttdef"><b>Definition:</b> global_vars.h:149</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_af4f08ccf5973c6362795d45666e6deb9"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#af4f08ccf5973c6362795d45666e6deb9">KobIsoInputParams::PHASE_L</a></div><div class="ttdeci">cl_float PHASE_L</div><div class="ttdoc">Phase field boundary values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
