<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/iterate_kernels.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">iterate_kernels.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dd3/iterate__kernels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ITERATE_KERN</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ITERATE_KERN</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef MAC</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/daf/global__vars_8h.html">global_vars.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dce/error__handle_8h.html">error_handle.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d54/CL__utility__funcs_8h.html">CL_utility_funcs.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d56/data__writing__funcs_8h.html">data_writing_funcs.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">   36</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">DiffusionEvolutionStep</a>(<span class="keywordtype">size_t</span> globalWS[2], <span class="keywordtype">size_t</span> localWS[2],  cl_mem PHASE1buff, cl_mem PHASE2buff, cl_event *events, cl_int iter){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Error variable</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    cl_int err;       </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Set inner kernel arguments;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE1buff);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 0&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 1, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE2buff);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 1&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Enqueue the kernel</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    err = clEnqueueNDRangeKernel(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 2, NULL, globalWS, localWS, 0, NULL, &amp;events[iter]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueNDRangeKernel EvolKern&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">   57</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">iterateDiffusionKernel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> inpparams, <span class="keyword">struct</span> <a class="code hl_struct" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a> databuffers){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cl_int err ;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Iterate kernel with a random float</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// WG parameters</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">size_t</span> globalWS[2] = {<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>(WGsize &lt; 8){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        WGsize = <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>]) ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">size_t</span> localWS[2] = {WGsize,WGsize};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    printf(<span class="stringliteral">&quot;   : Work group size: %d\n&quot;</span>, WGsize);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Profiling events</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cl_event* timing_events ; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    timing_events = (cl_event*)malloc(<span class="keyword">sizeof</span>(cl_event)*2);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cl_float tot_exec_time = 0.0f;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Read the buffers and profile the reading time.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">char</span> OutFileDir[50] ;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    err = sprintf(OutFileDir, <span class="stringliteral">&quot;./OutDataFiles/DIFUSION_%dS_%dITERS&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    mkdir(OutFileDir,0777);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    printf(<span class="stringliteral">&quot;   : Enqueuing kernels:\n   : Compute size is %u\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iter = 0 ; iter &lt; <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> ; iter++){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">DiffusionEvolutionStep</a>(globalWS, localWS, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a>, databuffers.PHASE2buff, timing_events,0);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">DiffusionEvolutionStep</a>(globalWS, localWS, databuffers.PHASE2buff, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a>, timing_events,1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[0]) ;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[1]) ;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span>(iter %((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a>)) == 0){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f seconds\n&quot;</span>,100*iter/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a>, CL_TRUE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// Write data to file</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,iter,databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f mins\n&quot;</span>,100,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time/60.0);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">PHASE1buff</a>, CL_TRUE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,databuffers.<a class="code hl_variable" href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">PHASE1</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">  128</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a>(<span class="keywordtype">size_t</span> globalWS[2], <span class="keywordtype">size_t</span> localWS[2],  cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem TEMP1buff, cl_mem TEMP2buff, cl_float noise, cl_event *events, cl_int iter){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Error variable</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    cl_int err;       </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// Set inner kernel arguments;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE1buff);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 0&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 1, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE2buff);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 1&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;TEMP1buff);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 2&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 3, <span class="keyword">sizeof</span>(cl_mem), &amp;TEMP2buff);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 3&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 4, <span class="keyword">sizeof</span>(cl_float), &amp;noise);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 4&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// Enqueue the kernel</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    err = clEnqueueNDRangeKernel(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 2, NULL, globalWS, localWS, 0, NULL, &amp;events[iter]);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueNDRangeKernel EvolKern&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">  154</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">iterateKobayashiAnisoKernel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> inpparams, <span class="keyword">struct</span> <a class="code hl_struct" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a> databuffers){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cl_int err ;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Iterate kernel with a random float</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// WG parameters</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">size_t</span> globalWS[2] = {<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span>(WGsize &lt; 8){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        WGsize = <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>]) ;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">size_t</span> localWS[2] = {WGsize,WGsize};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    printf(<span class="stringliteral">&quot;   : Work group size: %d\n&quot;</span>, WGsize);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// Profiling events</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    cl_event* timing_events ; </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    timing_events = (cl_event*)malloc(<span class="keyword">sizeof</span>(cl_event)*2);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    cl_float tot_exec_time = 0.0f;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// random number generation</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)time(NULL));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    cl_float noise;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Read the buffers and profile the reading time.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">char</span> OutFileDir[50] ;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    err = sprintf(OutFileDir,<span class="stringliteral">&quot;./OutDataFiles/KOB_ANISO_%dS_%dITERS&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    mkdir(OutFileDir,0777);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    printf(<span class="stringliteral">&quot;   : Enqueuing kernels:\n   : Compute size is %u\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    cl_float noiseAMP = inpparams.<a class="code hl_variable" href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">NOISE_AMP</a> ;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iter = 0 ; iter &lt; <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> ; iter++){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span>((iter%50)==0){</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            noise=noiseAMP*(((float)rand()/(float)RAND_MAX)-0.5);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            noise=0.0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a>(globalWS, localWS, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a>, databuffers.PHASE2buff, databuffers.TEMP1buff, databuffers.TEMP2buff, noise, timing_events,0);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a>(globalWS, localWS, databuffers.PHASE2buff, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a>, databuffers.TEMP2buff, databuffers.TEMP1buff, noise, timing_events,1);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[0]) ;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[1]) ;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span>(iter %((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a>)) == 0){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f seconds\n&quot;</span>,100*iter/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.TEMP1buff, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.TEMP1, 0, NULL,NULL);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,iter,databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir,<span class="stringliteral">&quot;TEMP&quot;</span>, iter, databuffers.TEMP1);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f mins\n&quot;</span>,100,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time/60.0);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.TEMP1buff, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.TEMP1, 0, NULL,NULL);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,databuffers.<a class="code hl_variable" href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">PHASE1</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir,<span class="stringliteral">&quot;TEMP&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>, databuffers.TEMP1);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">  229</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">iterateKobayashiIsoKernel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> inpparams, <span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a> databuffers){</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    cl_int err ;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">// Iterate kernel with a random float</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="comment">// WG parameters</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">size_t</span> globalWS[2] = {<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>};</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">if</span>(WGsize &lt; 8){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        WGsize = <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>]) ;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">size_t</span> localWS[2] = {WGsize,WGsize};</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    printf(<span class="stringliteral">&quot;   : Work group size: %d\n&quot;</span>, WGsize);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">// Profiling events</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    cl_event* timing_events ; </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    timing_events = (cl_event*)malloc(<span class="keyword">sizeof</span>(cl_event)*2);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    cl_float tot_exec_time = 0.0f;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">// random number generation</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)time(NULL));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    cl_float noise;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="comment">// Read the buffers and profile the reading time.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">char</span> OutFileDir[50] ;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    err = sprintf(OutFileDir,<span class="stringliteral">&quot;./OutDataFiles/KOB_ISO_%dS_%dITERS&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    mkdir(OutFileDir,0777);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    printf(<span class="stringliteral">&quot;   : Enqueuing kernels:\n   : Compute size is %u\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    cl_float noiseAMP = inpparams.<a class="code hl_variable" href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">NOISE_AMP</a> ;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iter = 0 ; iter &lt; <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> ; iter++){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span>((iter%50)==0){</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            noise=noiseAMP*(((float)rand()/(float)RAND_MAX)-0.5);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            noise=0.0;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a>(globalWS, localWS, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a>, databuffers.PHASE2buff, databuffers.TEMP1buff, databuffers.TEMP2buff, noise, timing_events,0);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a>(globalWS, localWS, databuffers.PHASE2buff, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a>, databuffers.TEMP2buff, databuffers.TEMP1buff, noise, timing_events,1);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[0]) ;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[1]) ;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">if</span>(iter %((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a>)) == 0){</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f seconds\n&quot;</span>,100*iter/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.TEMP1buff, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.TEMP1, 0, NULL,NULL);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,iter,databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir,<span class="stringliteral">&quot;TEMP&quot;</span>,iter, databuffers.TEMP1);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f mins\n&quot;</span>,100,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time/60.0);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.TEMP1buff, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.TEMP1, 0, NULL,NULL);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,databuffers.<a class="code hl_variable" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir,<span class="stringliteral">&quot;TEMP&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>, databuffers.TEMP1);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">  311</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">CahnHilliardEvolutinStep</a>(<span class="keywordtype">size_t</span> globalWS[2], <span class="keywordtype">size_t</span> localWS[2],  cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem InBracMbuff, cl_event *events, cl_int iter){</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">// Error variable</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    cl_int err;       </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="comment">// Set inner kernel arguments;</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 0, <span class="keyword">sizeof</span>(cl_mem), &amp;InBracMbuff);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 0&quot;</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 1, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE1buff);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 1&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    err = clSetKernelArg(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 2, <span class="keyword">sizeof</span>(cl_mem), &amp;PHASE2buff);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err,<span class="stringliteral">&quot;SetKernelArg 2&quot;</span>);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">// Enqueue the kernel</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    err = clEnqueueNDRangeKernel(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, 2, NULL, globalWS, localWS, 0, NULL, &amp;events[iter]);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueNDRangeKernel EvolKern&quot;</span>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">  333</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">iterateCahnHilliardKernel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> inpparams, <span class="keyword">struct</span> <a class="code hl_struct" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a> databuffers){</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    cl_int err ;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="comment">// Iterate kernel with a random float</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="comment">// WG parameters</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordtype">size_t</span> globalWS[2] = {<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>};</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">if</span>(WGsize &lt; 8){</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        WGsize = <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a>(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a>[<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a>]) ;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordtype">size_t</span> localWS[2] = {WGsize,WGsize};</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    printf(<span class="stringliteral">&quot;   : Work group size: %d\n&quot;</span>, WGsize);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="comment">// Profiling events</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    cl_event* timing_events ; </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    timing_events = (cl_event*)malloc(<span class="keyword">sizeof</span>(cl_event)*2);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    cl_float tot_exec_time = 0.0f;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>       </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">// Read the buffers and profile the reading time.</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordtype">char</span> OutFileDir[50] ;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    err = sprintf(OutFileDir,<span class="stringliteral">&quot;./OutDataFiles/CAHN_HILLIARD_%dS_%dITERS&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    mkdir(OutFileDir,0777);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    printf(<span class="stringliteral">&quot;   : Enqueuing kernels:\n   : Compute size is %u\n&quot;</span>, <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iter = 0 ; iter &lt; <a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a> ; iter++){</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">CahnHilliardEvolutinStep</a>(globalWS, localWS, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a>, databuffers.PHASE2buff, databuffers.InBracMbuff, timing_events,0);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <a class="code hl_function" href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">CahnHilliardEvolutinStep</a>(globalWS, localWS, databuffers.PHASE2buff, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a>, databuffers.InBracMbuff, timing_events,1);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[0]) ;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        tot_exec_time += <a class="code hl_function" href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a>(timing_events[1]) ;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">if</span>(iter %((<span class="keywordtype">int</span>)(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a>)) == 0){</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f mins\n&quot;</span>,100*iter/<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time/60.0);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,iter,databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    printf(<span class="stringliteral">&quot;%2d%s: complete in time %5.2f mins\n&quot;</span>,100,<span class="stringliteral">&quot;%&quot;</span>, tot_exec_time/60.0);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    err = clEnqueueReadBuffer(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">PHASE1buff</a>, CL_FALSE, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>*<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a>, databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>, 0, NULL,NULL);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <a class="code hl_function" href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a>(err, <span class="stringliteral">&quot;clEnqueueReadBuffer&quot;</span>);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    clFinish(<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a>);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_function" href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a>(OutFileDir, <span class="stringliteral">&quot;PHASE&quot;</span>,<a class="code hl_variable" href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a>,databuffers.<a class="code hl_variable" href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">PHASE1</a>);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>}</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor"></span><span class="comment">//END OF FILE</span></div>
<div class="ttc" id="aCL__utility__funcs_8h_html"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html">CL_utility_funcs.h</a></div><div class="ttdoc">Defines some utility functions to make life easier.</div></div>
<div class="ttc" id="aCL__utility__funcs_8h_html_a341203a0daef790b448d1d988352f052"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html#a341203a0daef790b448d1d988352f052">GetOptimumWGSize</a></div><div class="ttdeci">size_t GetOptimumWGSize(cl_kernel kernel, cl_device_id device)</div><div class="ttdoc">The function computes the optimum work group (WG) size for an OpenCL kernel and a device.</div><div class="ttdef"><b>Definition:</b> CL_utility_funcs.h:68</div></div>
<div class="ttc" id="aCL__utility__funcs_8h_html_a605448c7febf6b9c3989424427a0105b"><div class="ttname"><a href="../../d3/d54/CL__utility__funcs_8h.html#a605448c7febf6b9c3989424427a0105b">GetEventExecTime</a></div><div class="ttdeci">cl_float GetEventExecTime(cl_event event)</div><div class="ttdoc">The functions calculates the total execution time of an event.</div><div class="ttdef"><b>Definition:</b> CL_utility_funcs.h:86</div></div>
<div class="ttc" id="adata__writing__funcs_8h_html"><div class="ttname"><a href="../../d1/d56/data__writing__funcs_8h.html">data_writing_funcs.h</a></div><div class="ttdoc">Declaring the functions needed to write the data buffers to outfiles of various formats.</div></div>
<div class="ttc" id="adata__writing__funcs_8h_html_a768bc442d430a0c2990b19232046f3e3"><div class="ttname"><a href="../../d1/d56/data__writing__funcs_8h.html#a768bc442d430a0c2990b19232046f3e3">Write1DMatToFile</a></div><div class="ttdeci">void Write1DMatToFile(const char OutFileDir[], const char type[], int iter, float *MAT)</div><div class="ttdoc">Function to write a 1D array to a file.</div><div class="ttdef"><b>Definition:</b> data_writing_funcs.h:21</div></div>
<div class="ttc" id="aerror__handle_8h_html"><div class="ttname"><a href="../../da/dce/error__handle_8h.html">error_handle.h</a></div><div class="ttdoc">Declares functions to effectively handle runtime errors in the program.</div></div>
<div class="ttc" id="aerror__handle_8h_html_a4f742d158a364195dfc3b2a58973225c"><div class="ttname"><a href="../../da/dce/error__handle_8h.html#a4f742d158a364195dfc3b2a58973225c">KernErrorHandle</a></div><div class="ttdeci">void KernErrorHandle(const cl_int err, char stmt[])</div><div class="ttdoc">A different error handle for a running kernel.</div><div class="ttdef"><b>Definition:</b> error_handle.h:113</div></div>
<div class="ttc" id="aglobal__vars_8h_html"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html">global_vars.h</a></div><div class="ttdoc">The file declares all the global variables and structures.</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a007e792924b73483e55e23e11b7f3eb1"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a007e792924b73483e55e23e11b7f3eb1">devID</a></div><div class="ttdeci">cl_int devID</div><div class="ttdoc">The Device ID variable. Read from the INPUT_FILE and holds the ID of the device where the program wil...</div><div class="ttdef"><b>Definition:</b> global_vars.h:21</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a097da19e89bd59ea7408d35fac4907ec"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a097da19e89bd59ea7408d35fac4907ec">devices</a></div><div class="ttdeci">cl_device_id * devices</div><div class="ttdoc">Device array. Holds the device data structres available in the platform.</div><div class="ttdef"><b>Definition:</b> global_vars.h:28</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a0a5832d47bf7e0c43db35fb93f58337f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a0a5832d47bf7e0c43db35fb93f58337f">kernel</a></div><div class="ttdeci">cl_kernel kernel</div><div class="ttdoc">The kernel structure. It represents a kernel, read from a .cl file using the getKernelFromFile() func...</div><div class="ttdef"><b>Definition:</b> global_vars.h:34</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a5e29d26043fe3e33243366271f039d6f"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a5e29d26043fe3e33243366271f039d6f">SIZE</a></div><div class="ttdeci">cl_int SIZE</div><div class="ttdoc">Matrix/mesh/grid size of the system.</div><div class="ttdef"><b>Definition:</b> global_vars.h:39</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a63dc0b709640aca75d325c89d11e24f7"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a63dc0b709640aca75d325c89d11e24f7">NSAVE</a></div><div class="ttdeci">cl_int NSAVE</div><div class="ttdoc">Total number of iterations to save. Declares the total number of outfiles to write....</div><div class="ttdef"><b>Definition:</b> global_vars.h:47</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a9317a4d7e8371f4bad5cf55390fb97cc"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a9317a4d7e8371f4bad5cf55390fb97cc">ITERS</a></div><div class="ttdeci">cl_int ITERS</div><div class="ttdoc">Number of iterations to run.</div><div class="ttdef"><b>Definition:</b> global_vars.h:43</div></div>
<div class="ttc" id="aglobal__vars_8h_html_a988c9f1e4177a0d30ee97b704174062c"><div class="ttname"><a href="../../d7/daf/global__vars_8h.html#a988c9f1e4177a0d30ee97b704174062c">queue</a></div><div class="ttdeci">cl_command_queue queue</div><div class="ttdoc">The command queue structure. It is the queue where kernels line up and wait for excution.</div><div class="ttdef"><b>Definition:</b> global_vars.h:32</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_a088bba2577a14c612dcc2759e645b030"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">iterateDiffusionKernel</a></div><div class="ttdeci">static void iterateDiffusionKernel(struct DiffusionInputParams inpparams, struct DiffusionDataBuffers databuffers)</div><div class="ttdoc">A function to fully iterate the diffusion kernel.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:57</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_a76a4479b99815c3afe415391d7fdf30a"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">iterateKobayashiAnisoKernel</a></div><div class="ttdeci">static void iterateKobayashiAnisoKernel(struct KobAnisoInputParams inpparams, struct KobAnisoDataBuffers databuffers)</div><div class="ttdoc">A function to fully iterate the kobayashi kernels.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:154</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_a772f4d65c2d904158426e0fc06a736ab"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">CahnHilliardEvolutinStep</a></div><div class="ttdeci">static void CahnHilliardEvolutinStep(size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem InBracMbuff, cl_event *events, cl_int iter)</div><div class="ttdoc">One step of evolution in the cahn-hilliard (spinodal decomposition) system.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:311</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_a809489fd04e35054bc9bf6096573bf85"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a></div><div class="ttdeci">static void KobayashiEvolutionStep(size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem TEMP1buff, cl_mem TEMP2buff, cl_float noise, cl_event *events, cl_int iter)</div><div class="ttdoc">One step of evolution in the kobayashi dendrite growth system.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:128</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_aae6b4cd59675af00f0ec57f318fe1ec5"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">iterateCahnHilliardKernel</a></div><div class="ttdeci">static void iterateCahnHilliardKernel(struct CahnHilliardInputParams inpparams, struct CahnHilliardDataBuffers databuffers)</div><div class="ttdoc">A function to fully iterate the cahn-Hilliard kernel.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:333</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_ad6d0347b60e66b99c72f2afc5f43135f"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">iterateKobayashiIsoKernel</a></div><div class="ttdeci">static void iterateKobayashiIsoKernel(struct KobIsoInputParams inpparams, struct KobIsoDataBuffers databuffers)</div><div class="ttdoc">A function to fully iterate the kobayashi kernels.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:229</div></div>
<div class="ttc" id="aiterate__kernels_8h_html_ad8656dc95b2bc364bb473b606b11043f"><div class="ttname"><a href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">DiffusionEvolutionStep</a></div><div class="ttdeci">static void DiffusionEvolutionStep(size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_event *events, cl_int iter)</div><div class="ttdoc">One step of evolution in the diffusion system.</div><div class="ttdef"><b>Definition:</b> iterate_kernels.h:36</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a></div><div class="ttdoc">Cahn-Hilliard system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:82</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_a75b7819deeb9ce5231bd3207acd10e63"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#a75b7819deeb9ce5231bd3207acd10e63">CahnHilliardDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">Arrays to hold the phase field values.</div><div class="ttdef"><b>Definition:</b> global_vars.h:84</div></div>
<div class="ttc" id="astructCahnHilliardDataBuffers_html_ade00bdc5c2865af28fdc722ce02a31cd"><div class="ttname"><a href="../../df/d96/structCahnHilliardDataBuffers.html#ade00bdc5c2865af28fdc722ce02a31cd">CahnHilliardDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">the OpenCL buffers for the phase field arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:86</div></div>
<div class="ttc" id="astructCahnHilliardInputParams_html"><div class="ttname"><a href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a></div><div class="ttdoc">Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...</div><div class="ttdef"><b>Definition:</b> global_vars.h:70</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a></div><div class="ttdoc">Diffusion system data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:62</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_a58f9d2c51dcf3aa646bdf97199a6dbb5"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#a58f9d2c51dcf3aa646bdf97199a6dbb5">DiffusionDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">ARRAYS to hold the phase field phi.</div><div class="ttdef"><b>Definition:</b> global_vars.h:64</div></div>
<div class="ttc" id="astructDiffusionDataBuffers_html_acfc3ff3da0f1c84661f821bd17c66470"><div class="ttname"><a href="../../d3/dbd/structDiffusionDataBuffers.html#acfc3ff3da0f1c84661f821bd17c66470">DiffusionDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the phase fields arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:66</div></div>
<div class="ttc" id="astructDiffusionInputParams_html"><div class="ttname"><a href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a></div><div class="ttdoc">Diffusion system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:56</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a></div><div class="ttdoc">Kobayashi anisotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:120</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a8ee9155f566a7349a02edbe18ff80a17"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a8ee9155f566a7349a02edbe18ff80a17">KobAnisoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:122</div></div>
<div class="ttc" id="astructKobAnisoDataBuffers_html_a9143efe8f74f6da90de513b0cc5763d2"><div class="ttname"><a href="../../d5/d1b/structKobAnisoDataBuffers.html#a9143efe8f74f6da90de513b0cc5763d2">KobAnisoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:124</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:90</div></div>
<div class="ttc" id="astructKobAnisoInputParams_html_a16044b984385cf1f70b2b5d9cd189610"><div class="ttname"><a href="../../dd/da7/structKobAnisoInputParams.html#a16044b984385cf1f70b2b5d9cd189610">KobAnisoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:106</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></div><div class="ttdoc">Kobayashi Isotropic data buffers.</div><div class="ttdef"><b>Definition:</b> global_vars.h:160</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_aa384a0bec6b15b47d25a23715ae20d26"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">KobIsoDataBuffers::PHASE1</a></div><div class="ttdeci">cl_float * PHASE1</div><div class="ttdoc">The C arrays for phase field and temperature field.</div><div class="ttdef"><b>Definition:</b> global_vars.h:162</div></div>
<div class="ttc" id="astructKobIsoDataBuffers_html_adacc37da02f09b0710debdfe546a6fa1"><div class="ttname"><a href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">KobIsoDataBuffers::PHASE1buff</a></div><div class="ttdeci">cl_mem PHASE1buff</div><div class="ttdoc">The OpenCL buffers for the declared arrays.</div><div class="ttdef"><b>Definition:</b> global_vars.h:164</div></div>
<div class="ttc" id="astructKobIsoInputParams_html"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a></div><div class="ttdoc">Kobayashi Anisotropic system input parameters.</div><div class="ttdef"><b>Definition:</b> global_vars.h:128</div></div>
<div class="ttc" id="astructKobIsoInputParams_html_a63feed0e3c8cb0fc396d0141b5b69c26"><div class="ttname"><a href="../../db/d0e/structKobIsoInputParams.html#a63feed0e3c8cb0fc396d0141b5b69c26">KobIsoInputParams::NOISE_AMP</a></div><div class="ttdeci">cl_float NOISE_AMP</div><div class="ttdoc">The noise amplitude.</div><div class="ttdef"><b>Definition:</b> global_vars.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
