<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: UtilityFunctions/iterate_kernels.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_dabe077491bc95f8a40ea7ab876aaaf1.html">UtilityFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">iterate_kernels.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares the functions to iterate one and multiple timesteps of evolution for each SYSTEM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;CL/cl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/daf/global__vars_8h_source.html">global_vars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dce/error__handle_8h_source.html">error_handle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d54/CL__utility__funcs_8h_source.html">CL_utility_funcs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d56/data__writing__funcs_8h_source.html">data_writing_funcs.h</a>&quot;</code><br />
</div>
<p><a href="../../d4/dd3/iterate__kernels_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8656dc95b2bc364bb473b606b11043f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">DiffusionEvolutionStep</a> (size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_event *events, cl_int iter)</td></tr>
<tr class="memdesc:ad8656dc95b2bc364bb473b606b11043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of evolution in the diffusion system.  <a href="../../d4/dd3/iterate__kernels_8h.html#ad8656dc95b2bc364bb473b606b11043f">More...</a><br /></td></tr>
<tr class="separator:ad8656dc95b2bc364bb473b606b11043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088bba2577a14c612dcc2759e645b030"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">iterateDiffusionKernel</a> (struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a> inpparams, struct <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a> databuffers)</td></tr>
<tr class="memdesc:a088bba2577a14c612dcc2759e645b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to fully iterate the diffusion kernel.  <a href="../../d4/dd3/iterate__kernels_8h.html#a088bba2577a14c612dcc2759e645b030">More...</a><br /></td></tr>
<tr class="separator:a088bba2577a14c612dcc2759e645b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809489fd04e35054bc9bf6096573bf85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">KobayashiEvolutionStep</a> (size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem TEMP1buff, cl_mem TEMP2buff, cl_float noise, cl_event *events, cl_int iter)</td></tr>
<tr class="memdesc:a809489fd04e35054bc9bf6096573bf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of evolution in the kobayashi dendrite growth system.  <a href="../../d4/dd3/iterate__kernels_8h.html#a809489fd04e35054bc9bf6096573bf85">More...</a><br /></td></tr>
<tr class="separator:a809489fd04e35054bc9bf6096573bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4479b99815c3afe415391d7fdf30a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">iterateKobayashiAnisoKernel</a> (struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a> inpparams, struct <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a> databuffers)</td></tr>
<tr class="memdesc:a76a4479b99815c3afe415391d7fdf30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to fully iterate the kobayashi kernels.  <a href="../../d4/dd3/iterate__kernels_8h.html#a76a4479b99815c3afe415391d7fdf30a">More...</a><br /></td></tr>
<tr class="separator:a76a4479b99815c3afe415391d7fdf30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0347b60e66b99c72f2afc5f43135f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">iterateKobayashiIsoKernel</a> (struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a> inpparams, struct <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a> databuffers)</td></tr>
<tr class="memdesc:ad6d0347b60e66b99c72f2afc5f43135f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to fully iterate the kobayashi kernels.  <a href="../../d4/dd3/iterate__kernels_8h.html#ad6d0347b60e66b99c72f2afc5f43135f">More...</a><br /></td></tr>
<tr class="separator:ad6d0347b60e66b99c72f2afc5f43135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f4d65c2d904158426e0fc06a736ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">CahnHilliardEvolutinStep</a> (size_t globalWS[2], size_t localWS[2], cl_mem PHASE1buff, cl_mem PHASE2buff, cl_mem InBracMbuff, cl_event *events, cl_int iter)</td></tr>
<tr class="memdesc:a772f4d65c2d904158426e0fc06a736ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step of evolution in the cahn-hilliard (spinodal decomposition) system.  <a href="../../d4/dd3/iterate__kernels_8h.html#a772f4d65c2d904158426e0fc06a736ab">More...</a><br /></td></tr>
<tr class="separator:a772f4d65c2d904158426e0fc06a736ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b4cd59675af00f0ec57f318fe1ec5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">iterateCahnHilliardKernel</a> (struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a> inpparams, struct <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a> databuffers)</td></tr>
<tr class="memdesc:aae6b4cd59675af00f0ec57f318fe1ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to fully iterate the cahn-Hilliard kernel.  <a href="../../d4/dd3/iterate__kernels_8h.html#aae6b4cd59675af00f0ec57f318fe1ec5">More...</a><br /></td></tr>
<tr class="separator:aae6b4cd59675af00f0ec57f318fe1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares the functions to iterate one and multiple timesteps of evolution for each SYSTEM. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8656dc95b2bc364bb473b606b11043f" name="ad8656dc95b2bc364bb473b606b11043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8656dc95b2bc364bb473b606b11043f">&#9670;&nbsp;</a></span>DiffusionEvolutionStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DiffusionEvolutionStep </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>globalWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>localWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE1buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE2buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One step of evolution in the diffusion system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalWS</td><td>An array with the 2D global work size. </td></tr>
    <tr><td class="paramname">localWS</td><td>An array with the 2D local work size. </td></tr>
    <tr><td class="paramname">PHASE1buff</td><td>The input phase buffer. </td></tr>
    <tr><td class="paramname">PHASE2buff</td><td>The output phase buffer. </td></tr>
    <tr><td class="paramname">events</td><td>The cl_event s associated with each iteration to profile kernel execution. </td></tr>
    <tr><td class="paramname">iter</td><td>The iteration index. Whether its the 1st, 2nd or 56th iteration.</td></tr>
  </table>
  </dd>
</dl>
<p>Because the function is to be called as many times as the number of iterations, it is declared to be an inline function, which though increases the compiling time but reduces the running time for large number of iterations. </p>

</div>
</div>
<a id="a088bba2577a14c612dcc2759e645b030" name="a088bba2577a14c612dcc2759e645b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088bba2577a14c612dcc2759e645b030">&#9670;&nbsp;</a></span>iterateDiffusionKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void iterateDiffusionKernel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d2/d9c/structDiffusionInputParams.html">DiffusionInputParams</a>&#160;</td>
          <td class="paramname"><em>inpparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html">DiffusionDataBuffers</a>&#160;</td>
          <td class="paramname"><em>databuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to fully iterate the diffusion kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpparams</td><td>A <a class="el" href="../../d2/d9c/structDiffusionInputParams.html" title="Diffusion system input parameters.">DiffusionInputParams</a> structure. </td></tr>
    <tr><td class="paramname">databuffers</td><td>A <a class="el" href="../../d3/dbd/structDiffusionDataBuffers.html" title="Diffusion system data buffers.">DiffusionDataBuffers</a> structure. Along with executing the kernel, the function also writes output to output files and profiles the kernel to compute the execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a809489fd04e35054bc9bf6096573bf85" name="a809489fd04e35054bc9bf6096573bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809489fd04e35054bc9bf6096573bf85">&#9670;&nbsp;</a></span>KobayashiEvolutionStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KobayashiEvolutionStep </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>globalWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>localWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE1buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE2buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>TEMP1buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>TEMP2buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_float&#160;</td>
          <td class="paramname"><em>noise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One step of evolution in the kobayashi dendrite growth system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalWS</td><td>An array with the 2D global work size. </td></tr>
    <tr><td class="paramname">localWS</td><td>An array with the 2D local work size. </td></tr>
    <tr><td class="paramname">PHASE1buff</td><td>The input phase buffer. </td></tr>
    <tr><td class="paramname">PHASE2buff</td><td>The output phase buffer. </td></tr>
    <tr><td class="paramname">TEMP1buff</td><td>The input temperature buffer. </td></tr>
    <tr><td class="paramname">TEMP2buff</td><td>The output temperature buffer. </td></tr>
    <tr><td class="paramname">noise</td><td>The noise amplitide needed to generate randomness in the phase field. </td></tr>
    <tr><td class="paramname">events</td><td>The cl_event s associated with each iteration to profile kernel execution. </td></tr>
    <tr><td class="paramname">iter</td><td>The iteration index. Whether its the 1st, 2nd or 56th iteration.</td></tr>
  </table>
  </dd>
</dl>
<p>Because the function is to be called as many times as the number of iterations, it is declared to be an inline function, which though increases the compiling time but reduces the running time for large number of iterations. </p>

</div>
</div>
<a id="a76a4479b99815c3afe415391d7fdf30a" name="a76a4479b99815c3afe415391d7fdf30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a4479b99815c3afe415391d7fdf30a">&#9670;&nbsp;</a></span>iterateKobayashiAnisoKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void iterateKobayashiAnisoKernel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../dd/da7/structKobAnisoInputParams.html">KobAnisoInputParams</a>&#160;</td>
          <td class="paramname"><em>inpparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html">KobAnisoDataBuffers</a>&#160;</td>
          <td class="paramname"><em>databuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to fully iterate the kobayashi kernels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpparams</td><td>A <a class="el" href="../../dd/da7/structKobAnisoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobAnisoInputParams</a> structure. </td></tr>
    <tr><td class="paramname">databuffers</td><td>A <a class="el" href="../../d5/d1b/structKobAnisoDataBuffers.html" title="Kobayashi anisotropic data buffers.">KobAnisoDataBuffers</a> structure. Along with executing the kernel, the function also writes output to output files and profiles the kernel to compute the execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6d0347b60e66b99c72f2afc5f43135f" name="ad6d0347b60e66b99c72f2afc5f43135f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d0347b60e66b99c72f2afc5f43135f">&#9670;&nbsp;</a></span>iterateKobayashiIsoKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void iterateKobayashiIsoKernel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../db/d0e/structKobIsoInputParams.html">KobIsoInputParams</a>&#160;</td>
          <td class="paramname"><em>inpparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>&#160;</td>
          <td class="paramname"><em>databuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to fully iterate the kobayashi kernels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpparams</td><td>A <a class="el" href="../../db/d0e/structKobIsoInputParams.html" title="Kobayashi Anisotropic system input parameters.">KobIsoInputParams</a> structure. </td></tr>
    <tr><td class="paramname">databuffers</td><td>A <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html" title="Kobayashi Isotropic data buffers.">KobIsoDataBuffers</a> structure. Along with executing the kernel, the function also writes output to output files and profiles the kernel to compute the execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a772f4d65c2d904158426e0fc06a736ab" name="a772f4d65c2d904158426e0fc06a736ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772f4d65c2d904158426e0fc06a736ab">&#9670;&nbsp;</a></span>CahnHilliardEvolutinStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CahnHilliardEvolutinStep </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>globalWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>localWS</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE1buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>PHASE2buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>InBracMbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One step of evolution in the cahn-hilliard (spinodal decomposition) system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalWS</td><td>An array with the 2D global work size. </td></tr>
    <tr><td class="paramname">localWS</td><td>An array with the 2D local work size. </td></tr>
    <tr><td class="paramname">PHASE1buff</td><td>The input phase buffer. </td></tr>
    <tr><td class="paramname">PHASE2buff</td><td>The output phase buffer. </td></tr>
    <tr><td class="paramname">InBracMbuff</td><td>The temporary value holder, inner brackets matrix buffer. </td></tr>
    <tr><td class="paramname">events</td><td>The cl_event s associated with each iteration to profile kernel execution. </td></tr>
    <tr><td class="paramname">iter</td><td>The iteration index. Whether its the 1st, 2nd or 56th iteration.</td></tr>
  </table>
  </dd>
</dl>
<p>Because the function is to be called as many times as the number of iterations, it is declared to be an inline function, which though increases the compiling time but reduces the running time for large number of iterations. </p>

</div>
</div>
<a id="aae6b4cd59675af00f0ec57f318fe1ec5" name="aae6b4cd59675af00f0ec57f318fe1ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b4cd59675af00f0ec57f318fe1ec5">&#9670;&nbsp;</a></span>iterateCahnHilliardKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void iterateCahnHilliardKernel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html">CahnHilliardInputParams</a>&#160;</td>
          <td class="paramname"><em>inpparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html">CahnHilliardDataBuffers</a>&#160;</td>
          <td class="paramname"><em>databuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to fully iterate the cahn-Hilliard kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpparams</td><td>A <a class="el" href="../../d8/d42/structCahnHilliardInputParams.html" title="Cahn-Hilliard system input parameters. The input parameters for the spinodal decomposition phenomenon...">CahnHilliardInputParams</a> structure. </td></tr>
    <tr><td class="paramname">databuffers</td><td>A <a class="el" href="../../df/d96/structCahnHilliardDataBuffers.html" title="Cahn-Hilliard system data buffers.">CahnHilliardDataBuffers</a> structure. Along with executing the kernel, the function also writes output to output files and profiles the kernel to compute the execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
