<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phase-Field modeling of microstructure evolution using OpenCL: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Phase-Field modeling of microstructure evolution using OpenCL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The phenomenons of diffusion, spinodal decomposition and dendritic growth are simulated using the phase-field method with the OpenCL framework.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">KobIsoDataBuffers Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html#aa384a0bec6b15b47d25a23715ae20d26">PHASE1</a></td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html#adacc37da02f09b0710debdfe546a6fa1">PHASE1buff</a></td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PHASE2</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PHASE2buff</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMP1</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TEMP1buff</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMP2</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TEMP2buff</b> (defined in <a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a>)</td><td class="entry"><a class="el" href="../../d9/d09/structKobIsoDataBuffers.html">KobIsoDataBuffers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
